ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba9ch ( 47772) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bac4 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e378 vaddr=40080000 size=01ca0h (  7328) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a80h ( 84608) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034aa8 vaddr=40081ca0 size=0c470h ( 50288) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00040f20 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (210) app_init: ELF file SHA256:  fcc61dba8...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB36F0 len 0002C910 (178 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008E110 len 00011EF0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (292) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (302) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (312) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (312) MAIN_APP: Monitor software timer started successfully.[0m
[0;32mI (322) main_task: Returned from app_main()[0m
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:9037,  ECG:0
PCG:18179,  ECG:0
PCG:39066,  ECG:0
PCG:22288,  ECG:0
PCG:37017,  ECG:0
PCG:34828,  ECG:0
PCG:40614,  ECG:0
PCG:34845,  ECG:0
PCG:29384,  ECG:0
PCG:24659,  ECG:0
PCG:18341,  ECG:0
PCG:5331,  ECG:0
PCG:2834,  ECG:0
PCG:8384378,  ECG:0
PCG:8387794,  ECG:0
PCG:8377945,  ECG:0
PCG:324,  ECG:0
PCG:9734,  ECG:0
PCG:3408,  ECG:0
PCG:4423,  ECG:0
PCG:8387047,  ECG:0
PCG:8379944,  ECG:0
PCG:2776,  ECG:0
PCG:8385928,  ECG:0
PCG:8366499,  ECG:0
PCG:8377570,  ECG:0
PCG:8381141,  ECG:0
PCG:8377488,  ECG:0
PCG:8381493,  ECG:0
PCG:8383668,  ECG:0
PCG:8380974,  ECG:0
PCG:8378140,  ECG:0
PCG:8385147,  ECG:0
PCG:8386566,  ECG:0
PCG:8378791,  ECG:0
PCG:8382919,  ECG:0
PCG:8373689,  ECG:0
PCG:8374079,  ECG:0
PCG:8383585,  ECG:0
PCG:8382712,  ECG:0
PCG:8387984,  ECG:0
PCG:1981,  ECG:0
PCG:8383675,  ECG:0
PCG:8383028,  ECG:0
PCG:8379749,  ECG:0
PCG:8369746,  ECG:0
PCG:8362613,  ECG:0
PCG:8378558,  ECG:0
PCG:8382215,  ECG:0
PCG:19521,  ECG:0
PCG:11270,  ECG:0
PCG:10672,  ECG:0
PCG:7781,  ECG:0
PCG:8387836,  ECG:0
PCG:8375895,  ECG:0
PCG:8370499,  ECG:0
PCG:8382124,  ECG:0
PCG:8378207,  ECG:0
PCG:8387514,  ECG:0
PCG:4759,  ECG:0
PCG:8380265,  ECG:0
PCG:8387574,  ECG:0
PCG:3381,  ECG:0
PCG:7019,  ECG:0
PCG:9469,  ECG:0
PCG:12508,  ECG:0
PCG:8387784,  ECG:0
PCG:8377137,  ECG:0
PCG:8373705,  ECG:0
PCG:8381458,  ECG:0
PCG:8367963,  ECG:0
PCG:8371877,  ECG:0
PCG:8382950,  ECG:0
PCG:12103,  ECG:0
PCG:3373,  ECG:0
PCG:367,  ECG:0
PCG:8384733,  ECG:0
PCG:8386882,  ECG:0
PCG:168,  ECG:0
PCG:2339,  ECG:0
PCG:8186,  ECG:0
PCG:2799,  ECG:0
PCG:8385615,  ECG:0
PCG:8378376,  ECG:0
PCG:8374091,  ECG:0
PCG:8379933,  ECG:0
PCG:8376823,  ECG:0
PCG:3812,  ECG:0
PCG:8994,  ECG:0
PCG:8276,  ECG:0
PCG:828,  ECG:0
PCG:7065,  ECG:0
PCG:5864,  ECG:0
PCG:9072,  ECG:0
PCG:8388572,  ECG:0
PCG:8377583,  ECG:0
PCG:8387975,  ECG:0
PCG:8388528,  ECG:0
PCG:8379227,  ECG:0
PCG:8379474,  ECG:0
PCG:8385458,  ECG:0
PCG:8373957,  ECG:0
PCG:8383507,  ECG:0
PCG:5304,  ECG:0
PCG:1079,  ECG:0
PCG:1076,  ECG:0
PCG:18310,  ECG:0
PCG:12458,  ECG:0
PCG:8385856,  ECG:0
PCG:8385557,  ECG:0
PCG:8746,  ECG:0
PCG:6881,  ECG:0
PCG:14214,  ECG:0
PCG:4887,  ECG:0
PCG:8384495,  ECG:0
PCG:8365666,  ECG:0
PCG:8374349,  ECG:0
PCG:8379360,  ECG:0
PCG:8382867,  ECG:0
PCG:2564,  ECG:0
PCG:6855,  ECG:0
PCG:2114,  ECG:0
PCG:8141,  ECG:0
PCG:617,  ECG:0
PCG:8385718,  ECG:0
PCG:8379633,  ECG:0
PCG:2913,  ECG:0
PCG:8387644,  ECG:0
PCG:8385272,  ECG:0
PCG:8384864,  ECG:0
PCG:18235,  ECG:0
PCG:10423,  ECG:0
PCG:8385779,  ECG:0
PCG:8381614,  ECG:0
PCG:8381420,  ECG:0
PCG:8382982,  ECG:0
PCG:8386043,  ECG:0
PCG:6177,  ECG:0
PCG:12116,  ECG:0
PCG:8386387,  ECG:0
PCG:6218,  ECG:0
PCG:609,  ECG:0
PCG:8386707,  ECG:0
PCG:8387846,  ECG:0
PCG:11858,  ECG:0
PCG:5596,  ECG:0
PCG:7207,  ECG:0
PCG:8382705,  ECG:0
PCG:8381195,  ECG:0
PCG:6539,  ECG:0
PCG:8383770,  ECG:0
PCG:8384308,  ECG:0
PCG:8383164,  ECG:0
PCG:8373183,  ECG:0
PCG:8388562,  ECG:0
PCG:3076,  ECG:0
PCG:7100,  ECG:0
PCG:2136,  ECG:0
PCG:6392,  ECG:0
PCG:2898,  ECG:0
PCG:8384383,  ECG:0
PCG:5434,  ECG:0
PCG:13081,  ECG:0
PCG:4088,  ECG:0
PCG:8382271,  ECG:0
PCG:5163,  ECG:0
PCG:8387337,  ECG:0
PCG:5024,  ECG:0
PCG:8365703,  ECG:0
PCG:8377354,  ECG:0
PCG:1110,  ECG:0
PCG:8382579,  ECG:0
PCG:8388009,  ECG:0
PCG:11219,  ECG:0
PCG:10453,  ECG:0
PCG:9579,  ECG:0
PCG:5086,  ECG:0
PCG:10571,  ECG:0
PCG:8386127,  ECG:0
PCG:8365504,  ECG:0
PCG:8373526,  ECG:0
PCG:8384611,  ECG:0
PCG:8386863,  ECG:0
PCG:9182,  ECG:0
PCG:14157,  ECG:0
PCG:12072,  ECG:0
PCG:4918,  ECG:0
PCG:8385646,  ECG:0
PCG:8384779,  ECG:0
PCG:8380683,  ECG:0
PCG:8387378,  ECG:0
PCG:2361,  ECG:0
PCG:8381048,  ECG:0
PCG:9337,  ECG:0
PCG:4563,  ECG:0
PCG:8386718,  ECG:0
PCG:8376388,  ECG:0
PCG:8377149,  ECG:0
PCG:8386438,  ECG:0
PCG:12446,  ECG:0
PCG:8386248,  ECG:0
PCG:16298,  ECG:0
PCG:10391,  ECG:0
PCG:961,  ECG:0
PCG:8379763,  ECG:0
PCG:8385302,  ECG:0
PCG:2719,  ECG:0
PCG:8382862,  ECG:0
PCG:8384488,  ECG:0
PCG:10348,  ECG:0
PCG:8374926,  ECG:0
PCG:8375743,  ECG:0
PCG:8378638,  ECG:0
PCG:3361,  ECG:0
PCG:7526,  ECG:0
PCG:10472,  ECG:0
PCG:692,  ECG:0
PCG:5158,  ECG:0
PCG:8385308,  ECG:0
PCG:8387589,  ECG:0
PCG:2822,  ECG:0
PCG:9208,  ECG:0
PCG:7002,  ECG:0
PCG:6327,  ECG:0
PCG:8372225,  ECG:0
PCG:8383579,  ECG:0
PCG:8378353,  ECG:0
PCG:8376015,  ECG:0
PCG:8383493,  ECG:0
PCG:316,  ECG:0
PCG:8386344,  ECG:0
PCG:8273,  ECG:0
PCG:1140,  ECG:0
PCG:10986,  ECG:0
PCG:2137,  ECG:0
PCG:8386150,  ECG:0
PCG:8382153,  ECG:0
PCG:1387,  ECG:0
PCG:5884,  ECG:0
PCG:8385542,  ECG:0
PCG:8387967,  ECG:0
PCG:12825,  ECG:0
PCG:2861,  ECG:0
PCG:8380029,  ECG:0
PCG:8372030,  ECG:0
PCG:8386263,  ECG:0
PCG:5256,  ECG:0
PCG:3820,  ECG:0
PCG:2454,  ECG:0
PCG:6890,  ECG:0
PCG:119,  ECG:0
PCG:8383173,  ECG:0
PCG:2938,  ECG:0
PCG:10962,  ECG:0
PCG:10655,  ECG:0
PCG:11926,  ECG:0
PCG:1013,  ECG:0
PCG:7696,  ECG:0
PCG:8387347,  ECG:0
PCG:8374721,  ECG:0
PCG:8375151,  ECG:0
PCG:3347,  ECG:0
PCG:2636,  ECG:0
PCG:8382911,  ECG:0
PCG:8381539,  ECG:0
PCG:96,  ECG:0
PCG:8377183,  ECG:0
PCG:8384231,  ECG:0
PCG:3511,  ECG:0
PCG:10571,  ECG:0
PCG:8388598,  ECG:0
PCG:8386182,  ECG:0
PCG:3730,  ECG:0
PCG:2145,  ECG:0
PCG:1345,  ECG:0
PCG:8384142,  ECG:0
PCG:3442,  ECG:0
PCG:14023,  ECG:0
PCG:16151,  ECG:0
PCG:6204,  ECG:0
PCG:3025,  ECG:0
PCG:8385643,  ECG:0
PCG:8373534,  ECG:0
PCG:8372634,  ECG:0
PCG:8385187,  ECG:0
PCG:18728,  ECG:0
PCG:6345,  ECG:0
PCG:8387765,  ECG:0
PCG:1590,  ECG:0
PCG:4696,  ECG:0
PCG:8381639,  ECG:0
PCG:8384876,  ECG:0
PCG:8382185,  ECG:0
PCG:5262,  ECG:0
PCG:2578,  ECG:0
PCG:8381441,  ECG:0
PCG:8383773,  ECG:0
PCG:8388355,  ECG:0
PCG:8375301,  ECG:0
PCG:8385821,  ECG:0
PCG:11127,  ECG:0
PCG:17563,  ECG:0
PCG:12367,  ECG:0
PCG:768,  ECG:0
PCG:1332,  ECG:0
PCG:1502,  ECG:0
PCG:1669,  ECG:0
PCG:11998,  ECG:0
PCG:4501,  ECG:0
PCG:972,  ECG:0
PCG:3656,  ECG:0
PCG:8380010,  ECG:0
PCG:8379147,  ECG:0
PCG:8377991,  ECG:0
PCG:8368461,  ECG:0
PCG:8372999,  ECG:0
PCG:8386914,  ECG:0
PCG:6186,  ECG:0
PCG:13208,  ECG:0
PCG:14384,  ECG:0
PCG:25784,  ECG:0
PCG:17937,  ECG:0
PCG:8386937,  ECG:0
PCG:8384380,  ECG:0
PCG:8386067,  ECG:0
PCG:6265,  ECG:0
PCG:8387232,  ECG:0
PCG:8380112,  ECG:0
PCG:8369015,  ECG:0
PCG:8377630,  ECG:0
PCG:1304,  ECG:0
PCG:8380588,  ECG:0
PCG:4466,  ECG:0
PCG:17626,  ECG:0
PCG:8384884,  ECG:0
PCG:8382219,  ECG:0
PCG:1324,  ECG:0
PCG:8387915,  ECG:0
PCG:8381924,  ECG:0
PCG:8385547,  ECG:0
PCG:19341,  ECG:0
PCG:30958,  ECG:0
PCG:12916,  ECG:0
PCG:3806,  ECG:0
PCG:10773,  ECG:0
PCG:3489,  ECG:0
PCG:8384743,  ECG:0
PCG:8376491,  ECG:0
PCG:8371813,  ECG:0
PCG:8357900,  ECG:0
PCG:8366836,  ECG:0
PCG:8387964,  ECG:0
PCG:23546,  ECG:0
PCG:19779,  ECG:0
PCG:16496,  ECG:0
PCG:5978,  ECG:0
PCG:7859,  ECG:0
PCG:5944,  ECG:0
PCG:8382453,  ECG:0
PCG:8384504,  ECG:0
PCG:8387462,  ECG:0
PCG:8368969,  ECG:0
PCG:8370707,  ECG:0
PCG:8374636,  ECG:0
PCG:2589,  ECG:0
PCG:23209,  ECG:0
PCG:13321,  ECG:0
PCG:1868,  ECG:0
PCG:8387038,  ECG:0
PCG:8374975,  ECG:0
PCG:8370847,  ECG:0
PCG:8387519,  ECG:0
PCG:15300,  ECG:0
PCG:21579,  ECG:0
PCG:3452,  ECG:0
PCG:4713,  ECG:0
PCG:8383461,  ECG:0
PCG:568,  ECG:0
PCG:8385983,  ECG:0
PCG:88,  ECG:0
PCG:3704,  ECG:0
PCG:8387087,  ECG:0
PCG:8380694,  ECG:0
PCG:8383818,  ECG:0
PCG:3926,  ECG:0
PCG:24215,  ECG:0
PCG:15575,  ECG:0
PCG:4775,  ECG:0
PCG:8374264,  ECG:0
PCG:8374567,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8381225,  ECG:0
PCG:7715,  ECG:0
PCG:9821,  ECG:0
PCG:8388186,  ECG:0
PCG:8370964,  ECG:0
PCG:8379694,  ECG:0
PCG:1520,  ECG:0
PCG:6948,  ECG:0
PCG:1597,  ECG:0
PCG:3008,  ECG:0
PCG:1122,  ECG:0
PCG:8374260,  ECG:0
PCG:8372321,  ECG:0
PCG:8387306,  ECG:0
PCG:8150,  ECG:0
PCG:8351,  ECG:0
PCG:8387877,  ECG:0
PCG:4599,  ECG:0
PCG:1511,  ECG:0
PCG:4481,  ECG:0
PCG:2887,  ECG:0
PCG:8385395,  ECG:0
PCG:4609,  ECG:0
PCG:8381525,  ECG:0
PCG:1411,  ECG:0
PCG:8385266,  ECG:0
PCG:8381792,  ECG:0
PCG:3531,  ECG:0
PCG:8882,  ECG:0
PCG:14868,  ECG:0
PCG:8386180,  ECG:0
PCG:4590,  ECG:0
PCG:2586,  ECG:0
PCG:1062,  ECG:0
PCG:9075,  ECG:0
PCG:205,  ECG:0
PCG:8382824,  ECG:0
PCG:8388044,  ECG:0
PCG:712,  ECG:0
PCG:8384303,  ECG:0
PCG:3212,  ECG:0
PCG:8387946,  ECG:0
PCG:421,  ECG:0
PCG:8382783,  ECG:0
PCG:8386919,  ECG:0
PCG:748,  ECG:0
PCG:3344,  ECG:0
PCG:7994,  ECG:0
PCG:7042,  ECG:0
PCG:8376990,  ECG:0
PCG:8378284,  ECG:0
PCG:8387883,  ECG:0
PCG:4417,  ECG:0
PCG:2114,  ECG:0
PCG:6218,  ECG:0
PCG:3336,  ECG:0
PCG:8381351,  ECG:0
PCG:8370167,  ECG:0
PCG:8384211,  ECG:0
PCG:2603,  ECG:0
PCG:9571,  ECG:0
PCG:13150,  ECG:0
PCG:11328,  ECG:0
PCG:1373,  ECG:0
PCG:8380474,  ECG:0
PCG:8376085,  ECG:0
PCG:8376315,  ECG:0
PCG:8382890,  ECG:0
PCG:7007,  ECG:0
PCG:8387975,  ECG:0
PCG:8382094,  ECG:0
PCG:7305,  ECG:0
PCG:8384917,  ECG:0
PCG:8386435,  ECG:0
PCG:8387240,  ECG:0
PCG:8387765,  ECG:0
PCG:8387471,  ECG:0
PCG:5408,  ECG:0
PCG:8380438,  ECG:0
PCG:8386239,  ECG:0
PCG:2529,  ECG:0
PCG:8384005,  ECG:0
PCG:8381178,  ECG:0
PCG:8380715,  ECG:0
PCG:8387546,  ECG:0
PCG:8385988,  ECG:0
PCG:7105,  ECG:0
PCG:13614,  ECG:0
PCG:8386265,  ECG:0
PCG:8381767,  ECG:0
PCG:8376887,  ECG:0
PCG:8373390,  ECG:0
PCG:2805,  ECG:0
PCG:15689,  ECG:0
PCG:11830,  ECG:0
PCG:8411,  ECG:0
PCG:8384720,  ECG:0
PCG:8380425,  ECG:0
PCG:2275,  ECG:0
PCG:11002,  ECG:0
PCG:11329,  ECG:0
PCG:8386497,  ECG:0
PCG:8372301,  ECG:0
PCG:8380408,  ECG:0
PCG:8385326,  ECG:0
PCG:8380241,  ECG:0
PCG:8383204,  ECG:0
PCG:8386468,  ECG:0
PCG:9751,  ECG:0
PCG:8379795,  ECG:0
PCG:8382691,  ECG:0
PCG:8385286,  ECG:0
PCG:8380334,  ECG:0
PCG:8385400,  ECG:0
PCG:8385351,  ECG:0
PCG:14398,  ECG:0
PCG:9061,  ECG:0
PCG:1307,  ECG:0
PCG:6144,  ECG:0
PCG:4625,  ECG:0
PCG:4142,  ECG:0
PCG:12,  ECG:0
PCG:8380325,  ECG:0
PCG:8388505,  ECG:0
PCG:955,  ECG:0
PCG:4298,  ECG:0
PCG:4312,  ECG:0
PCG:12067,  ECG:0
PCG:8375684,  ECG:0
PCG:8372560,  ECG:0
PCG:8368282,  ECG:0
PCG:8382060,  ECG:0
PCG:5341,  ECG:0
PCG:8657,  ECG:0
PCG:10660,  ECG:0
PCG:6037,  ECG:0
PCG:2047,  ECG:0
PCG:8376697,  ECG:0
PCG:382,  ECG:0
PCG:6579,  ECG:0
PCG:4364,  ECG:0
PCG:1292,  ECG:0
PCG:8387836,  ECG:0
PCG:8382838,  ECG:0
PCG:8380703,  ECG:0
PCG:8371572,  ECG:0
PCG:8387804,  ECG:0
PCG:528,  ECG:0
PCG:10331,  ECG:0
PCG:1667,  ECG:0
PCG:5455,  ECG:0
PCG:11874,  ECG:0
PCG:5932,  ECG:0
PCG:8387185,  ECG:0
PCG:318,  ECG:0
PCG:6607,  ECG:0
PCG:11518,  ECG:0
PCG:8378950,  ECG:0
PCG:7399,  ECG:0
PCG:8385782,  ECG:0
PCG:8379881,  ECG:0
PCG:8366665,  ECG:0
PCG:8376437,  ECG:0
PCG:8387294,  ECG:0
PCG:13268,  ECG:0
PCG:5785,  ECG:0
PCG:12917,  ECG:0
PCG:6455,  ECG:0
PCG:8386202,  ECG:0
PCG:8381950,  ECG:0
PCG:1384,  ECG:0
PCG:1869,  ECG:0
PCG:10743,  ECG:0
PCG:8372742,  ECG:0
PCG:2584,  ECG:0
PCG:8383779,  ECG:0
PCG:8383139,  ECG:0
PCG:2139,  ECG:0
PCG:8613,  ECG:0
PCG:13352,  ECG:0
PCG:12034,  ECG:0
PCG:894,  ECG:0
PCG:8388067,  ECG:0
PCG:8378053,  ECG:0
PCG:1030,  ECG:0
PCG:8384972,  ECG:0
PCG:10829,  ECG:0
PCG:17215,  ECG:0
PCG:3529,  ECG:0
PCG:8372946,  ECG:0
PCG:4266,  ECG:0
PCG:491,  ECG:0
PCG:8378200,  ECG:0
PCG:8372882,  ECG:0
PCG:8380112,  ECG:0
PCG:1223,  ECG:0
PCG:8382412,  ECG:0
PCG:1342,  ECG:0
PCG:8302,  ECG:0
PCG:6532,  ECG:0
PCG:8385965,  ECG:0
PCG:8384250,  ECG:0
PCG:3932,  ECG:0
PCG:12303,  ECG:0
PCG:5572,  ECG:0
PCG:8386032,  ECG:0
PCG:3965,  ECG:0
PCG:8382205,  ECG:0
PCG:1309,  ECG:0
PCG:3008,  ECG:0
PCG:14690,  ECG:0
PCG:16503,  ECG:0
PCG:8385706,  ECG:0
PCG:8384851,  ECG:0
PCG:8378054,  ECG:0
PCG:8378729,  ECG:0
PCG:8381552,  ECG:0
PCG:8382750,  ECG:0
PCG:6426,  ECG:0
PCG:7910,  ECG:0
PCG:1197,  ECG:0
PCG:8384346,  ECG:0
PCG:8032,  ECG:0
PCG:7915,  ECG:0
PCG:3734,  ECG:0
PCG:8377783,  ECG:0
PCG:8388575,  ECG:0
PCG:6504,  ECG:0
PCG:8384311,  ECG:0
PCG:8387102,  ECG:0
PCG:9588,  ECG:0
PCG:3812,  ECG:0
PCG:8381178,  ECG:0
PCG:8374266,  ECG:0
PCG:4137,  ECG:0
PCG:8325,  ECG:0
PCG:5680,  ECG:0
PCG:8387113,  ECG:0
PCG:1525,  ECG:0
PCG:8386479,  ECG:0
PCG:8373338,  ECG:0
PCG:8379348,  ECG:0
PCG:6328,  ECG:0
PCG:2214,  ECG:0
PCG:8385481,  ECG:0
PCG:335,  ECG:0
PCG:8372356,  ECG:0
PCG:8376517,  ECG:0
PCG:8403,  ECG:0
PCG:8382345,  ECG:0
PCG:14376,  ECG:0
PCG:8960,  ECG:0
PCG:8378311,  ECG:0
PCG:8382899,  ECG:0
PCG:8385906,  ECG:0
PCG:7784,  ECG:0
PCG:6637,  ECG:0
PCG:4575,  ECG:0
PCG:17561,  ECG:0
PCG:8387479,  ECG:0
PCG:8379752,  ECG:0
PCG:8378581,  ECG:0
PCG:8373427,  ECG:0
PCG:8381936,  ECG:0
PCG:8382570,  ECG:0
PCG:3883,  ECG:0
PCG:19483,  ECG:0
PCG:15946,  ECG:0
PCG:606,  ECG:0
PCG:2483,  ECG:0
PCG:8386689,  ECG:0
PCG:9303,  ECG:0
PCG:8378345,  ECG:0
PCG:8383394,  ECG:0
PCG:12029,  ECG:0
PCG:4079,  ECG:0
PCG:8385505,  ECG:0
PCG:1162,  ECG:0
PCG:8373888,  ECG:0
PCG:8376520,  ECG:0
PCG:8374070,  ECG:0
PCG:8388405,  ECG:0
PCG:18238,  ECG:0
PCG:9948,  ECG:0
PCG:8382969,  ECG:0
PCG:8380787,  ECG:0
PCG:8383263,  ECG:0
PCG:1857,  ECG:0
PCG:10643,  ECG:0
PCG:23490,  ECG:0
PCG:16007,  ECG:0
PCG:8951,  ECG:0
PCG:8378592,  ECG:0
PCG:8373114,  ECG:0
PCG:8371007,  ECG:0
PCG:8377184,  ECG:0
PCG:5535,  ECG:0
PCG:9634,  ECG:0
PCG:7801,  ECG:0
PCG:7328,  ECG:0
PCG:8386026,  ECG:0
PCG:8377137,  ECG:0
PCG:4214,  ECG:0
PCG:5861,  ECG:0
PCG:4024,  ECG:0
PCG:1981,  ECG:0
PCG:5131,  ECG:0
PCG:8378083,  ECG:0
PCG:8377047,  ECG:0
PCG:8384322,  ECG:0
PCG:8384868,  ECG:0
PCG:8385220,  ECG:0
PCG:8383825,  ECG:0
PCG:8385205,  ECG:0
PCG:7518,  ECG:0
PCG:8387658,  ECG:0
PCG:8388185,  ECG:0
PCG:5488,  ECG:0
PCG:8387895,  ECG:0
PCG:258,  ECG:0
PCG:10045,  ECG:0
PCG:2110,  ECG:0
PCG:13617,  ECG:0
PCG:8385883,  ECG:0
PCG:8381838,  ECG:0
PCG:8386595,  ECG:0
PCG:8378536,  ECG:0
PCG:8380147,  ECG:0
PCG:8370133,  ECG:0
PCG:3941,  ECG:0
PCG:2067,  ECG:0
PCG:8384730,  ECG:0
PCG:8380486,  ECG:0
PCG:1803,  ECG:0
PCG:16390,  ECG:0
PCG:4932,  ECG:0
PCG:992,  ECG:0
PCG:3578,  ECG:0
PCG:941,  ECG:0
PCG:1361,  ECG:0
PCG:2820,  ECG:0
PCG:8384900,  ECG:0
PCG:8386187,  ECG:0
PCG:8384955,  ECG:0
PCG:8380104,  ECG:0
PCG:5659,  ECG:0
PCG:5996,  ECG:0
PCG:4442,  ECG:0
PCG:1453,  ECG:0
PCG:8386064,  ECG:0
PCG:8377624,  ECG:0
PCG:8732,  ECG:0
PCG:2399,  ECG:0
PCG:16882,  ECG:0
PCG:4555,  ECG:0
PCG:8374814,  ECG:0
PCG:8380921,  ECG:0
PCG:8380342,  ECG:0
PCG:8382080,  ECG:0
PCG:8386879,  ECG:0
PCG:8385723,  ECG:0
PCG:3377,  ECG:0
PCG:8385107,  ECG:0
PCG:8375002,  ECG:0
PCG:8382133,  ECG:0
PCG:3045,  ECG:0
PCG:6561,  ECG:0
PCG:4713,  ECG:0
PCG:10366,  ECG:0
PCG:2485,  ECG:0
PCG:8381669,  ECG:0
PCG:8381443,  ECG:0
PCG:1195,  ECG:0
PCG:1710,  ECG:0
PCG:8383395,  ECG:0
PCG:8379219,  ECG:0
PCG:8388548,  ECG:0
PCG:8149,  ECG:0
PCG:2883,  ECG:0
PCG:11351,  ECG:0
PCG:10241,  ECG:0
PCG:8385436,  ECG:0
PCG:1130,  ECG:0
PCG:6411,  ECG:0
PCG:9340,  ECG:0
PCG:6085,  ECG:0
PCG:8382957,  ECG:0
PCG:8376373,  ECG:0
PCG:8371958,  ECG:0
PCG:8371508,  ECG:0
PCG:8388453,  ECG:0
PCG:8387182,  ECG:0
PCG:10018,  ECG:0
PCG:11430,  ECG:0
PCG:12201,  ECG:0
PCG:833,  ECG:0
PCG:8386971,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8384320,  ECG:0
PCG:8384461,  ECG:0
PCG:1742,  ECG:0
PCG:8386030,  ECG:0
PCG:8379882,  ECG:0
PCG:8386350,  ECG:0
PCG:8382037,  ECG:0
PCG:8384077,  ECG:0
PCG:8384080,  ECG:0
PCG:8379985,  ECG:0
PCG:8384591,  ECG:0
PCG:10300,  ECG:0
PCG:5722,  ECG:0
PCG:6660,  ECG:0
PCG:10642,  ECG:0
PCG:4478,  ECG:0
PCG:3938,  ECG:0
PCG:8388148,  ECG:0
PCG:157,  ECG:0
PCG:1128,  ECG:0
PCG:8380300,  ECG:0
PCG:8387894,  ECG:0
PCG:8388171,  ECG:0
PCG:621,  ECG:0
PCG:8377587,  ECG:0
PCG:8385815,  ECG:0
PCG:8573,  ECG:0
PCG:7541,  ECG:0
PCG:1865,  ECG:0
PCG:9899,  ECG:0
PCG:8120,  ECG:0
PCG:6330,  ECG:0
PCG:8378001,  ECG:0
PCG:8382089,  ECG:0
PCG:3653,  ECG:0
PCG:8384658,  ECG:0
PCG:8384242,  ECG:0
PCG:1690,  ECG:0
PCG:346,  ECG:0
PCG:8370119,  ECG:0
PCG:8380000,  ECG:0
PCG:3915,  ECG:0
PCG:8812,  ECG:0
PCG:10227,  ECG:0
PCG:2940,  ECG:0
PCG:9121,  ECG:0
PCG:8378373,  ECG:0
PCG:8383874,  ECG:0
PCG:8387877,  ECG:0
PCG:4039,  ECG:0
PCG:10176,  ECG:0
PCG:8386617,  ECG:0
PCG:8382107,  ECG:0
PCG:8380388,  ECG:0
PCG:8388287,  ECG:0
PCG:309,  ECG:0
PCG:8376967,  ECG:0
PCG:1447,  ECG:0
PCG:10294,  ECG:0
PCG:2621,  ECG:0
PCG:1275,  ECG:0
PCG:15678,  ECG:0
PCG:9163,  ECG:0
PCG:8378532,  ECG:0
PCG:8377610,  ECG:0
PCG:8374185,  ECG:0
PCG:8386891,  ECG:0
PCG:8379164,  ECG:0
PCG:8381196,  ECG:0
PCG:1719,  ECG:0
PCG:8380359,  ECG:0
PCG:8378368,  ECG:0
PCG:8381544,  ECG:0
PCG:1598,  ECG:0
PCG:8882,  ECG:0
PCG:5743,  ECG:0
PCG:8461,  ECG:0
PCG:15666,  ECG:0
PCG:1405,  ECG:0
PCG:8378190,  ECG:0
PCG:8372076,  ECG:0
PCG:4405,  ECG:0
PCG:7905,  ECG:0
PCG:9812,  ECG:0
PCG:8383302,  ECG:0
PCG:4693,  ECG:0
PCG:8385612,  ECG:0
PCG:8376788,  ECG:0
PCG:8385841,  ECG:0
PCG:1229,  ECG:0
PCG:9476,  ECG:0
PCG:8384465,  ECG:0
PCG:8386312,  ECG:0
PCG:7938,  ECG:0
PCG:1042,  ECG:0
PCG:8378264,  ECG:0
PCG:8374708,  ECG:0
PCG:9388,  ECG:0
PCG:915,  ECG:0
PCG:8382037,  ECG:0
PCG:3624,  ECG:0
PCG:9815,  ECG:0
PCG:8388427,  ECG:0
PCG:8376403,  ECG:0
PCG:8376103,  ECG:0
PCG:3915,  ECG:0
PCG:8506,  ECG:0
PCG:8385779,  ECG:0
PCG:6302,  ECG:0
PCG:21405,  ECG:0
PCG:2084,  ECG:0
PCG:8378524,  ECG:0
PCG:8382323,  ECG:0
PCG:10651,  ECG:0
PCG:17610,  ECG:0
PCG:5262,  ECG:0
PCG:8316,  ECG:0
PCG:6086,  ECG:0
PCG:8368153,  ECG:0
PCG:8357577,  ECG:0
PCG:8367914,  ECG:0
PCG:3720,  ECG:0
PCG:5798,  ECG:0
PCG:8268,  ECG:0
PCG:8081,  ECG:0
PCG:3682,  ECG:0
PCG:6688,  ECG:0
PCG:8380209,  ECG:0
PCG:8383165,  ECG:0
PCG:3619,  ECG:0
PCG:3384,  ECG:0
PCG:8385009,  ECG:0
PCG:6543,  ECG:0
PCG:2387,  ECG:0
PCG:8386228,  ECG:0
PCG:2932,  ECG:0
PCG:8386814,  ECG:0
PCG:1664,  ECG:0
PCG:908,  ECG:0
PCG:8379601,  ECG:0
PCG:2227,  ECG:0
PCG:860,  ECG:0
PCG:8386577,  ECG:0
PCG:8383590,  ECG:0
PCG:8383487,  ECG:0
PCG:9156,  ECG:0
PCG:4867,  ECG:0
PCG:2028,  ECG:0
PCG:2411,  ECG:0
PCG:8388467,  ECG:0
PCG:8386623,  ECG:0
PCG:8369905,  ECG:0
PCG:8383126,  ECG:0
PCG:528,  ECG:0
PCG:3694,  ECG:0
PCG:9812,  ECG:0
PCG:13885,  ECG:0
PCG:8387314,  ECG:0
PCG:8381571,  ECG:0
PCG:2554,  ECG:0
PCG:385,  ECG:0
PCG:5993,  ECG:0
PCG:8385628,  ECG:0
PCG:8378696,  ECG:0
PCG:8380103,  ECG:0
PCG:8373831,  ECG:0
PCG:8376158,  ECG:0
PCG:1327,  ECG:0
PCG:8385559,  ECG:0
PCG:17217,  ECG:0
PCG:2273,  ECG:0
PCG:3462,  ECG:0
PCG:8386533,  ECG:0
PCG:8385686,  ECG:0
PCG:8388003,  ECG:0
PCG:6927,  ECG:0
PCG:1528,  ECG:0
PCG:7362,  ECG:0
PCG:56,  ECG:0
PCG:8382366,  ECG:0
PCG:8386098,  ECG:0
PCG:1257,  ECG:0
PCG:1361,  ECG:0
PCG:8383337,  ECG:0
PCG:8381784,  ECG:0
PCG:8379832,  ECG:0
PCG:8376515,  ECG:0
PCG:584,  ECG:0
PCG:13363,  ECG:0
PCG:19165,  ECG:0
PCG:424,  ECG:0
PCG:8382899,  ECG:0
PCG:8384655,  ECG:0
PCG:13064,  ECG:0
PCG:12516,  ECG:0
PCG:9479,  ECG:0
PCG:4748,  ECG:0
PCG:2835,  ECG:0
PCG:8378514,  ECG:0
PCG:8374399,  ECG:0
PCG:8387922,  ECG:0
PCG:5356,  ECG:0
PCG:7590,  ECG:0
PCG:3169,  ECG:0
PCG:2603,  ECG:0
PCG:8387696,  ECG:0
PCG:8380812,  ECG:0
PCG:1247,  ECG:0
PCG:3296,  ECG:0
PCG:5417,  ECG:0
PCG:8380942,  ECG:0
PCG:8384640,  ECG:0
PCG:8377650,  ECG:0
PCG:8387926,  ECG:0
PCG:960,  ECG:0
PCG:8388496,  ECG:0
PCG:8383896,  ECG:0
PCG:2745,  ECG:0
PCG:6042,  ECG:0
PCG:8561,  ECG:0
PCG:8387147,  ECG:0
PCG:1430,  ECG:0
PCG:3938,  ECG:0
PCG:4708,  ECG:0
PCG:11417,  ECG:0
PCG:8387487,  ECG:0
PCG:8382905,  ECG:0
PCG:8386915,  ECG:0
PCG:9853,  ECG:0
PCG:3278,  ECG:0
PCG:4535,  ECG:0
PCG:8387591,  ECG:0
PCG:8373117,  ECG:0
PCG:2659,  ECG:0
PCG:8383824,  ECG:0
PCG:8384717,  ECG:0
PCG:5996,  ECG:0
PCG:2442,  ECG:0
PCG:8380428,  ECG:0
PCG:8383198,  ECG:0
PCG:6909,  ECG:0
PCG:16565,  ECG:0
PCG:8386870,  ECG:0
PCG:8379705,  ECG:0
PCG:8381904,  ECG:0
PCG:8381676,  ECG:0
PCG:8379417,  ECG:0
PCG:6726,  ECG:0
PCG:20368,  ECG:0
PCG:6849,  ECG:0
PCG:5028,  ECG:0
PCG:8382368,  ECG:0
PCG:8386899,  ECG:0
PCG:8379140,  ECG:0
PCG:3391,  ECG:0
PCG:9014,  ECG:0
PCG:13824,  ECG:0
PCG:5405,  ECG:0
PCG:8387775,  ECG:0
PCG:8371687,  ECG:0
PCG:8378174,  ECG:0
PCG:8384299,  ECG:0
PCG:5239,  ECG:0
PCG:5782,  ECG:0
PCG:8722,  ECG:0
PCG:7140,  ECG:0
PCG:7639,  ECG:0
PCG:692,  ECG:0
PCG:8383481,  ECG:0
PCG:8382516,  ECG:0
PCG:8385276,  ECG:0
PCG:8385900,  ECG:0
PCG:7539,  ECG:0
PCG:8388104,  ECG:0
PCG:8386531,  ECG:0
PCG:8374270,  ECG:0
PCG:8376912,  ECG:0
PCG:8383250,  ECG:0
PCG:10430,  ECG:0
PCG:15503,  ECG:0
PCG:6843,  ECG:0
PCG:8919,  ECG:0
PCG:5628,  ECG:0
PCG:8373303,  ECG:0
PCG:8380302,  ECG:0
PCG:8383271,  ECG:0
PCG:8388494,  ECG:0
PCG:8387836,  ECG:0
PCG:8384514,  ECG:0
PCG:11639,  ECG:0
PCG:16047,  ECG:0
PCG:8385409,  ECG:0
PCG:8388150,  ECG:0
PCG:2420,  ECG:0
PCG:9420,  ECG:0
PCG:3887,  ECG:0
PCG:5452,  ECG:0
PCG:8384747,  ECG:0
PCG:8384427,  ECG:0
PCG:8367244,  ECG:0
PCG:8381746,  ECG:0
PCG:2690,  ECG:0
PCG:8388257,  ECG:0
PCG:8385286,  ECG:0
PCG:8385911,  ECG:0
PCG:8388053,  ECG:0
PCG:8383531,  ECG:0
PCG:8378301,  ECG:0
PCG:8374661,  ECG:0
PCG:1405,  ECG:0
PCG:14632,  ECG:0
PCG:18574,  ECG:0
PCG:11985,  ECG:0
PCG:12730,  ECG:0
PCG:1595,  ECG:0
PCG:8374652,  ECG:0
PCG:8373266,  ECG:0
PCG:8386922,  ECG:0
PCG:3034,  ECG:0
PCG:8385879,  ECG:0
PCG:4073,  ECG:0
PCG:4610,  ECG:0
PCG:8386432,  ECG:0
PCG:8381729,  ECG:0
PCG:8380859,  ECG:0
PCG:8388272,  ECG:0
PCG:8386646,  ECG:0
PCG:6149,  ECG:0
PCG:5069,  ECG:0
PCG:7458,  ECG:0
PCG:8380904,  ECG:0
PCG:8375129,  ECG:0
PCG:8388303,  ECG:0
PCG:4192,  ECG:0
PCG:6951,  ECG:0
PCG:125,  ECG:0
PCG:4364,  ECG:0
PCG:7091,  ECG:0
PCG:8376070,  ECG:0
PCG:8383074,  ECG:0
PCG:8387222,  ECG:0
PCG:8387044,  ECG:0
PCG:8380033,  ECG:0
PCG:8380867,  ECG:0
PCG:8384009,  ECG:0
PCG:6034,  ECG:0
PCG:5909,  ECG:0
PCG:8385449,  ECG:0
PCG:552,  ECG:0
PCG:8385614,  ECG:0
PCG:4368,  ECG:0
PCG:15686,  ECG:0
PCG:8201,  ECG:0
PCG:2010,  ECG:0
PCG:8383423,  ECG:0
PCG:8383487,  ECG:0
PCG:3985,  ECG:0
PCG:14183,  ECG:0
PCG:1624,  ECG:0
PCG:7028,  ECG:0
PCG:8385453,  ECG:0
PCG:8374197,  ECG:0
PCG:8382946,  ECG:0
PCG:8379279,  ECG:0
PCG:793,  ECG:0
PCG:12717,  ECG:0
PCG:12300,  ECG:0
PCG:9484,  ECG:0
PCG:3368,  ECG:0
PCG:8378785,  ECG:0
PCG:8383302,  ECG:0
PCG:8373310,  ECG:0
PCG:8379371,  ECG:0
PCG:8386542,  ECG:0
PCG:9852,  ECG:0
PCG:8387448,  ECG:0
PCG:6762,  ECG:0
PCG:7564,  ECG:0
PCG:8383023,  ECG:0
PCG:8378945,  ECG:0
PCG:8374270,  ECG:0
PCG:2299,  ECG:0
PCG:8378265,  ECG:0
PCG:970,  ECG:0
PCG:16753,  ECG:0
PCG:13779,  ECG:0
PCG:3034,  ECG:0
PCG:8381584,  ECG:0
PCG:923,  ECG:0
PCG:594,  ECG:0
PCG:12703,  ECG:0
PCG:8386729,  ECG:0
PCG:10305,  ECG:0
PCG:12096,  ECG:0
PCG:8385193,  ECG:0
PCG:8377838,  ECG:0
PCG:8375198,  ECG:0
PCG:8376531,  ECG:0
PCG:8376250,  ECG:0
PCG:8358152,  ECG:0
PCG:8388065,  ECG:0
PCG:7974,  ECG:0
PCG:2122,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8385847,  ECG:0
PCG:14966,  ECG:0
PCG:13776,  ECG:0
PCG:12571,  ECG:0
PCG:15441,  ECG:0
PCG:9654,  ECG:0
PCG:2647,  ECG:0
PCG:8383948,  ECG:0
PCG:8373940,  ECG:0
PCG:8384531,  ECG:0
PCG:8011,  ECG:0
PCG:8387909,  ECG:0
PCG:8379446,  ECG:0
PCG:8379961,  ECG:0
PCG:8380362,  ECG:0
PCG:906,  ECG:0
PCG:8381265,  ECG:0
PCG:7899,  ECG:0
PCG:20240,  ECG:0
PCG:1649,  ECG:0
PCG:8382363,  ECG:0
PCG:8384051,  ECG:0
PCG:8383129,  ECG:0
PCG:8378077,  ECG:0
PCG:8378808,  ECG:0
PCG:8384612,  ECG:0
PCG:8384470,  ECG:0
PCG:8388012,  ECG:0
PCG:1225,  ECG:0
PCG:548,  ECG:0
PCG:8646,  ECG:0
PCG:5206,  ECG:0
PCG:13958,  ECG:0
PCG:16442,  ECG:0
PCG:8387966,  ECG:0
PCG:6117,  ECG:0
PCG:8384038,  ECG:0
PCG:4227,  ECG:0
PCG:260,  ECG:0
PCG:8369868,  ECG:0
PCG:8373535,  ECG:0
PCG:8384096,  ECG:0
PCG:1552,  ECG:0
PCG:4080,  ECG:0
PCG:8387240,  ECG:0
PCG:15107,  ECG:0
PCG:2446,  ECG:0
PCG:11268,  ECG:0
PCG:3436,  ECG:0
PCG:16235,  ECG:0
PCG:18315,  ECG:0
PCG:8386317,  ECG:0
PCG:8381089,  ECG:0
PCG:8380827,  ECG:0
PCG:8367329,  ECG:0
PCG:8375953,  ECG:0
PCG:8376854,  ECG:0
PCG:11476,  ECG:0
PCG:995,  ECG:0
PCG:8376304,  ECG:0
PCG:8372901,  ECG:0
PCG:8374891,  ECG:0
PCG:1413,  ECG:0
PCG:9060,  ECG:0
PCG:13756,  ECG:0
PCG:31701,  ECG:0
PCG:28740,  ECG:0
PCG:8774,  ECG:0
PCG:2791,  ECG:0
PCG:4745,  ECG:0
PCG:8385891,  ECG:0
PCG:8376612,  ECG:0
PCG:8382581,  ECG:0
PCG:4195,  ECG:0
PCG:8382437,  ECG:0
PCG:8358310,  ECG:0
PCG:8364549,  ECG:0
PCG:1688,  ECG:0
PCG:8384724,  ECG:0
PCG:8382354,  ECG:0
PCG:7794,  ECG:0
PCG:24083,  ECG:0
PCG:25483,  ECG:0
PCG:10528,  ECG:0
PCG:8387556,  ECG:0
PCG:8382643,  ECG:0
PCG:8372950,  ECG:0
PCG:8371386,  ECG:0
PCG:8381728,  ECG:0
PCG:9329,  ECG:0
PCG:20742,  ECG:0
PCG:10626,  ECG:0
PCG:2713,  ECG:0
PCG:8374468,  ECG:0
PCG:8376330,  ECG:0
PCG:8372335,  ECG:0
PCG:8388306,  ECG:0
PCG:14938,  ECG:0
PCG:19253,  ECG:0
PCG:7516,  ECG:0
PCG:8372848,  ECG:0
PCG:8372127,  ECG:0
PCG:8368900,  ECG:0
PCG:8363717,  ECG:0
PCG:8382594,  ECG:0
PCG:13954,  ECG:0
PCG:17888,  ECG:0
PCG:8384294,  ECG:0
PCG:3578,  ECG:0
PCG:5759,  ECG:0
PCG:1413,  ECG:0
PCG:6336,  ECG:0
PCG:14012,  ECG:0
PCG:18525,  ECG:0
PCG:20218,  ECG:0
PCG:19136,  ECG:0
PCG:2430,  ECG:0
PCG:8374826,  ECG:0
PCG:8372427,  ECG:0
PCG:8369744,  ECG:0
PCG:8384398,  ECG:0
PCG:8380862,  ECG:0
PCG:5220,  ECG:0
PCG:8380157,  ECG:0
PCG:8342492,  ECG:0
PCG:8346895,  ECG:0
PCG:8386592,  ECG:0
PCG:8628,  ECG:0
PCG:27760,  ECG:0
PCG:45836,  ECG:0
PCG:43049,  ECG:0
PCG:19010,  ECG:0
PCG:8384384,  ECG:0
PCG:788,  ECG:0
PCG:8384093,  ECG:0
PCG:8366561,  ECG:0
PCG:8367029,  ECG:0
PCG:8364916,  ECG:0
PCG:8387168,  ECG:0
PCG:8181,  ECG:0
PCG:8388246,  ECG:0
PCG:8387874,  ECG:0
PCG:3923,  ECG:0
PCG:15177,  ECG:0
PCG:21021,  ECG:0
PCG:12962,  ECG:0
PCG:9133,  ECG:0
PCG:8387655,  ECG:0
PCG:8369805,  ECG:0
PCG:8377391,  ECG:0
PCG:8369977,  ECG:0
PCG:8384914,  ECG:0
PCG:2551,  ECG:0
PCG:7233,  ECG:0
PCG:8381988,  ECG:0
PCG:8374006,  ECG:0
PCG:8375880,  ECG:0
PCG:11176,  ECG:0
PCG:30507,  ECG:0
PCG:40016,  ECG:0
PCG:33444,  ECG:0
PCG:8660,  ECG:0
PCG:921,  ECG:0
PCG:8369534,  ECG:0
PCG:8367017,  ECG:0
PCG:8375145,  ECG:0
PCG:8375506,  ECG:0
PCG:8385527,  ECG:0
PCG:8382830,  ECG:0
PCG:8374338,  ECG:0
PCG:8383,  ECG:0
PCG:8387822,  ECG:0
PCG:8383931,  ECG:0
PCG:814,  ECG:0
PCG:8383848,  ECG:0
PCG:4604,  ECG:0
PCG:15640,  ECG:0
PCG:26121,  ECG:0
PCG:23304,  ECG:0
PCG:6330,  ECG:0
PCG:8377736,  ECG:0
PCG:8373865,  ECG:0
PCG:8379405,  ECG:0
PCG:16042,  ECG:0
PCG:15843,  ECG:0
PCG:8385663,  ECG:0
PCG:1857,  ECG:0
PCG:8367623,  ECG:0
PCG:8352908,  ECG:0
PCG:8361495,  ECG:0
PCG:8387882,  ECG:0
PCG:22573,  ECG:0
PCG:16857,  ECG:0
PCG:14727,  ECG:0
PCG:34123,  ECG:0
PCG:16551,  ECG:0
PCG:8378742,  ECG:0
PCG:8383262,  ECG:0
PCG:12087,  ECG:0
PCG:18664,  ECG:0
PCG:22726,  ECG:0
PCG:4949,  ECG:0
PCG:8381476,  ECG:0
PCG:8378408,  ECG:0
PCG:8357689,  ECG:0
PCG:8367744,  ECG:0
PCG:8373042,  ECG:0
PCG:8377465,  ECG:0
PCG:8379550,  ECG:0
PCG:10643,  ECG:0
PCG:20056,  ECG:0
PCG:7578,  ECG:0
PCG:8387771,  ECG:0
PCG:1508,  ECG:0
PCG:12073,  ECG:0
PCG:1848,  ECG:0
PCG:9593,  ECG:0
PCG:16523,  ECG:0
PCG:8384969,  ECG:0
PCG:8352551,  ECG:0
PCG:8368554,  ECG:0
PCG:8387297,  ECG:0
PCG:8387387,  ECG:0
PCG:12409,  ECG:0
PCG:19440,  ECG:0
PCG:16211,  ECG:0
PCG:11805,  ECG:0
PCG:8387598,  ECG:0
PCG:8381864,  ECG:0
PCG:8384617,  ECG:0
PCG:5755,  ECG:0
PCG:4240,  ECG:0
PCG:18863,  ECG:0
PCG:14392,  ECG:0
PCG:8384219,  ECG:0
PCG:8356929,  ECG:0
PCG:8331794,  ECG:0
PCG:8363708,  ECG:0
PCG:15474,  ECG:0
PCG:8371906,  ECG:0
PCG:15709,  ECG:0
PCG:8381156,  ECG:0
PCG:8498,  ECG:0
PCG:8387139,  ECG:0
PCG:8366164,  ECG:0
PCG:18950,  ECG:0
PCG:22864,  ECG:0
PCG:14225,  ECG:0
PCG:4881,  ECG:0
PCG:17111,  ECG:0
PCG:8383081,  ECG:0
PCG:8366035,  ECG:0
PCG:8366821,  ECG:0
PCG:8368078,  ECG:0
PCG:8371321,  ECG:0
PCG:25161,  ECG:0
PCG:30559,  ECG:0
PCG:19186,  ECG:0
PCG:8379778,  ECG:0
PCG:8367773,  ECG:0
PCG:8383090,  ECG:0
PCG:2266,  ECG:0
PCG:20250,  ECG:0
PCG:4039,  ECG:0
PCG:2344,  ECG:0
PCG:8107,  ECG:0
PCG:7775,  ECG:0
PCG:3583,  ECG:0
PCG:8358356,  ECG:0
PCG:8359766,  ECG:0
PCG:8348305,  ECG:0
PCG:8362677,  ECG:0
PCG:8362815,  ECG:0
PCG:8378555,  ECG:0
PCG:8178,  ECG:0
PCG:15160,  ECG:0
PCG:7444,  ECG:0
PCG:13863,  ECG:0
PCG:38367,  ECG:0
PCG:40300,  ECG:0
PCG:29487,  ECG:0
PCG:8138,  ECG:0
PCG:8371337,  ECG:0
PCG:8358310,  ECG:0
PCG:8369862,  ECG:0
PCG:8384318,  ECG:0
PCG:13519,  ECG:0
PCG:8387160,  ECG:0
PCG:13765,  ECG:0
PCG:19094,  ECG:0
PCG:771,  ECG:0
PCG:8377227,  ECG:0
PCG:8366718,  ECG:0
PCG:8370741,  ECG:0
PCG:8381593,  ECG:0
PCG:8380398,  ECG:0
PCG:8369919,  ECG:0
PCG:8361673,  ECG:0
PCG:8372179,  ECG:0
PCG:9156,  ECG:0
PCG:34425,  ECG:0
PCG:40354,  ECG:0
PCG:35272,  ECG:0
PCG:20117,  ECG:0
PCG:8384576,  ECG:0
PCG:8372615,  ECG:0
PCG:8370690,  ECG:0
PCG:8356272,  ECG:0
PCG:8370961,  ECG:0
PCG:8383251,  ECG:0
PCG:5785,  ECG:0
PCG:13432,  ECG:0
PCG:21703,  ECG:0
PCG:4494,  ECG:0
PCG:8368885,  ECG:0
PCG:8372660,  ECG:0
PCG:8372727,  ECG:0
PCG:5648,  ECG:0
PCG:37549,  ECG:0
PCG:23515,  ECG:0
PCG:9461,  ECG:0
PCG:2521,  ECG:0
PCG:3301,  ECG:0
PCG:8362814,  ECG:0
PCG:8345102,  ECG:0
PCG:8357998,  ECG:0
PCG:8375280,  ECG:0
PCG:4538,  ECG:0
PCG:9383,  ECG:0
PCG:28384,  ECG:0
PCG:11548,  ECG:0
PCG:2304,  ECG:0
PCG:8387857,  ECG:0
PCG:19061,  ECG:0
PCG:21382,  ECG:0
PCG:16252,  ECG:0
PCG:14951,  ECG:0
PCG:8383821,  ECG:0
PCG:926,  ECG:0
PCG:8367683,  ECG:0
PCG:8367741,  ECG:0
PCG:8362690,  ECG:0
PCG:8345356,  ECG:0
PCG:8373205,  ECG:0
PCG:16369,  ECG:0
PCG:17179,  ECG:0
PCG:12499,  ECG:0
PCG:7666,  ECG:0
PCG:8379725,  ECG:0
PCG:8378964,  ECG:0
PCG:8535,  ECG:0
PCG:15457,  ECG:0
