ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba8ch ( 47756) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bab4 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e368 vaddr=40080000 size=01cb0h (  7344) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a4ch ( 84556) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034a74 vaddr=40081cb0 size=0c460h ( 50272) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00040edc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (210) app_init: ELF file SHA256:  808ed9464...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB36F0 len 0002C910 (178 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008E110 len 00011EF0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (292) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (302) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (312) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (312) MAIN_APP: Monitor software timer started successfully.[0m
[0;32mI (322) main_task: Returned from app_main()[0m
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
