ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba4ch ( 47692) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001ba74 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e328 vaddr=40080000 size=01cf0h (  7408) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a5ch ( 84572) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034a84 vaddr=40081cf0 size=0c3e8h ( 50152) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00040e74 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (210) app_init: ELF file SHA256:  160ff75bf...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB36F0 len 0002C910 (178 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008E0D8 len 00011F28 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (292) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (302) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (312) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (312) MAIN_APP: Monitor software timer started successfully.[0m
[0;32mI (322) main_task: Returned from app_main()[0m
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:35875,  ECG:0
PCG:37039,  ECG:0
PCG:32131,  ECG:0
PCG:30468,  ECG:0
PCG:18381,  ECG:0
PCG:25464,  ECG:0
PCG:18295,  ECG:0
PCG:22587,  ECG:0
PCG:27199,  ECG:0
PCG:27410,  ECG:0
PCG:30003,  ECG:0
PCG:20685,  ECG:0
PCG:10649,  ECG:0
PCG:1681,  ECG:0
PCG:8380532,  ECG:0
PCG:8382521,  ECG:0
PCG:8385347,  ECG:0
PCG:324,  ECG:0
PCG:8384087,  ECG:0
PCG:8387601,  ECG:0
PCG:8386370,  ECG:0
PCG:517,  ECG:0
PCG:8382548,  ECG:0
PCG:8383822,  ECG:0
PCG:8387977,  ECG:0
PCG:8384469,  ECG:0
PCG:8382694,  ECG:0
PCG:8384225,  ECG:0
PCG:8380247,  ECG:0
PCG:8371686,  ECG:0
PCG:8368444,  ECG:0
PCG:8371748,  ECG:0
PCG:8379342,  ECG:0
PCG:8382544,  ECG:0
PCG:8380875,  ECG:0
PCG:2777,  ECG:0
PCG:9236,  ECG:0
PCG:5408,  ECG:0
PCG:8377956,  ECG:0
PCG:8374610,  ECG:0
PCG:8376560,  ECG:0
PCG:8386545,  ECG:0
PCG:8381971,  ECG:0
PCG:8386254,  ECG:0
PCG:8379348,  ECG:0
PCG:8377210,  ECG:0
PCG:8383352,  ECG:0
PCG:8382780,  ECG:0
PCG:2056,  ECG:0
PCG:8385762,  ECG:0
PCG:1966,  ECG:0
PCG:8382550,  ECG:0
PCG:8384658,  ECG:0
PCG:8386131,  ECG:0
PCG:8380918,  ECG:0
PCG:8383202,  ECG:0
PCG:8387159,  ECG:0
PCG:4474,  ECG:0
PCG:316,  ECG:0
PCG:8385547,  ECG:0
PCG:8382714,  ECG:0
PCG:8378336,  ECG:0
PCG:8375546,  ECG:0
PCG:8368063,  ECG:0
PCG:8382574,  ECG:0
PCG:8384198,  ECG:0
PCG:2468,  ECG:0
PCG:10666,  ECG:0
PCG:4717,  ECG:0
PCG:4981,  ECG:0
PCG:8381088,  ECG:0
PCG:8388208,  ECG:0
PCG:8379019,  ECG:0
PCG:8387511,  ECG:0
PCG:6377,  ECG:0
PCG:11228,  ECG:0
PCG:6572,  ECG:0
PCG:8387027,  ECG:0
PCG:8383847,  ECG:0
PCG:8381910,  ECG:0
PCG:8379000,  ECG:0
PCG:8384507,  ECG:0
PCG:8383512,  ECG:0
PCG:967,  ECG:0
PCG:8384047,  ECG:0
PCG:8384602,  ECG:0
PCG:8387364,  ECG:0
PCG:3985,  ECG:0
PCG:1123,  ECG:0
PCG:8387017,  ECG:0
PCG:1226,  ECG:0
PCG:944,  ECG:0
PCG:7513,  ECG:0
PCG:8378768,  ECG:0
PCG:8376887,  ECG:0
PCG:8380581,  ECG:0
PCG:8383726,  ECG:0
PCG:8380633,  ECG:0
PCG:7539,  ECG:0
PCG:21968,  ECG:0
PCG:22991,  ECG:0
PCG:15580,  ECG:0
PCG:8380409,  ECG:0
PCG:8383758,  ECG:0
PCG:8383489,  ECG:0
PCG:8377760,  ECG:0
PCG:8386424,  ECG:0
PCG:8089,  ECG:0
PCG:8349,  ECG:0
PCG:8382034,  ECG:0
PCG:8371598,  ECG:0
PCG:8376076,  ECG:0
PCG:8377033,  ECG:0
PCG:8382002,  ECG:0
PCG:8386791,  ECG:0
PCG:6935,  ECG:0
PCG:9417,  ECG:0
PCG:8385559,  ECG:0
PCG:8387949,  ECG:0
PCG:8386787,  ECG:0
PCG:8384406,  ECG:0
PCG:2038,  ECG:0
PCG:8388444,  ECG:0
PCG:8501,  ECG:0
PCG:8383,  ECG:0
PCG:3754,  ECG:0
PCG:8381985,  ECG:0
PCG:8383873,  ECG:0
PCG:8382336,  ECG:0
PCG:8384012,  ECG:0
PCG:2238,  ECG:0
PCG:6705,  ECG:0
PCG:14559,  ECG:0
PCG:8385283,  ECG:0
PCG:8385519,  ECG:0
PCG:8383877,  ECG:0
PCG:8374488,  ECG:0
PCG:8373428,  ECG:0
PCG:392,  ECG:0
PCG:5503,  ECG:0
PCG:10605,  ECG:0
PCG:3903,  ECG:0
PCG:8380313,  ECG:0
PCG:8381665,  ECG:0
PCG:8381542,  ECG:0
PCG:8384155,  ECG:0
PCG:8386093,  ECG:0
PCG:8689,  ECG:0
PCG:10470,  ECG:0
PCG:8387078,  ECG:0
PCG:3068,  ECG:0
PCG:8385392,  ECG:0
PCG:8383326,  ECG:0
PCG:8378466,  ECG:0
PCG:8380089,  ECG:0
PCG:3324,  ECG:0
PCG:5564,  ECG:0
PCG:8388255,  ECG:0
PCG:2443,  ECG:0
PCG:7072,  ECG:0
PCG:8385130,  ECG:0
PCG:8388298,  ECG:0
PCG:8382672,  ECG:0
PCG:8386086,  ECG:0
PCG:10628,  ECG:0
PCG:2532,  ECG:0
PCG:8388546,  ECG:0
PCG:667,  ECG:0
PCG:8378028,  ECG:0
PCG:8381732,  ECG:0
PCG:8381475,  ECG:0
PCG:6170,  ECG:0
PCG:11020,  ECG:0
PCG:7019,  ECG:0
PCG:8386314,  ECG:0
PCG:2606,  ECG:0
PCG:8382738,  ECG:0
PCG:8383487,  ECG:0
PCG:8383352,  ECG:0
PCG:8385566,  ECG:0
PCG:14317,  ECG:0
PCG:6645,  ECG:0
PCG:4504,  ECG:0
PCG:2001,  ECG:0
PCG:8382473,  ECG:0
PCG:8382715,  ECG:0
PCG:8383097,  ECG:0
PCG:8382985,  ECG:0
PCG:1725,  ECG:0
PCG:8384609,  ECG:0
PCG:450,  ECG:0
PCG:4258,  ECG:0
PCG:5232,  ECG:0
PCG:8388588,  ECG:0
PCG:8383991,  ECG:0
PCG:8385347,  ECG:0
PCG:5316,  ECG:0
PCG:10633,  ECG:0
PCG:19,  ECG:0
PCG:1987,  ECG:0
PCG:1545,  ECG:0
PCG:8376662,  ECG:0
PCG:8376419,  ECG:0
PCG:8386727,  ECG:0
PCG:14208,  ECG:0
PCG:4123,  ECG:0
PCG:630,  ECG:0
PCG:5085,  ECG:0
PCG:8377066,  ECG:0
PCG:8370280,  ECG:0
PCG:8374627,  ECG:0
PCG:4096,  ECG:0
PCG:10406,  ECG:0
PCG:6999,  ECG:0
PCG:4632,  ECG:0
PCG:1705,  ECG:0
PCG:8388157,  ECG:0
PCG:8384591,  ECG:0
PCG:1177,  ECG:0
PCG:4682,  ECG:0
PCG:13588,  ECG:0
PCG:8386715,  ECG:0
PCG:8387918,  ECG:0
PCG:8384211,  ECG:0
PCG:8380431,  ECG:0
PCG:8378794,  ECG:0
PCG:8387810,  ECG:0
PCG:6285,  ECG:0
PCG:8388392,  ECG:0
PCG:7160,  ECG:0
PCG:1854,  ECG:0
PCG:8387226,  ECG:0
PCG:8386465,  ECG:0
PCG:8381774,  ECG:0
PCG:8382064,  ECG:0
PCG:8383118,  ECG:0
PCG:3093,  ECG:0
PCG:5066,  ECG:0
PCG:921,  ECG:0
PCG:8386920,  ECG:0
PCG:5748,  ECG:0
PCG:8383960,  ECG:0
PCG:8380587,  ECG:0
PCG:5797,  ECG:0
PCG:8132,  ECG:0
PCG:14236,  ECG:0
PCG:8385772,  ECG:0
PCG:999,  ECG:0
PCG:1296,  ECG:0
PCG:8371863,  ECG:0
PCG:8384541,  ECG:0
PCG:8279,  ECG:0
PCG:8381911,  ECG:0
PCG:7892,  ECG:0
PCG:1958,  ECG:0
PCG:8376445,  ECG:0
PCG:6083,  ECG:0
PCG:8376550,  ECG:0
PCG:8377903,  ECG:0
PCG:6781,  ECG:0
PCG:8948,  ECG:0
PCG:12586,  ECG:0
PCG:8387811,  ECG:0
PCG:8383807,  ECG:0
PCG:3217,  ECG:0
PCG:8381483,  ECG:0
PCG:8376967,  ECG:0
PCG:8382087,  ECG:0
PCG:7791,  ECG:0
PCG:8386491,  ECG:0
PCG:1860,  ECG:0
PCG:2286,  ECG:0
PCG:8384908,  ECG:0
PCG:8380386,  ECG:0
PCG:8379259,  ECG:0
PCG:8387859,  ECG:0
PCG:5458,  ECG:0
PCG:8388257,  ECG:0
PCG:891,  ECG:0
PCG:8387713,  ECG:0
PCG:1264,  ECG:0
PCG:8377751,  ECG:0
PCG:320,  ECG:0
PCG:1707,  ECG:0
PCG:8386749,  ECG:0
PCG:26280,  ECG:0
PCG:11221,  ECG:0
PCG:8385187,  ECG:0
PCG:20734,  ECG:0
PCG:8382069,  ECG:0
PCG:8384214,  ECG:0
PCG:6290,  ECG:0
PCG:9170,  ECG:0
PCG:10913,  ECG:0
PCG:9204,  ECG:0
PCG:4273,  ECG:0
PCG:1549,  ECG:0
PCG:8377135,  ECG:0
PCG:8371118,  ECG:0
PCG:8385788,  ECG:0
PCG:1208,  ECG:0
PCG:8386617,  ECG:0
PCG:2365,  ECG:0
PCG:3342,  ECG:0
PCG:8385853,  ECG:0
PCG:8377708,  ECG:0
PCG:8386726,  ECG:0
PCG:8387347,  ECG:0
PCG:11119,  ECG:0
PCG:7166,  ECG:0
PCG:3122,  ECG:0
PCG:1891,  ECG:0
PCG:8380103,  ECG:0
PCG:8379293,  ECG:0
PCG:8377967,  ECG:0
PCG:8381368,  ECG:0
PCG:4224,  ECG:0
PCG:4553,  ECG:0
PCG:45698,  ECG:0
PCG:19258,  ECG:0
PCG:8321663,  ECG:0
PCG:8366357,  ECG:0
PCG:6899,  ECG:0
PCG:8382743,  ECG:0
PCG:8376353,  ECG:0
PCG:18647,  ECG:0
PCG:8383493,  ECG:0
PCG:10084,  ECG:0
PCG:8388314,  ECG:0
PCG:8373701,  ECG:0
PCG:8358231,  ECG:0
PCG:29870,  ECG:0
PCG:7830,  ECG:0
PCG:8386856,  ECG:0
PCG:9930,  ECG:0
PCG:9192,  ECG:0
PCG:8376074,  ECG:0
PCG:8385488,  ECG:0
PCG:8388258,  ECG:0
PCG:7152,  ECG:0
PCG:11300,  ECG:0
PCG:430,  ECG:0
PCG:15490,  ECG:0
PCG:6573,  ECG:0
PCG:8386700,  ECG:0
PCG:7270,  ECG:0
PCG:8380510,  ECG:0
PCG:8256,  ECG:0
PCG:19531,  ECG:0
PCG:3947,  ECG:0
PCG:8380598,  ECG:0
PCG:9871,  ECG:0
PCG:8385441,  ECG:0
PCG:8385801,  ECG:0
PCG:6471,  ECG:0
PCG:8380774,  ECG:0
PCG:5558,  ECG:0
PCG:9115,  ECG:0
PCG:8381864,  ECG:0
PCG:1512,  ECG:0
PCG:2056,  ECG:0
PCG:8375286,  ECG:0
PCG:716,  ECG:0
PCG:9873,  ECG:0
PCG:1339,  ECG:0
PCG:6174,  ECG:0
PCG:8387139,  ECG:0
PCG:13447,  ECG:0
PCG:1935,  ECG:0
PCG:8385658,  ECG:0
PCG:8381149,  ECG:0
PCG:8387510,  ECG:0
PCG:8388076,  ECG:0
PCG:8385159,  ECG:0
PCG:8386490,  ECG:0
PCG:1033,  ECG:0
PCG:1535,  ECG:0
PCG:8387718,  ECG:0
PCG:8382316,  ECG:0
PCG:8663,  ECG:0
PCG:4420,  ECG:0
PCG:8387943,  ECG:0
PCG:8384484,  ECG:0
PCG:8386531,  ECG:0
PCG:8385799,  ECG:0
PCG:8384792,  ECG:0
PCG:8385585,  ECG:0
PCG:9728,  ECG:0
PCG:2174,  ECG:0
PCG:8383784,  ECG:0
PCG:591,  ECG:0
PCG:7114,  ECG:0
PCG:8385488,  ECG:0
PCG:8382288,  ECG:0
PCG:8384952,  ECG:0
PCG:8388130,  ECG:0
PCG:6247,  ECG:0
PCG:1658,  ECG:0
PCG:7709,  ECG:0
PCG:9548,  ECG:0
PCG:8385436,  ECG:0
PCG:8387917,  ECG:0
PCG:8375897,  ECG:0
PCG:8388007,  ECG:0
PCG:6618,  ECG:0
PCG:8387399,  ECG:0
PCG:1626,  ECG:0
PCG:3710,  ECG:0
PCG:8387468,  ECG:0
PCG:8379887,  ECG:0
PCG:8385646,  ECG:0
PCG:5579,  ECG:0
PCG:6120,  ECG:0
PCG:7301,  ECG:0
PCG:4336,  ECG:0
PCG:8383355,  ECG:0
PCG:8378697,  ECG:0
PCG:8388052,  ECG:0
PCG:8386007,  ECG:0
PCG:3420,  ECG:0
PCG:6370,  ECG:0
PCG:698,  ECG:0
PCG:3883,  ECG:0
PCG:1534,  ECG:0
PCG:8383824,  ECG:0
PCG:8383208,  ECG:0
PCG:8383580,  ECG:0
PCG:8386389,  ECG:0
PCG:2664,  ECG:0
PCG:924,  ECG:0
PCG:7928,  ECG:0
PCG:3209,  ECG:0
PCG:8385894,  ECG:0
PCG:8381786,  ECG:0
PCG:8386709,  ECG:0
PCG:8384856,  ECG:0
PCG:320,  ECG:0
PCG:2918,  ECG:0
PCG:3520,  ECG:0
PCG:1950,  ECG:0
PCG:8385597,  ECG:0
PCG:8381150,  ECG:0
PCG:718,  ECG:0
PCG:2845,  ECG:0
PCG:8394,  ECG:0
PCG:756,  ECG:0
PCG:2220,  ECG:0
PCG:8387638,  ECG:0
PCG:8385282,  ECG:0
PCG:8374796,  ECG:0
PCG:8387082,  ECG:0
PCG:8387119,  ECG:0
PCG:6918,  ECG:0
PCG:8385061,  ECG:0
PCG:8386992,  ECG:0
PCG:8382691,  ECG:0
PCG:8378895,  ECG:0
PCG:8383822,  ECG:0
PCG:8379798,  ECG:0
PCG:1384,  ECG:0
PCG:6964,  ECG:0
PCG:8322,  ECG:0
PCG:6980,  ECG:0
PCG:8385619,  ECG:0
PCG:8381210,  ECG:0
PCG:8378881,  ECG:0
PCG:8385441,  ECG:0
PCG:3792,  ECG:0
PCG:626,  ECG:0
PCG:6356,  ECG:0
PCG:8386534,  ECG:0
PCG:9195,  ECG:0
PCG:1333,  ECG:0
PCG:8385340,  ECG:0
PCG:8381291,  ECG:0
PCG:8381280,  ECG:0
PCG:8384185,  ECG:0
PCG:1404,  ECG:0
PCG:8564,  ECG:0
PCG:14640,  ECG:0
PCG:1961,  ECG:0
PCG:8382132,  ECG:0
PCG:8387601,  ECG:0
PCG:8387813,  ECG:0
PCG:8381746,  ECG:0
PCG:2157,  ECG:0
PCG:3826,  ECG:0
PCG:1888,  ECG:0
PCG:8377321,  ECG:0
PCG:8378125,  ECG:0
PCG:8379221,  ECG:0
PCG:125,  ECG:0
PCG:7593,  ECG:0
PCG:3377,  ECG:0
PCG:2304,  ECG:0
PCG:8386877,  ECG:0
PCG:8387191,  ECG:0
PCG:8385834,  ECG:0
PCG:8379526,  ECG:0
PCG:5970,  ECG:0
PCG:6066,  ECG:0
PCG:4272,  ECG:0
PCG:1805,  ECG:0
PCG:6916,  ECG:0
PCG:8383181,  ECG:0
PCG:8381480,  ECG:0
PCG:730,  ECG:0
PCG:8388193,  ECG:0
PCG:5684,  ECG:0
PCG:5167,  ECG:0
PCG:1964,  ECG:0
PCG:11225,  ECG:0
PCG:2175,  ECG:0
PCG:8384807,  ECG:0
PCG:8387430,  ECG:0
PCG:2038,  ECG:0
PCG:8380562,  ECG:0
PCG:8387562,  ECG:0
PCG:8385543,  ECG:0
PCG:2552,  ECG:0
PCG:8386410,  ECG:0
PCG:8375644,  ECG:0
PCG:8386505,  ECG:0
PCG:3318,  ECG:0
PCG:8384888,  ECG:0
PCG:1352,  ECG:0
PCG:8385393,  ECG:0
PCG:9706,  ECG:0
PCG:11496,  ECG:0
PCG:8366216,  ECG:0
PCG:5461,  ECG:0
PCG:6818,  ECG:0
PCG:8379905,  ECG:0
PCG:4814,  ECG:0
PCG:3890,  ECG:0
PCG:4815,  ECG:0
PCG:6004,  ECG:0
PCG:8372505,  ECG:0
PCG:8382769,  ECG:0
PCG:8388039,  ECG:0
PCG:8384003,  ECG:0
PCG:5739,  ECG:0
PCG:4734,  ECG:0
PCG:9616,  ECG:0
PCG:7127,  ECG:0
PCG:8386528,  ECG:0
PCG:9164,  ECG:0
PCG:5451,  ECG:0
PCG:1822,  ECG:0
PCG:8378613,  ECG:0
PCG:8387605,  ECG:0
PCG:15647,  ECG:0
PCG:6135,  ECG:0
PCG:3616,  ECG:0
PCG:2999,  ECG:0
PCG:8385724,  ECG:0
PCG:8380513,  ECG:0
PCG:8385027,  ECG:0
PCG:8381484,  ECG:0
PCG:5925,  ECG:0
PCG:7164,  ECG:0
PCG:8378801,  ECG:0
PCG:8614,  ECG:0
PCG:9348,  ECG:0
PCG:8382207,  ECG:0
PCG:8386067,  ECG:0
PCG:1335,  ECG:0
PCG:10493,  ECG:0
PCG:3423,  ECG:0
PCG:8374260,  ECG:0
PCG:8378523,  ECG:0
PCG:2361,  ECG:0
PCG:8387542,  ECG:0
PCG:8383429,  ECG:0
PCG:8124,  ECG:0
PCG:12000,  ECG:0
PCG:8381708,  ECG:0
PCG:1018,  ECG:0
PCG:8377685,  ECG:0
PCG:2794,  ECG:0
PCG:8387637,  ECG:0
PCG:5605,  ECG:0
PCG:12000,  ECG:0
PCG:7376,  ECG:0
PCG:1315,  ECG:0
PCG:8383207,  ECG:0
PCG:8382859,  ECG:0
PCG:8380438,  ECG:0
PCG:8383787,  ECG:0
PCG:8379169,  ECG:0
PCG:8376158,  ECG:0
PCG:5112,  ECG:0
PCG:5752,  ECG:0
PCG:8385416,  ECG:0
PCG:1933,  ECG:0
PCG:3800,  ECG:0
PCG:8387454,  ECG:0
PCG:8377267,  ECG:0
PCG:4313,  ECG:0
PCG:10219,  ECG:0
PCG:3028,  ECG:0
PCG:8388059,  ECG:0
PCG:2797,  ECG:0
PCG:8388030,  ECG:0
PCG:8386127,  ECG:0
PCG:8386661,  ECG:0
PCG:8374793,  ECG:0
PCG:243,  ECG:0
PCG:3238,  ECG:0
PCG:8365861,  ECG:0
PCG:8379414,  ECG:0
PCG:6869,  ECG:0
PCG:13159,  ECG:0
PCG:4541,  ECG:0
PCG:787,  ECG:0
PCG:16053,  ECG:0
PCG:1944,  ECG:0
PCG:8378613,  ECG:0
PCG:8387462,  ECG:0
PCG:8382740,  ECG:0
PCG:8380189,  ECG:0
PCG:8385626,  ECG:0
PCG:3915,  ECG:0
PCG:9979,  ECG:0
PCG:5690,  ECG:0
PCG:8380980,  ECG:0
PCG:1927,  ECG:0
PCG:2935,  ECG:0
PCG:7546,  ECG:0
PCG:3414,  ECG:0
PCG:8384300,  ECG:0
PCG:1950,  ECG:0
PCG:6858,  ECG:0
PCG:8384851,  ECG:0
PCG:4152,  ECG:0
PCG:4500,  ECG:0
PCG:8387928,  ECG:0
PCG:8383172,  ECG:0
PCG:8380570,  ECG:0
PCG:5590,  ECG:0
PCG:542,  ECG:0
PCG:8384478,  ECG:0
PCG:8387059,  ECG:0
PCG:2214,  ECG:0
PCG:3506,  ECG:0
PCG:502,  ECG:0
PCG:7313,  ECG:0
PCG:6415,  ECG:0
PCG:8384208,  ECG:0
PCG:8382218,  ECG:0
PCG:8386989,  ECG:0
PCG:2061,  ECG:0
PCG:3497,  ECG:0
PCG:8383008,  ECG:0
PCG:8383986,  ECG:0
PCG:2872,  ECG:0
PCG:8386568,  ECG:0
PCG:8372419,  ECG:0
PCG:8385456,  ECG:0
PCG:3509,  ECG:0
PCG:8382648,  ECG:0
PCG:8386634,  ECG:0
PCG:8384922,  ECG:0
PCG:5314,  ECG:0
PCG:6276,  ECG:0
PCG:8373065,  ECG:0
PCG:8140965,  ECG:0
PCG:7991196,  ECG:0
PCG:8218418,  ECG:0
PCG:8235686,  ECG:0
PCG:8309146,  ECG:0
PCG:8374812,  ECG:0
PCG:72313,  ECG:0
PCG:8301363,  ECG:0
PCG:8289436,  ECG:0
PCG:65999,  ECG:0
PCG:61571,  ECG:0
PCG:62436,  ECG:0
PCG:119639,  ECG:0
PCG:100842,  ECG:0
PCG:80660,  ECG:0
PCG:68312,  ECG:0
PCG:82414,  ECG:0
PCG:90873,  ECG:0
PCG:97787,  ECG:0
PCG:83992,  ECG:0
PCG:75665,  ECG:0
PCG:82516,  ECG:0
PCG:75885,  ECG:0
PCG:60366,  ECG:0
PCG:55815,  ECG:0
PCG:54451,  ECG:0
PCG:46785,  ECG:0
PCG:27100,  ECG:0
PCG:22374,  ECG:0
PCG:17514,  ECG:0
PCG:16274,  ECG:0
PCG:8384715,  ECG:0
PCG:5236,  ECG:0
PCG:6193,  ECG:0
PCG:8377779,  ECG:0
PCG:8376082,  ECG:0
PCG:8381862,  ECG:0
PCG:8388565,  ECG:0
PCG:41798,  ECG:0
PCG:71593,  ECG:0
PCG:24982,  ECG:0
PCG:9645,  ECG:0
PCG:8375809,  ECG:0
PCG:8384167,  ECG:0
PCG:2316,  ECG:0
PCG:8387955,  ECG:0
PCG:17868,  ECG:0
PCG:8363821,  ECG:0
PCG:8352686,  ECG:0
PCG:8378705,  ECG:0
PCG:15418,  ECG:0
PCG:62808,  ECG:0
PCG:85018,  ECG:0
PCG:8685,  ECG:0
PCG:47412,  ECG:0
PCG:52691,  ECG:0
PCG:46749,  ECG:0
PCG:47075,  ECG:0
PCG:24345,  ECG:0
PCG:8368988,  ECG:0
PCG:8369750,  ECG:0
PCG:8341511,  ECG:0
PCG:8339278,  ECG:0
PCG:8334312,  ECG:0
PCG:8327557,  ECG:0
PCG:8345091,  ECG:0
PCG:8349528,  ECG:0
PCG:8322519,  ECG:0
PCG:8348290,  ECG:0
PCG:8330023,  ECG:0
PCG:8357404,  ECG:0
PCG:8358978,  ECG:0
PCG:8358166,  ECG:0
PCG:8385507,  ECG:0
PCG:8371937,  ECG:0
PCG:8376927,  ECG:0
PCG:1104,  ECG:0
PCG:8379916,  ECG:0
PCG:8380956,  ECG:0
PCG:8368243,  ECG:0
PCG:8372390,  ECG:0
PCG:8385856,  ECG:0
PCG:4927,  ECG:0
PCG:8382594,  ECG:0
PCG:8382992,  ECG:0
PCG:8385533,  ECG:0
PCG:8371606,  ECG:0
PCG:8384283,  ECG:0
PCG:8379428,  ECG:0
PCG:30298,  ECG:0
PCG:392569,  ECG:0
PCG:7482748,  ECG:0
PCG:8212333,  ECG:0
PCG:80088,  ECG:0
PCG:8152865,  ECG:0
PCG:8820,  ECG:0
PCG:141541,  ECG:0
PCG:211572,  ECG:0
PCG:232105,  ECG:0
PCG:237960,  ECG:0
PCG:207942,  ECG:0
PCG:219820,  ECG:0
PCG:208225,  ECG:0
PCG:187109,  ECG:0
PCG:118988,  ECG:0
PCG:102451,  ECG:0
PCG:89875,  ECG:0
PCG:66220,  ECG:0
PCG:58983,  ECG:0
PCG:53273,  ECG:0
PCG:9034,  ECG:0
PCG:13144,  ECG:0
PCG:3426,  ECG:0
PCG:18160,  ECG:0
PCG:8383871,  ECG:0
PCG:8372725,  ECG:0
PCG:8374192,  ECG:0
PCG:8340641,  ECG:0
PCG:29254,  ECG:0
PCG:106046,  ECG:0
PCG:49701,  ECG:0
PCG:14278,  ECG:0
PCG:8366061,  ECG:0
PCG:8363334,  ECG:0
PCG:8382058,  ECG:0
PCG:8381184,  ECG:0
PCG:8379154,  ECG:0
PCG:8386011,  ECG:0
PCG:3289,  ECG:0
PCG:42319,  ECG:0
PCG:31882,  ECG:0
PCG:76888,  ECG:0
PCG:44671,  ECG:0
PCG:51698,  ECG:0
PCG:22734,  ECG:0
PCG:5590,  ECG:0
PCG:8379487,  ECG:0
PCG:8362385,  ECG:0
PCG:8358068,  ECG:0
PCG:8347437,  ECG:0
PCG:8334469,  ECG:0
PCG:8342789,  ECG:0
PCG:8345523,  ECG:0
PCG:8345249,  ECG:0
PCG:8334571,  ECG:0
PCG:8347385,  ECG:0
PCG:8349659,  ECG:0
PCG:8364706,  ECG:0
PCG:8341595,  ECG:0
PCG:8385231,  ECG:0
PCG:8362043,  ECG:0
PCG:8366095,  ECG:0
PCG:8369896,  ECG:0
PCG:8372963,  ECG:0
PCG:8373860,  ECG:0
PCG:8370159,  ECG:0
PCG:8368231,  ECG:0
PCG:8387520,  ECG:0
PCG:8382311,  ECG:0
PCG:8381682,  ECG:0
PCG:5216,  ECG:0
PCG:8386490,  ECG:0
PCG:8387102,  ECG:0
PCG:8298947,  ECG:0
PCG:8172657,  ECG:0
PCG:7801038,  ECG:0
PCG:8218023,  ECG:0
PCG:40091,  ECG:0
PCG:40866,  ECG:0
PCG:156813,  ECG:0
PCG:187492,  ECG:0
PCG:155068,  ECG:0
PCG:146436,  ECG:0
PCG:122997,  ECG:0
PCG:107833,  ECG:0
PCG:81886,  ECG:0
PCG:63966,  ECG:0
PCG:67669,  ECG:0
PCG:60211,  ECG:0
PCG:63980,  ECG:0
PCG:51897,  ECG:0
PCG:37457,  ECG:0
PCG:39137,  ECG:0
PCG:27856,  ECG:0
PCG:29727,  ECG:0
PCG:19806,  ECG:0
PCG:16392,  ECG:0
PCG:4987,  ECG:0
PCG:4287,  ECG:0
PCG:14412,  ECG:0
PCG:17036,  ECG:0
PCG:97842,  ECG:0
PCG:20200,  ECG:0
PCG:52373,  ECG:0
PCG:26923,  ECG:0
PCG:8383991,  ECG:0
PCG:8377445,  ECG:0
PCG:8388298,  ECG:0
PCG:3817,  ECG:0
PCG:16448,  ECG:0
PCG:15015,  ECG:0
PCG:773,  ECG:0
PCG:11397,  ECG:0
PCG:18301,  ECG:0
PCG:8383481,  ECG:0
PCG:49385,  ECG:0
PCG:80560,  ECG:0
PCG:44654,  ECG:0
PCG:62496,  ECG:0
PCG:33747,  ECG:0
PCG:8715,  ECG:0
PCG:8379105,  ECG:0
PCG:8350087,  ECG:0
PCG:8350328,  ECG:0
PCG:8346812,  ECG:0
PCG:8330970,  ECG:0
PCG:8346186,  ECG:0
PCG:8342630,  ECG:0
PCG:8347631,  ECG:0
PCG:8346137,  ECG:0
PCG:8353364,  ECG:0
PCG:8353543,  ECG:0
PCG:8367375,  ECG:0
PCG:8366271,  ECG:0
PCG:8370337,  ECG:0
PCG:8372300,  ECG:0
PCG:8363340,  ECG:0
PCG:8355721,  ECG:0
PCG:8371053,  ECG:0
PCG:8374275,  ECG:0
PCG:8382933,  ECG:0
PCG:8385032,  ECG:0
PCG:3570,  ECG:0
PCG:8379187,  ECG:0
PCG:8372275,  ECG:0
PCG:8369038,  ECG:0
PCG:8375031,  ECG:0
PCG:7951616,  ECG:0
PCG:6974795,  ECG:0
PCG:6941950,  ECG:0
PCG:7235838,  ECG:0
PCG:8137711,  ECG:0
PCG:226104,  ECG:0
PCG:160096,  ECG:0
PCG:8179241,  ECG:0
PCG:536565,  ECG:0
PCG:750627,  ECG:0
PCG:621237,  ECG:0
PCG:657495,  ECG:0
PCG:526217,  ECG:0
PCG:502352,  ECG:0
PCG:402750,  ECG:0
PCG:283630,  ECG:0
PCG:222901,  ECG:0
PCG:145981,  ECG:0
PCG:93479,  ECG:0
PCG:79115,  ECG:0
PCG:53005,  ECG:0
PCG:22443,  ECG:0
PCG:8377814,  ECG:0
PCG:8357315,  ECG:0
PCG:8355027,  ECG:0
PCG:8350071,  ECG:0
PCG:8336083,  ECG:0
PCG:8336119,  ECG:0
PCG:8321605,  ECG:0
PCG:8313056,  ECG:0
PCG:8329014,  ECG:0
PCG:8332555,  ECG:0
PCG:8327211,  ECG:0
PCG:8359359,  ECG:0
PCG:232497,  ECG:0
PCG:60885,  ECG:0
PCG:8359261,  ECG:0
PCG:8315268,  ECG:0
PCG:8305654,  ECG:0
PCG:8322373,  ECG:0
PCG:8363614,  ECG:0
PCG:8343454,  ECG:0
PCG:8340650,  ECG:0
PCG:8372944,  ECG:0
PCG:143805,  ECG:0
PCG:507563,  ECG:0
PCG:8221597,  ECG:0
PCG:8132725,  ECG:0
PCG:8128326,  ECG:0
PCG:8152472,  ECG:0
PCG:8325082,  ECG:0
PCG:8308587,  ECG:0
PCG:8380869,  ECG:0
PCG:8368432,  ECG:0
PCG:8375439,  ECG:0
PCG:1122,  ECG:0
PCG:8378938,  ECG:0
PCG:10535,  ECG:0
PCG:5005,  ECG:0
PCG:597,  ECG:0
PCG:8386055,  ECG:0
PCG:8370542,  ECG:0
PCG:8374914,  ECG:0
PCG:1658,  ECG:0
PCG:8386447,  ECG:0
PCG:8385632,  ECG:0
PCG:8385171,  ECG:0
PCG:8381623,  ECG:0
PCG:8386932,  ECG:0
PCG:8382124,  ECG:0
PCG:8378469,  ECG:0
PCG:8387312,  ECG:0
PCG:8377083,  ECG:0
PCG:8380028,  ECG:0
PCG:8381291,  ECG:0
PCG:8381921,  ECG:0
PCG:9861,  ECG:0
PCG:8386406,  ECG:0
PCG:8290349,  ECG:0
PCG:8113623,  ECG:0
PCG:6192428,  ECG:0
PCG:6561872,  ECG:0
PCG:8256217,  ECG:0
PCG:191582,  ECG:0
PCG:233108,  ECG:0
PCG:8093755,  ECG:0
PCG:334336,  ECG:0
PCG:745868,  ECG:0
PCG:615254,  ECG:0
PCG:548032,  ECG:0
PCG:478060,  ECG:0
PCG:498212,  ECG:0
PCG:480564,  ECG:0
PCG:396952,  ECG:0
PCG:358588,  ECG:0
PCG:257340,  ECG:0
PCG:192715,  ECG:0
PCG:141789,  ECG:0
PCG:105284,  ECG:0
PCG:66744,  ECG:0
PCG:30767,  ECG:0
PCG:8372419,  ECG:0
PCG:8364173,  ECG:0
PCG:8346201,  ECG:0
PCG:8337188,  ECG:0
PCG:8339300,  ECG:0
PCG:8346552,  ECG:0
PCG:8360673,  ECG:0
PCG:8353101,  ECG:0
PCG:8348081,  ECG:0
PCG:8355240,  ECG:0
PCG:8348322,  ECG:0
PCG:8358716,  ECG:0
PCG:8365646,  ECG:0
PCG:42982,  ECG:0
PCG:167135,  ECG:0
PCG:33015,  ECG:0
PCG:8373783,  ECG:0
PCG:8340584,  ECG:0
PCG:8355092,  ECG:0
PCG:8359033,  ECG:0
PCG:31975,  ECG:0
PCG:136763,  ECG:0
PCG:135996,  ECG:0
PCG:71298,  ECG:0
PCG:8379426,  ECG:0
PCG:8310832,  ECG:0
PCG:8272375,  ECG:0
PCG:8294031,  ECG:0
PCG:8262576,  ECG:0
PCG:8103836,  ECG:0
PCG:8068693,  ECG:0
PCG:8088917,  ECG:0
PCG:8151564,  ECG:0
PCG:8182838,  ECG:0
PCG:8327932,  ECG:0
PCG:8381928,  ECG:0
PCG:15970,  ECG:0
PCG:61949,  ECG:0
PCG:59616,  ECG:0
PCG:65973,  ECG:0
PCG:50215,  ECG:0
PCG:30683,  ECG:0
PCG:49681,  ECG:0
PCG:28204,  ECG:0
PCG:21241,  ECG:0
PCG:30493,  ECG:0
PCG:26133,  ECG:0
PCG:23725,  ECG:0
PCG:7062,  ECG:0
PCG:5069,  ECG:0
PCG:2479,  ECG:0
PCG:8382195,  ECG:0
PCG:8386289,  ECG:0
PCG:4365,  ECG:0
PCG:6781,  ECG:0
PCG:1655,  ECG:0
PCG:8379665,  ECG:0
PCG:2110,  ECG:0
PCG:8381371,  ECG:0
PCG:8388436,  ECG:0
PCG:8381343,  ECG:0
PCG:8381867,  ECG:0
PCG:8895,  ECG:0
PCG:6676,  ECG:0
PCG:6722569,  ECG:0
PCG:7618585,  ECG:0
PCG:7496129,  ECG:0
PCG:8328158,  ECG:0
PCG:169386,  ECG:0
PCG:237669,  ECG:0
PCG:8373006,  ECG:0
PCG:8328125,  ECG:0
PCG:187199,  ECG:0
PCG:206568,  ECG:0
PCG:179719,  ECG:0
PCG:173308,  ECG:0
PCG:155126,  ECG:0
PCG:181839,  ECG:0
PCG:217096,  ECG:0
PCG:179117,  ECG:0
PCG:171657,  ECG:0
PCG:152322,  ECG:0
PCG:132854,  ECG:0
PCG:109415,  ECG:0
PCG:75991,  ECG:0
PCG:42149,  ECG:0
PCG:30514,  ECG:0
PCG:15399,  ECG:0
PCG:8386883,  ECG:0
PCG:9985,  ECG:0
PCG:8381868,  ECG:0
PCG:8370303,  ECG:0
PCG:8372761,  ECG:0
PCG:8371638,  ECG:0
PCG:13693,  ECG:0
PCG:14453,  ECG:0
PCG:1430,  ECG:0
PCG:5722,  ECG:0
PCG:54054,  ECG:0
PCG:38356,  ECG:0
PCG:30637,  ECG:0
PCG:8385276,  ECG:0
PCG:8356235,  ECG:0
PCG:8357771,  ECG:0
PCG:8360658,  ECG:0
PCG:8374185,  ECG:0
PCG:8384253,  ECG:0
PCG:8382337,  ECG:0
PCG:7002,  ECG:0
PCG:22221,  ECG:0
PCG:38295,  ECG:0
PCG:52341,  ECG:0
PCG:80384,  ECG:0
PCG:107392,  ECG:0
PCG:180477,  ECG:0
PCG:25506,  ECG:0
PCG:8256072,  ECG:0
PCG:8214866,  ECG:0
PCG:8245978,  ECG:0
PCG:8282726,  ECG:0
PCG:8302966,  ECG:0
PCG:8336478,  ECG:0
PCG:8349832,  ECG:0
PCG:8361177,  ECG:0
PCG:8370026,  ECG:0
PCG:8381133,  ECG:0
PCG:8382287,  ECG:0
PCG:8373059,  ECG:0
PCG:8373538,  ECG:0
PCG:8376068,  ECG:0
PCG:8388194,  ECG:0
PCG:8379172,  ECG:0
PCG:8376650,  ECG:0
PCG:8382248,  ECG:0
PCG:8377987,  ECG:0
PCG:8379108,  ECG:0
PCG:8364264,  ECG:0
PCG:8376797,  ECG:0
PCG:8372419,  ECG:0
PCG:8374725,  ECG:0
PCG:8384259,  ECG:0
PCG:4031,  ECG:0
PCG:8387029,  ECG:0
PCG:50734,  ECG:0
PCG:8376403,  ECG:0
PCG:11629,  ECG:0
PCG:12631,  ECG:0
PCG:8385606,  ECG:0
PCG:8382792,  ECG:0
PCG:8380175,  ECG:0
PCG:8379956,  ECG:0
PCG:8381493,  ECG:0
PCG:8106450,  ECG:0
PCG:6295698,  ECG:0
PCG:7415154,  ECG:0
PCG:345776,  ECG:0
PCG:432415,  ECG:0
PCG:375479,  ECG:0
PCG:243876,  ECG:0
PCG:229848,  ECG:0
PCG:74962,  ECG:0
PCG:213594,  ECG:0
PCG:395157,  ECG:0
PCG:325093,  ECG:0
PCG:238829,  ECG:0
PCG:224355,  ECG:0
PCG:238244,  ECG:0
PCG:223775,  ECG:0
PCG:146416,  ECG:0
PCG:120330,  ECG:0
PCG:88264,  ECG:0
PCG:44588,  ECG:0
PCG:15684,  ECG:0
PCG:5624,  ECG:0
PCG:8381966,  ECG:0
PCG:8370958,  ECG:0
PCG:8352813,  ECG:0
PCG:8360178,  ECG:0
PCG:8365017,  ECG:0
PCG:45023,  ECG:0
PCG:6238,  ECG:0
PCG:3577,  ECG:0
PCG:8385490,  ECG:0
PCG:8374898,  ECG:0
PCG:8348875,  ECG:0
PCG:8348271,  ECG:0
PCG:8361648,  ECG:0
PCG:8345821,  ECG:0
PCG:8335375,  ECG:0
PCG:8352732,  ECG:0
PCG:8379167,  ECG:0
PCG:545,  ECG:0
PCG:8378328,  ECG:0
PCG:6553,  ECG:0
PCG:25619,  ECG:0
PCG:31055,  ECG:0
PCG:143246,  ECG:0
PCG:173649,  ECG:0
PCG:140215,  ECG:0
PCG:111479,  ECG:0
PCG:57774,  ECG:0
PCG:8286507,  ECG:0
PCG:8160563,  ECG:0
PCG:8154472,  ECG:0
PCG:8156325,  ECG:0
PCG:8232025,  ECG:0
PCG:8311074,  ECG:0
PCG:8347069,  ECG:0
PCG:8365982,  ECG:0
PCG:1310,  ECG:0
PCG:21491,  ECG:0
PCG:14614,  ECG:0
PCG:8979,  ECG:0
PCG:20048,  ECG:0
PCG:29606,  ECG:0
PCG:17137,  ECG:0
PCG:369,  ECG:0
PCG:8386888,  ECG:0
PCG:8379302,  ECG:0
PCG:8368704,  ECG:0
PCG:8370050,  ECG:0
PCG:8371240,  ECG:0
PCG:8381829,  ECG:0
PCG:12237,  ECG:0
PCG:8373649,  ECG:0
PCG:8083085,  ECG:0
PCG:7592645,  ECG:0
PCG:6122018,  ECG:0
PCG:7984543,  ECG:0
PCG:7913168,  ECG:0
PCG:7982998,  ECG:0
PCG:8208531,  ECG:0
PCG:29132,  ECG:0
PCG:284847,  ECG:0
PCG:476613,  ECG:0
PCG:306605,  ECG:0
PCG:766266,  ECG:0
PCG:1088343,  ECG:0
PCG:976473,  ECG:0
PCG:842239,  ECG:0
PCG:635974,  ECG:0
PCG:518371,  ECG:0
PCG:362616,  ECG:0
PCG:236656,  ECG:0
PCG:160073,  ECG:0
PCG:120621,  ECG:0
PCG:105755,  ECG:0
PCG:126378,  ECG:0
PCG:46589,  ECG:0
PCG:8373678,  ECG:0
PCG:8376270,  ECG:0
PCG:4667,  ECG:0
PCG:5365,  ECG:0
PCG:17470,  ECG:0
PCG:8379386,  ECG:0
PCG:8364706,  ECG:0
PCG:8341338,  ECG:0
PCG:8330013,  ECG:0
PCG:8336611,  ECG:0
PCG:8325310,  ECG:0
PCG:8327273,  ECG:0
PCG:8339304,  ECG:0
PCG:8353859,  ECG:0
PCG:8364034,  ECG:0
PCG:8353533,  ECG:0
PCG:8350309,  ECG:0
PCG:8352527,  ECG:0
PCG:8328985,  ECG:0
PCG:8290951,  ECG:0
PCG:8320586,  ECG:0
PCG:94496,  ECG:0
PCG:8372931,  ECG:0
PCG:8175719,  ECG:0
PCG:8172340,  ECG:0
PCG:8151938,  ECG:0
PCG:8231045,  ECG:0
PCG:8146186,  ECG:0
PCG:8012577,  ECG:0
PCG:8012069,  ECG:0
PCG:8082874,  ECG:0
PCG:8167996,  ECG:0
PCG:8272580,  ECG:0
PCG:8358033,  ECG:0
PCG:37915,  ECG:0
PCG:81707,  ECG:0
PCG:42778,  ECG:0
PCG:100492,  ECG:0
PCG:134968,  ECG:0
PCG:97520,  ECG:0
PCG:63860,  ECG:0
PCG:79459,  ECG:0
PCG:62052,  ECG:0
PCG:49670,  ECG:0
PCG:31511,  ECG:0
PCG:42835,  ECG:0
PCG:46341,  ECG:0
PCG:39031,  ECG:0
PCG:20817,  ECG:0
PCG:8111,  ECG:0
PCG:10011,  ECG:0
PCG:2580,  ECG:0
PCG:8385531,  ECG:0
PCG:4007,  ECG:0
PCG:10103,  ECG:0
PCG:4736,  ECG:0
PCG:8382911,  ECG:0
PCG:7602,  ECG:0
PCG:8383838,  ECG:0
PCG:8384224,  ECG:0
PCG:8386453,  ECG:0
PCG:8813,  ECG:0
PCG:13695,  ECG:0
PCG:1891,  ECG:0
PCG:8383851,  ECG:0
PCG:10688,  ECG:0
PCG:8380792,  ECG:0
PCG:2489,  ECG:0
PCG:8384049,  ECG:0
PCG:1811,  ECG:0
PCG:8386315,  ECG:0
PCG:8388226,  ECG:0
PCG:8374586,  ECG:0
PCG:8388343,  ECG:0
PCG:2025,  ECG:0
PCG:4779,  ECG:0
PCG:6961,  ECG:0
PCG:22445,  ECG:0
PCG:15156,  ECG:0
PCG:9467,  ECG:0
PCG:8375962,  ECG:0
PCG:3466,  ECG:0
PCG:8384629,  ECG:0
PCG:8369553,  ECG:0
PCG:8376466,  ECG:0
PCG:8385841,  ECG:0
PCG:3753,  ECG:0
PCG:10746,  ECG:0
PCG:2143,  ECG:0
PCG:3898,  ECG:0
PCG:8386043,  ECG:0
PCG:8381066,  ECG:0
PCG:8381388,  ECG:0
PCG:9222,  ECG:0
PCG:4622,  ECG:0
PCG:8388366,  ECG:0
PCG:8388422,  ECG:0
PCG:7821,  ECG:0
PCG:759,  ECG:0
PCG:8379824,  ECG:0
PCG:8370678,  ECG:0
PCG:8381862,  ECG:0
PCG:2603,  ECG:0
PCG:5815,  ECG:0
PCG:110,  ECG:0
PCG:6268,  ECG:0
PCG:1025,  ECG:0
PCG:3727,  ECG:0
PCG:1368,  ECG:0
PCG:9925,  ECG:0
PCG:11942,  ECG:0
PCG:12637,  ECG:0
PCG:2644,  ECG:0
PCG:2952,  ECG:0
PCG:8387816,  ECG:0
PCG:8377160,  ECG:0
PCG:8385787,  ECG:0
PCG:8380304,  ECG:0
PCG:8384269,  ECG:0
PCG:150,  ECG:0
PCG:3558,  ECG:0
PCG:8386370,  ECG:0
PCG:8384602,  ECG:0
PCG:8383343,  ECG:0
PCG:8371064,  ECG:0
PCG:8387147,  ECG:0
PCG:2817,  ECG:0
PCG:18140,  ECG:0
PCG:6562,  ECG:0
PCG:6386,  ECG:0
PCG:13628,  ECG:0
PCG:8386173,  ECG:0
PCG:8387314,  ECG:0
PCG:8378138,  ECG:0
PCG:8378230,  ECG:0
PCG:8386747,  ECG:0
PCG:736,  ECG:0
PCG:8382946,  ECG:0
PCG:7924,  ECG:0
PCG:8382879,  ECG:0
PCG:8375803,  ECG:0
PCG:8384351,  ECG:0
PCG:2823,  ECG:0
PCG:7069,  ECG:0
PCG:5775,  ECG:0
PCG:11507,  ECG:0
PCG:9141,  ECG:0
PCG:8380823,  ECG:0
PCG:8381222,  ECG:0
PCG:8384023,  ECG:0
PCG:8881,  ECG:0
PCG:5435,  ECG:0
PCG:1430,  ECG:0
PCG:9783,  ECG:0
PCG:7823,  ECG:0
PCG:8380892,  ECG:0
PCG:8383557,  ECG:0
PCG:8384887,  ECG:0
PCG:8384663,  ECG:0
PCG:6527,  ECG:0
PCG:10962,  ECG:0
PCG:7039,  ECG:0
PCG:6693,  ECG:0
PCG:8378541,  ECG:0
PCG:8387142,  ECG:0
PCG:1035,  ECG:0
PCG:3148,  ECG:0
PCG:8673,  ECG:0
PCG:8381121,  ECG:0
PCG:3160,  ECG:0
PCG:3348,  ECG:0
PCG:8380036,  ECG:0
PCG:8382328,  ECG:0
PCG:8381371,  ECG:0
PCG:206,  ECG:0
PCG:1085,  ECG:0
PCG:8594,  ECG:0
PCG:13828,  ECG:0
PCG:4973,  ECG:0
PCG:8384150,  ECG:0
PCG:8385058,  ECG:0
PCG:8378844,  ECG:0
PCG:8377779,  ECG:0
PCG:8385184,  ECG:0
PCG:7699,  ECG:0
PCG:14937,  ECG:0
PCG:2422,  ECG:0
PCG:8375555,  ECG:0
PCG:8385917,  ECG:0
PCG:8385052,  ECG:0
PCG:8386229,  ECG:0
PCG:16136,  ECG:0
PCG:7431,  ECG:0
PCG:14588,  ECG:0
PCG:12331,  ECG:0
PCG:453,  ECG:0
PCG:8384952,  ECG:0
PCG:8373085,  ECG:0
PCG:8373128,  ECG:0
PCG:624,  ECG:0
PCG:5656,  ECG:0
PCG:9767,  ECG:0
PCG:918,  ECG:0
PCG:4924,  ECG:0
PCG:8387750,  ECG:0
PCG:8375973,  ECG:0
PCG:8382267,  ECG:0
PCG:240,  ECG:0
PCG:2471,  ECG:0
PCG:8386306,  ECG:0
PCG:10879,  ECG:0
PCG:1287,  ECG:0
PCG:8380325,  ECG:0
PCG:8385588,  ECG:0
PCG:8383570,  ECG:0
PCG:8388222,  ECG:0
PCG:3077,  ECG:0
PCG:4944,  ECG:0
PCG:8717,  ECG:0
PCG:502,  ECG:0
PCG:8381250,  ECG:0
PCG:8381112,  ECG:0
PCG:8379164,  ECG:0
PCG:5461,  ECG:0
PCG:11201,  ECG:0
PCG:16713,  ECG:0
PCG:19163,  ECG:0
PCG:9401,  ECG:0
PCG:4754,  ECG:0
PCG:8382320,  ECG:0
PCG:8367092,  ECG:0
PCG:8374711,  ECG:0
PCG:8379604,  ECG:0
PCG:8383715,  ECG:0
PCG:6798,  ECG:0
PCG:9798,  ECG:0
PCG:4564,  ECG:0
PCG:2241,  ECG:0
PCG:8388006,  ECG:0
PCG:4376,  ECG:0
PCG:721,  ECG:0
PCG:1292,  ECG:0
PCG:6601,  ECG:0
PCG:8381986,  ECG:0
PCG:8376207,  ECG:0
PCG:8385282,  ECG:0
PCG:8387519,  ECG:0
PCG:5334,  ECG:0
PCG:10404,  ECG:0
PCG:1119,  ECG:0
PCG:2681,  ECG:0
PCG:8386906,  ECG:0
PCG:2249,  ECG:0
PCG:6515,  ECG:0
PCG:8386256,  ECG:0
PCG:1211,  ECG:0
PCG:11896,  ECG:0
PCG:15716,  ECG:0
PCG:4186,  ECG:0
PCG:8373470,  ECG:0
PCG:8372837,  ECG:0
PCG:8375258,  ECG:0
PCG:8370891,  ECG:0
PCG:8370249,  ECG:0
PCG:8373734,  ECG:0
PCG:8386321,  ECG:0
PCG:9443,  ECG:0
PCG:12407,  ECG:0
PCG:7394,  ECG:0
PCG:8386064,  ECG:0
PCG:656,  ECG:0
PCG:8384871,  ECG:0
PCG:4627,  ECG:0
PCG:6140,  ECG:0
PCG:9498,  ECG:0
PCG:2575,  ECG:0
PCG:8384885,  ECG:0
PCG:8373963,  ECG:0
PCG:8381617,  ECG:0
PCG:8387574,  ECG:0
PCG:5223,  ECG:0
PCG:8387520,  ECG:0
PCG:4907,  ECG:0
PCG:3855,  ECG:0
PCG:8385571,  ECG:0
PCG:8376253,  ECG:0
PCG:8379771,  ECG:0
PCG:1457,  ECG:0
PCG:2796,  ECG:0
PCG:7463,  ECG:0
PCG:8388160,  ECG:0
PCG:7094,  ECG:0
PCG:5650,  ECG:0
PCG:8382479,  ECG:0
PCG:3368,  ECG:0
PCG:8385922,  ECG:0
PCG:9585,  ECG:0
PCG:6935,  ECG:0
PCG:8385386,  ECG:0
PCG:8386822,  ECG:0
PCG:2448,  ECG:0
PCG:969,  ECG:0
PCG:8380444,  ECG:0
PCG:8387500,  ECG:0
PCG:672,  ECG:0
PCG:8383793,  ECG:0
PCG:8386082,  ECG:0
PCG:8384245,  ECG:0
PCG:8380512,  ECG:0
PCG:8383366,  ECG:0
PCG:6719,  ECG:0
PCG:5962,  ECG:0
PCG:9519,  ECG:0
PCG:4246,  ECG:0
PCG:11781,  ECG:0
PCG:12789,  ECG:0
PCG:13814,  ECG:0
PCG:4416,  ECG:0
PCG:8387387,  ECG:0
PCG:8383845,  ECG:0
PCG:8386308,  ECG:0
PCG:8385295,  ECG:0
PCG:2336,  ECG:0
PCG:3846,  ECG:0
PCG:8387637,  ECG:0
PCG:8383819,  ECG:0
PCG:8380500,  ECG:0
PCG:5630,  ECG:0
PCG:5708,  ECG:0
PCG:8388464,  ECG:0
PCG:8385325,  ECG:0
PCG:8383470,  ECG:0
PCG:8386020,  ECG:0
PCG:8383338,  ECG:0
PCG:8383008,  ECG:0
PCG:8385637,  ECG:0
PCG:5792,  ECG:0
PCG:5612,  ECG:0
PCG:2774,  ECG:0
PCG:5341,  ECG:0
PCG:2747,  ECG:0
PCG:8388332,  ECG:0
PCG:8388013,  ECG:0
PCG:5664,  ECG:0
PCG:11623,  ECG:0
PCG:15170,  ECG:0
PCG:8386200,  ECG:0
PCG:8380781,  ECG:0
PCG:8381810,  ECG:0
PCG:8375074,  ECG:0
PCG:8379931,  ECG:0
PCG:6846,  ECG:0
PCG:14038,  ECG:0
PCG:5737,  ECG:0
PCG:8388118,  ECG:0
PCG:2303,  ECG:0
PCG:8385882,  ECG:0
PCG:8368694,  ECG:0
PCG:8374180,  ECG:0
PCG:8386018,  ECG:0
PCG:8146,  ECG:0
PCG:12165,  ECG:0
PCG:5944,  ECG:0
PCG:9812,  ECG:0
PCG:4495,  ECG:0
PCG:8382505,  ECG:0
PCG:8379403,  ECG:0
PCG:1831,  ECG:0
PCG:6879,  ECG:0
PCG:8380670,  ECG:0
PCG:8377106,  ECG:0
PCG:8387736,  ECG:0
PCG:7437,  ECG:0
PCG:2471,  ECG:0
PCG:8385386,  ECG:0
PCG:8388488,  ECG:0
PCG:2750,  ECG:0
PCG:8660,  ECG:0
PCG:22615,  ECG:0
PCG:13746,  ECG:0
PCG:6386,  ECG:0
PCG:8372203,  ECG:0
PCG:8367211,  ECG:0
PCG:8379843,  ECG:0
PCG:8383061,  ECG:0
PCG:8387877,  ECG:0
PCG:8387232,  ECG:0
PCG:8383071,  ECG:0
PCG:8381091,  ECG:0
PCG:8383556,  ECG:0
PCG:8385266,  ECG:0
PCG:8383493,  ECG:0
PCG:8382187,  ECG:0
PCG:8380821,  ECG:0
PCG:16330,  ECG:0
PCG:20123,  ECG:0
PCG:13298,  ECG:0
PCG:8043,  ECG:0
PCG:8386439,  ECG:0
PCG:8382337,  ECG:0
PCG:2194,  ECG:0
PCG:8387748,  ECG:0
PCG:2546,  ECG:0
PCG:8385998,  ECG:0
PCG:8382806,  ECG:0
PCG:8374185,  ECG:0
PCG:8381968,  ECG:0
PCG:14341,  ECG:0
PCG:4212,  ECG:0
PCG:6974,  ECG:0
PCG:5010,  ECG:0
PCG:8380803,  ECG:0
PCG:8372257,  ECG:0
PCG:8371160,  ECG:0
PCG:8377527,  ECG:0
PCG:7691,  ECG:0
PCG:13614,  ECG:0
PCG:17358,  ECG:0
PCG:4014,  ECG:0
PCG:2518,  ECG:0
PCG:8380169,  ECG:0
PCG:8380372,  ECG:0
PCG:8378936,  ECG:0
PCG:2701,  ECG:0
PCG:15421,  ECG:0
PCG:9095,  ECG:0
PCG:8387574,  ECG:0
PCG:8369914,  ECG:0
PCG:8376877,  ECG:0
PCG:8371817,  ECG:0
PCG:8386958,  ECG:0
PCG:8032,  ECG:0
PCG:1468,  ECG:0
PCG:6945,  ECG:0
PCG:8380939,  ECG:0
PCG:8378618,  ECG:0
PCG:11946,  ECG:0
PCG:10227,  ECG:0
PCG:8384081,  ECG:0
PCG:3171,  ECG:0
PCG:3385,  ECG:0
PCG:11966,  ECG:0
PCG:8594,  ECG:0
PCG:2388,  ECG:0
PCG:8382123,  ECG:0
PCG:8371739,  ECG:0
PCG:8380287,  ECG:0
PCG:4873,  ECG:0
PCG:13043,  ECG:0
PCG:7745,  ECG:0
