ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0baach ( 47788) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bad4 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e388 vaddr=40080000 size=01c90h (  7312) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a90h ( 84624) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034ab8 vaddr=40081c90 size=0c480h ( 50304) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00040f40 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (210) app_init: ELF file SHA256:  604517288...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB36F0 len 0002C910 (178 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008E110 len 00011EF0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (292) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (302) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (312) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (312) MAIN_APP: Monitor software timer started successfully.[0m
[0;32mI (322) main_task: Returned from app_main()[0m
>PCG:0@55
>ECG:0@53
>ECG:0@55
>ECG:0@58
>ECG:0@60
>ECG:0@63
>ECG:0@73
>PCG:0@55
>PCG:0@55
>ECG:0@75
>PCG:0@55
>ECG:0@78
>PCG:0@55
>PCG:0@55
>ECG:0@80
>PCG:0@55
>ECG:0@83
>PCG:0@55
>PCG:0@55
>PCG:0@55
>PCG:0@55
>PCG:0@55
>PCG:0@56
>PCG:0@56
>PCG:0@56
>PCG:0@56
>PCG:0@56
>ECG:0@93
>PCG:0@56
>PCG:0@56
>ECG:0@95
>PCG:0@56
>ECG:0@98
>PCG:0@56
>PCG:0@56
>ECG:0@100
>PCG:0@56
>ECG:0@103
>PCG:0@56
>PCG:0@56
>PCG:0@56
>PCG:0@56
>PCG:0@56
>PCG:0@57
>PCG:0@57
>PCG:0@57
>PCG:0@57
>PCG:0@57
>ECG:0@113
>PCG:0@57
>ECG:0@115
>PCG:0@57
>PCG:0@57
>ECG:0@118
>PCG:0@57
>ECG:0@120
>PCG:0@57
>PCG:0@57
>ECG:0@123
>PCG:0@57
>PCG:0@57
>PCG:0@57
>PCG:0@57
>PCG:0@57
>PCG:0@58
>PCG:0@58
>PCG:0@58
>PCG:0@58
>ECG:0@133
>PCG:0@58
>ECG:0@135
>PCG:0@58
>PCG:0@58
>ECG:0@138
>PCG:0@58
>PCG:0@58
>ECG:0@140
>PCG:0@58
>ECG:0@143
>PCG:0@58
>PCG:0@58
>PCG:0@58
>PCG:0@58
>PCG:0@58
>PCG:0@58
>PCG:0@59
>PCG:0@59
>PCG:0@59
>PCG:0@59
>ECG:0@153
>PCG:0@59
>ECG:0@155
>PCG:0@59
>PCG:0@59
>ECG:0@158
>PCG:0@59
>ECG:0@160
>PCG:0@59
>PCG:0@59
>ECG:0@163
>PCG:0@59
>PCG:0@59
>PCG:0@59
>PCG:0@59
>PCG:0@59
>PCG:0@59
>PCG:0@60
>PCG:0@60
>PCG:0@60
>ECG:0@173
>PCG:0@60
>PCG:0@60
>ECG:0@175
>PCG:0@60
>ECG:0@178
>PCG:0@60
>PCG:0@60
>ECG:0@180
>PCG:0@60
>ECG:0@183
>PCG:0@60
>PCG:0@60
>PCG:0@60
>PCG:0@60
>PCG:0@60
>PCG:0@60
>PCG:0@60
>PCG:0@61
>PCG:0@61
>PCG:0@61
>ECG:0@193
>PCG:0@61
>ECG:0@195
>PCG:0@61
>PCG:0@61
>ECG:0@198
>PCG:0@61
>ECG:0@200
>PCG:0@61
>PCG:0@61
>ECG:0@203
>PCG:0@61
>PCG:0@61
>PCG:0@61
>PCG:0@61
>PCG:0@61
>PCG:0@61
>PCG:0@61
>PCG:0@62
>PCG:0@62
>ECG:0@213
>PCG:0@62
>ECG:0@215
>PCG:0@62
>PCG:0@62
>ECG:0@218
>PCG:0@62
>PCG:0@62
>ECG:0@220
>PCG:0@62
>ECG:0@223
>PCG:0@62
>PCG:0@62
>PCG:0@62
>PCG:0@62
>PCG:0@62
>PCG:0@62
>PCG:0@62
>PCG:0@62
>PCG:0@63
>PCG:0@63
>ECG:0@233
>PCG:0@63
>ECG:0@235
>PCG:0@63
>PCG:0@63
>ECG:0@238
>PCG:0@63
>ECG:0@240
>PCG:0@63
>PCG:0@63
>ECG:0@243
>PCG:0@63
>PCG:0@63
>PCG:0@63
>PCG:0@63
>PCG:0@63
>PCG:0@63
>PCG:0@63
>PCG:0@63
>PCG:0@64
>ECG:0@253
>PCG:0@64
>PCG:0@64
>ECG:0@255
>PCG:0@64
>ECG:0@258
>PCG:0@64
>PCG:0@64
>ECG:0@260
>PCG:0@64
>ECG:0@263
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@64
>PCG:0@65
>ECG:0@273
>PCG:0@65
>ECG:0@275
>PCG:0@65
>PCG:0@65
>ECG:0@278
>PCG:0@65
>ECG:0@280
>PCG:0@65
>PCG:0@65
>ECG:0@283
>PCG:0@65
>PCG:0@65
>PCG:0@65
>PCG:0@65
>PCG:0@65
>PCG:0@65
>PCG:0@65
>PCG:0@65
>PCG:0@65
>ECG:0@293
>PCG:0@66
>ECG:0@295
>PCG:0@66
>PCG:0@66
>ECG:0@298
>PCG:0@66
>PCG:0@66
>ECG:0@300
>PCG:0@66
>ECG:0@303
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>PCG:0@66
>ECG:0@313
>PCG:0@67
>ECG:0@315
>PCG:0@67
>PCG:0@67
>ECG:0@318
>PCG:0@67
>ECG:0@320
>PCG:0@67
>PCG:0@67
>ECG:0@323
>PCG:0@67
>PCG:0@67
>PCG:0@67
>PCG:0@67
>PCG:0@67
>PCG:0@67
>PCG:0@67
>PCG:0@67
>PCG:0@67
>ECG:0@333
>PCG:0@67
>PCG:0@68
>ECG:0@335
>PCG:0@68
>ECG:0@338
>PCG:0@68
>PCG:0@68
>ECG:0@340
>PCG:0@68
>ECG:0@343
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>PCG:0@68
>ECG:0@353
>PCG:0@68
>ECG:0@355
>PCG:0@69
>PCG:0@69
>ECG:0@358
>PCG:0@69
>ECG:0@360
>PCG:0@69
>PCG:0@69
>ECG:0@363
>PCG:0@69
>PCG:0@69
>PCG:0@69
>PCG:0@69
>PCG:0@69
>PCG:0@69
>PCG:0@69
>PCG:0@69
>PCG:0@69
>ECG:0@373
>PCG:0@69
>ECG:0@375
>PCG:0@69
>PCG:0@70
>ECG:0@378
>PCG:0@70
>PCG:0@70
>ECG:0@380
>PCG:0@70
>ECG:0@383
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>PCG:0@70
>ECG:0@393
>PCG:12424@70
>ECG:0@395
>PCG:12478@70
>ECG:0@398
>PCG:13413@71
>ECG:0@400
>PCG:23241@71
>ECG:0@403
>PCG:32176@71
>PCG:25992@71
>PCG:26423@71
>PCG:26215@71
>PCG:30594@71
>PCG:31235@71
>PCG:27496@71
>ECG:0@413
>PCG:29458@71
>ECG:0@415
>PCG:29311@71
>ECG:0@418
>PCG:30693@71
>PCG:29997@71
>ECG:0@420
>PCG:29358@71
>ECG:0@423
>PCG:29156@71
>PCG:27922@71
>PCG:27150@72
>PCG:26907@72
>PCG:27585@72
>PCG:25959@72
>PCG:23455@72
>ECG:0@433
>PCG:24274@72
>ECG:0@435
>PCG:27052@72
>ECG:0@438
>PCG:25400@72
>ECG:0@440
>PCG:22852@72
>ECG:0@443
>PCG:23397@72
>PCG:25527@72
>PCG:23608@72
>PCG:23836@72
>PCG:28957@72
>PCG:24051@72
>PCG:21178@72
>ECG:0@453
>PCG:21973@73
>ECG:0@455
>PCG:20702@73
>ECG:0@458
>PCG:19059@73
>ECG:0@460
>PCG:19535@73
>ECG:0@463
>PCG:24703@73
>PCG:26349@73
>PCG:23057@73
>PCG:24625@73
>PCG:24728@73
>PCG:24129@73
>PCG:24284@73
>ECG:0@473
>PCG:27444@73
>ECG:0@475
>PCG:27017@73
>ECG:0@478
>PCG:22898@73
>PCG:23858@73
>ECG:0@480
>PCG:29121@73
>ECG:0@483
>PCG:25896@74
>PCG:23028@74
>PCG:21791@74
>PCG:23186@74
>PCG:21558@74
>PCG:22004@74
>PCG:22034@74
>ECG:0@493
>PCG:21976@74
>ECG:0@495
>PCG:22242@74
>ECG:0@498
>PCG:20161@74
>ECG:0@500
>PCG:19085@74
>ECG:0@503
>PCG:24463@74
>PCG:28015@74
>PCG:28047@74
>PCG:24057@74
>PCG:24227@74
>PCG:25150@75
>PCG:26651@75
>ECG:0@513
>PCG:28193@75
>ECG:0@515
>PCG:30880@75
>ECG:0@518
>PCG:30020@75
>ECG:0@520
>PCG:31467@75
>ECG:0@523
>PCG:29885@75
>PCG:29302@75
>PCG:30283@75
>PCG:32082@75
>PCG:31856@75
>PCG:32171@75
>PCG:31917@75
>ECG:0@533
>PCG:32333@75
>ECG:0@535
>PCG:34534@75
>PCG:34231@75
>ECG:0@538
>PCG:32372@76
>ECG:0@540
>PCG:31646@76
>ECG:0@543
>PCG:33003@76
>PCG:32803@76
>PCG:31277@76
>PCG:33104@76
>PCG:34100@76
>PCG:30917@76
>PCG:29421@76
>ECG:0@553
>PCG:28899@76
>ECG:0@555
>PCG:30588@76
>ECG:0@558
>PCG:32554@76
>ECG:0@560
>PCG:30908@76
>ECG:0@563
>PCG:33529@76
>PCG:34779@76
>PCG:32941@76
>PCG:32886@77
>PCG:34036@77
>PCG:33670@77
>PCG:30421@77
>ECG:0@573
>PCG:30079@77
>ECG:0@575
>PCG:31291@77
>ECG:0@578
>PCG:29478@77
>ECG:0@580
>PCG:31444@77
>PCG:30436@77
>ECG:0@583
>PCG:26991@77
>PCG:26792@77
>PCG:29318@77
>PCG:27844@77
>PCG:27136@77
>PCG:29715@77
>ECG:0@593
>PCG:28583@77
>PCG:26876@78
>ECG:0@595
>PCG:29565@78
>ECG:0@598
>PCG:30583@78
>ECG:0@600
>PCG:29897@78
>ECG:0@603
>PCG:30821@78
>PCG:30102@78
>PCG:30262@78
>PCG:32562@78
>PCG:33312@78
>PCG:30148@78
>PCG:28932@78
>ECG:0@613
>PCG:31030@78
>ECG:0@615
>PCG:29991@78
>ECG:0@618
>PCG:26919@78
>ECG:0@620
>PCG:26966@78
>ECG:0@623
>PCG:29629@78
>PCG:29779@79
>PCG:31118@79
>PCG:27867@79
>PCG:25329@79
>PCG:24415@79
>PCG:24584@79
>ECG:0@633
>PCG:24354@79
>ECG:0@635
>PCG:25241@79
>ECG:0@638
>PCG:26162@79
>ECG:0@640
>PCG:25545@79
>PCG:24555@79
>ECG:0@643
>PCG:27115@79
>PCG:25746@79
>PCG:26120@79
>PCG:27478@79
>PCG:27925@79
>PCG:26239@80
>ECG:0@653
>PCG:27409@80
>PCG:27974@80
>ECG:0@655
>PCG:27784@80
>ECG:0@658
>PCG:25323@80
>ECG:0@660
>PCG:24362@80
>ECG:0@663
>PCG:21904@80
>PCG:23239@80
>PCG:23559@80
>PCG:23866@80
>PCG:22207@80
>PCG:23368@80
>PCG:23542@80
>ECG:0@673
>PCG:20893@80
>ECG:0@675
>PCG:19622@80
>ECG:0@678
>PCG:19416@80
>ECG:0@680
>PCG:19554@81
>ECG:0@683
>PCG:19446@81
>PCG:18226@81
>PCG:18555@81
>PCG:17555@81
>PCG:18027@81
>PCG:19218@81
>PCG:17635@81
>ECG:0@693
>PCG:16736@81
>ECG:0@695
>PCG:16898@81
>ECG:0@698
>PCG:19324@81
>PCG:19976@81
>ECG:0@700
>PCG:16471@81
>ECG:0@703
>PCG:16776@81
>PCG:17281@81
>PCG:18849@81
>PCG:19462@82
>PCG:16878@82
>PCG:16563@82
>PCG:16482@82
>ECG:0@713
>PCG:17081@82
>ECG:0@715
>PCG:14975@82
>ECG:0@718
>PCG:16321@82
>ECG:0@720
>PCG:18071@82
>ECG:0@723
>PCG:19027@82
>PCG:17868@82
>PCG:18956@82
>PCG:19417@82
>PCG:18148@82
>PCG:18260@82
>PCG:18953@82
>ECG:0@733
>PCG:22239@82
>ECG:0@735
>PCG:20253@83
>ECG:0@738
>PCG:16555@83
>ECG:0@740
>PCG:18033@83
>ECG:0@743
>PCG:18967@83
>PCG:15825@83
>PCG:14271@83
>PCG:14024@83
>PCG:14632@83
>PCG:17808@83
>PCG:21252@83
>ECG:0@753
>PCG:21131@83
>ECG:0@755
>PCG:21281@83
>PCG:23539@83
>ECG:0@758
>PCG:23279@83
>ECG:0@760
>PCG:23899@83
>PCG:29179@83
>PCG:30651@84
>PCG:28686@84
>PCG:27743@84
>PCG:30811@84
>PCG:32148@84
>PCG:30015@84
>ECG:0@773
>PCG:31771@84
>ECG:0@775
>PCG:33159@84
>PCG:33041@84
>ECG:0@778
>PCG:33863@84
>ECG:0@780
>PCG:33993@84
>ECG:0@783
>PCG:35387@84
>PCG:38209@84
>PCG:37782@84
>PCG:36619@84
>PCG:36754@84
>PCG:38333@85
>PCG:39797@85
>ECG:0@793
>PCG:39239@85
>ECG:0@795
>PCG:38552@85
>ECG:0@798
>PCG:37151@85
>ECG:0@800
>PCG:37080@85
>ECG:0@803
>PCG:38699@85
>PCG:37979@85
>PCG:37609@85
>PCG:37581@85
>PCG:37455@85
>PCG:37572@85
>PCG:38059@85
>ECG:0@813
>PCG:39959@85
>ECG:0@815
>PCG:43525@85
>ECG:0@818
>PCG:43120@85
>PCG:41925@86
>ECG:0@820
>PCG:40293@86
>ECG:0@823
>PCG:38688@86
>PCG:39339@86
>PCG:41913@86
>PCG:42493@86
>PCG:41578@86
>PCG:41582@86
>PCG:40131@86
>ECG:0@833
>PCG:38863@86
>ECG:0@835
>PCG:37613@86
>ECG:0@838
>PCG:36005@86
>ECG:0@840
>PCG:36177@86
>ECG:0@843
>PCG:39172@86
>PCG:39294@86
>PCG:38195@86
>PCG:39434@87
>PCG:40043@87
>PCG:39859@87
>PCG:39670@87
>ECG:0@853
>PCG:40588@87
>ECG:0@855
>PCG:38984@87
>ECG:0@858
>PCG:38036@87
>ECG:0@860
>PCG:39918@87
>ECG:0@863
>PCG:39060@87
>PCG:40803@87
>PCG:41604@87
>PCG:38708@87
>PCG:35788@87
>PCG:34394@87
>PCG:33401@87
>ECG:0@873
>PCG:33375@87
>ECG:0@875
>PCG:34650@88
>ECG:0@878
>PCG:33745@88
>PCG:34298@88
>ECG:0@880
>PCG:32389@88
>ECG:0@883
>PCG:33733@88
>PCG:33990@88
>PCG:34437@88
>PCG:34929@88
>PCG:35600@88
>PCG:36266@88
>PCG:35555@88
>ECG:0@893
>PCG:35345@88
>ECG:0@895
>PCG:35828@88
>ECG:0@898
>PCG:38377@88
>ECG:0@900
>PCG:39351@88
>ECG:0@903
>PCG:38840@88
>PCG:36209@89
>PCG:36235@89
>PCG:35036@89
>PCG:33163@89
>PCG:32306@89
>PCG:34307@89
>ECG:0@913
>PCG:34615@89
>ECG:0@915
>PCG:30824@89
>ECG:0@918
>PCG:26351@89
>ECG:0@920
>PCG:25937@89
>ECG:0@923
>PCG:27637@89
>PCG:28320@89
>PCG:26776@89
>PCG:26668@89
>PCG:25682@89
>PCG:23942@89
>PCG:23523@90
>ECG:0@933
>PCG:24308@90
>ECG:0@935
>PCG:24683@90
>PCG:24708@90
>ECG:0@938
>PCG:25499@90
>ECG:0@940
>PCG:23735@90
>ECG:0@943
>PCG:23432@90
>PCG:23397@90
>PCG:26340@90
>PCG:27136@90
>PCG:27159@90
>PCG:26524@90
>PCG:26902@90
>ECG:0@953
>PCG:28467@90
>ECG:0@955
>PCG:28401@90
>ECG:0@958
>PCG:29340@90
>ECG:0@960
>PCG:29888@91
>ECG:0@963
>PCG:30522@91
>PCG:30216@91
>PCG:29009@91
>PCG:24412@91
>PCG:22769@91
>PCG:23230@91
>PCG:23441@91
>ECG:0@973
>PCG:23422@91
>ECG:0@975
>PCG:22135@91
>ECG:0@978
>PCG:20978@91
>ECG:0@980
>PCG:21318@91
>PCG:19286@91
>ECG:0@983
>PCG:18529@91
>PCG:17829@91
>PCG:20304@91
>PCG:20462@92
>PCG:19203@92
>PCG:18696@92
>ECG:0@993
>PCG:17866@92
>PCG:18817@92
>ECG:0@995
>PCG:18062@92
>ECG:0@998
>PCG:17633@92
>ECG:0@1000
>PCG:17744@92
>ECG:0@1003
>PCG:15989@92
>PCG:15291@92
>PCG:15876@92
>PCG:15637@92
>PCG:18162@92
>PCG:20304@92
>PCG:20460@92
>ECG:0@1013
>ECG:0@1015
>PCG:19832@92
>PCG:18558@93
>ECG:0@1018
>PCG:20779@93
>ECG:0@1020
>PCG:20293@93
>ECG:0@1023
>PCG:17058@93
>PCG:16981@93
>PCG:17223@93
>PCG:17523@93
>PCG:18273@93
>PCG:17238@93
>PCG:16883@93
>ECG:0@1033
>PCG:19162@93
>ECG:0@1035
>PCG:9694@93
>ECG:0@1038
>PCG:21284@93
>ECG:0@1040
>PCG:23745@93
>ECG:0@1043
>PCG:25308@93
>PCG:20655@93
>PCG:19364@94
>PCG:21137@94
>PCG:24046@94
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 2045
>PCG:25164@94
>ECG:0@1053
>ECG:0@1055
>ECG:0@1058
>ECG:0@1060
>PCG:26113@94
>PCG:26432@94
>ECG:0@1063
>PCG:27749@94
>PCG:28156@94
>PCG:26037@94
>PCG:28064@94
>PCG:27021@94
>PCG:25406@94
>ECG:0@1073
>PCG:24561@94
>ECG:0@1075
>PCG:24896@94
>ECG:0@1078
>PCG:24800@94
>ECG:0@1080
>PCG:26256@94
>PCG:26210@95
>ECG:0@1083
>PCG:28063@95
>PCG:27545@95
>PCG:26946@95
>PCG:23195@95
>PCG:21465@95
>PCG:22463@95
>ECG:0@1093
>PCG:23598@95
>ECG:0@1095
>PCG:23016@95
>ECG:0@1098
>PCG:23429@95
>PCG:22608@95
>ECG:0@1100
>PCG:23354@95
>ECG:0@1103
>PCG:24424@95
>PCG:24242@95
>PCG:22559@95
>PCG:22313@95
>PCG:24973@96
>PCG:26437@96
>ECG:0@1113
>PCG:23108@96
>ECG:0@1115
>PCG:21341@96
>ECG:0@1118
>PCG:21933@96
>PCG:21008@96
>ECG:0@1120
>PCG:21281@96
>ECG:0@1123
>PCG:22521@96
>PCG:21713@96
>PCG:22464@96
>PCG:21155@96
>PCG:19785@96
>PCG:20345@96
>ECG:0@1133
>PCG:20469@96
>PCG:19402@96
>ECG:0@1135
>PCG:18390@96
>ECG:0@1138
>PCG:17356@97
>ECG:0@1140
>PCG:17914@97
>ECG:0@1143
>PCG:20119@97
>PCG:21838@97
>PCG:21316@97
>PCG:21933@97
>PCG:21279@97
>PCG:19534@97
>ECG:0@1153
>PCG:18102@97
>ECG:0@1155
>PCG:18704@97
>PCG:17800@97
>ECG:0@1158
>PCG:15886@97
>ECG:0@1160
>PCG:13977@97
>ECG:0@1163
>PCG:12931@97
>PCG:14301@97
>PCG:15122@97
>PCG:14647@98
>PCG:14902@98
>PCG:14977@98
>ECG:0@1173
>PCG:14696@98
>ECG:0@1175
>PCG:13707@98
>PCG:13369@98
>ECG:0@1178
>PCG:13576@98
>ECG:0@1180
>PCG:13182@98
>ECG:0@1183
>PCG:12533@98
>PCG:10086@98
>PCG:9637@98
>PCG:8725@98
>PCG:9424@98
>PCG:12727@98
>PCG:11136@98
>ECG:0@1193
>PCG:7899@98
>ECG:0@1195
>PCG:8401@99
>ECG:0@1198
>PCG:9766@99
>ECG:0@1200
>PCG:9481@99
>ECG:0@1203
>PCG:7568@99
>PCG:9140@99
>PCG:8085@99
>PCG:6543@99
>PCG:8411@99
>PCG:8486@99
>PCG:8372@99
>PCG:7911@99
>ECG:0@1213
>PCG:5642@99
>ECG:0@1215
>PCG:5175@99
>ECG:0@1218
>PCG:7123@99
>ECG:0@1220
>PCG:8285@99
>ECG:0@1223
>PCG:4945@99
>PCG:3809@100
>PCG:4324@100
>PCG:4328@100
>PCG:6685@100
>PCG:6082@100
>PCG:4296@100
>ECG:0@1233
>PCG:3056@100
>ECG:0@1235
>PCG:3172@100
>ECG:0@1238
>PCG:1944@100
>ECG:0@1240
>PCG:2347@100
>ECG:0@1243
>PCG:1004@100
>PCG:813@100
>PCG:33@100
>PCG:64@100
>PCG:761@100
>PCG:180@100
>PCG:416@101
>ECG:0@1253
>PCG:981@101
>ECG:0@1255
>PCG:8388506@101
>ECG:0@1258
>PCG:8386842@101
>ECG:0@1260
>PCG:8388336@101
>ECG:0@1263
>PCG:8387704@101
>PCG:8386684@101
>PCG:8387770@101
>PCG:8387790@101
>PCG:8384786@101
>PCG:8385439@101
>ECG:0@1273
>PCG:8386992@101
>ECG:0@1275
>PCG:8386612@101
>ECG:0@1278
>ECG:0@1280
>PCG:8388242@101
>ECG:0@1283
>PCG:68@101
>PCG:698@101
>PCG:4037@102
>PCG:2546@102
>PCG:2952@102
>PCG:3547@102
>PCG:3636@102
>ECG:0@1293
>PCG:3835@102
>ECG:0@1295
>PCG:3846@102
>ECG:0@1298
>PCG:5443@102
>PCG:3656@102
>ECG:0@1300
>PCG:3524@102
>ECG:0@1303
>PCG:4941@102
>PCG:5572@102
>PCG:6117@102
>PCG:6541@102
>PCG:7354@102
>PCG:5993@102
>ECG:0@1313
>PCG:5246@103
>ECG:0@1315
>PCG:4348@103
>ECG:0@1318
>PCG:5374@103
>PCG:6098@103
>ECG:0@1320
>PCG:5267@103
>ECG:0@1323
>PCG:7103@103
>PCG:6324@103
>PCG:6187@103
>PCG:7694@103
>PCG:8178@103
>PCG:8437@103
>ECG:0@1333
>PCG:9365@103
>ECG:0@1335
>PCG:8893@103
>PCG:9346@103
>ECG:0@1338
>PCG:9481@103
>ECG:0@1340
>PCG:11524@103
>ECG:0@1343
>PCG:10147@104
>PCG:8614@104
>PCG:8548@104
>PCG:7611@104
>PCG:8582@104
>PCG:10080@104
>ECG:0@1353
>PCG:12024@104
>ECG:0@1355
>PCG:10519@104
>ECG:0@1358
>PCG:11106@104
>ECG:0@1360
>PCG:11801@104
>ECG:0@1363
>PCG:13693@104
>PCG:16773@104
>PCG:16888@104
>PCG:16147@104
>PCG:15993@104
>PCG:15451@104
>PCG:14035@105
>ECG:0@1373
>PCG:13352@105
>ECG:0@1375
>PCG:15358@105
>ECG:0@1378
>PCG:16101@105
>ECG:0@1380
>PCG:14695@105
>ECG:0@1383
>PCG:13107@105
>PCG:15601@105
>PCG:18293@105
>PCG:18200@105
>PCG:17889@105
>PCG:18254@105
>ECG:0@1393
>PCG:19547@105
>ECG:0@1395
>PCG:18910@105
>ECG:0@1398
>PCG:18823@105
>ECG:0@1400
>PCG:18956@105
>ECG:0@1403
>PCG:17358@105
>PCG:17734@106
>PCG:18473@106
>PCG:17952@106
>PCG:17436@106
>PCG:18549@106
>ECG:0@1413
>PCG:17258@106
>ECG:0@1415
>PCG:17417@106
>ECG:0@1418
>PCG:18791@106
>ECG:0@1420
>PCG:19907@106
>ECG:0@1423
>PCG:20210@106
>PCG:20180@106
>PCG:18287@106
>PCG:16179@106
>PCG:15528@106
>PCG:14389@106
>PCG:15340@106
>ECG:0@1433
>PCG:16445@107
>ECG:0@1435
>PCG:17689@107
>ECG:0@1438
>PCG:17356@107
>ECG:0@1440
>PCG:14226@107
>ECG:0@1443
>PCG:12810@107
>PCG:14352@107
>PCG:14745@107
>PCG:15392@107
>PCG:15923@107
>PCG:18405@107
>ECG:0@1453
>PCG:18348@107
>ECG:0@1455
>PCG:17964@107
>ECG:0@1458
>PCG:17932@107
>ECG:0@1460
>PCG:18716@107
>ECG:0@1463
>PCG:21690@107
>PCG:23596@107
>PCG:23108@108
>PCG:21472@108
>PCG:19159@108
>PCG:18866@108
>ECG:0@1473
>PCG:18165@108
>ECG:0@1475
>PCG:17052@108
>ECG:0@1478
>PCG:18963@108
>ECG:0@1480
>PCG:19829@108
>ECG:0@1483
>PCG:19240@108
>PCG:17324@108
>PCG:15915@108
>PCG:15399@108
>PCG:16459@108
>PCG:17110@108
>PCG:16545@108
>ECG:0@1493
>ECG:0@1495
>PCG:17055@108
>PCG:17589@109
>ECG:0@1498
>PCG:17851@109
>ECG:0@1500
>PCG:16580@109
>ECG:0@1503
>PCG:14536@109
>PCG:13796@109
>PCG:15529@109
>PCG:16459@109
>PCG:17575@109
>PCG:16168@109
>ECG:0@1513
>PCG:16776@109
>ECG:0@1515
>PCG:17384@109
>ECG:0@1518
>PCG:19557@109
>ECG:0@1520
>PCG:20298@109
>ECG:0@1523
>PCG:19650@109
>PCG:19384@109
>PCG:20714@109
>PCG:22017@110
>PCG:21342@110
>PCG:19711@110
>ECG:0@1533
>PCG:19627@110
>ECG:0@1535
>PCG:20155@110
>ECG:0@1538
>PCG:21316@110
>ECG:0@1540
>PCG:21480@110
>ECG:0@1543
>PCG:20783@110
>PCG:20076@110
>PCG:19915@110
>PCG:20501@110
>PCG:20212@110
>PCG:19080@110
>PCG:16931@110
>ECG:0@1553
>PCG:15894@110
>ECG:0@1555
>PCG:15917@110
>ECG:0@1558
>PCG:14796@111
>ECG:0@1560
>PCG:13081@111
>ECG:0@1563
>PCG:12721@111
>PCG:13058@111
>PCG:12499@111
>PCG:11221@111
>PCG:9378@111
>PCG:8356@111
>ECG:0@1573
>PCG:8567@111
>ECG:0@1575
>PCG:7878@111
>ECG:0@1578
>PCG:6158@111
>ECG:0@1580
>PCG:5099@111
>ECG:0@1583
>PCG:5220@111
>PCG:4313@111
>PCG:4171@111
>PCG:3887@111
>PCG:4944@112
>PCG:4034@112
>PCG:2058@112
>ECG:0@1593
>PCG:1806@112
>ECG:0@1595
>PCG:2278@112
>ECG:0@1598
>PCG:3036@112
>ECG:0@1600
>PCG:2031@112
>ECG:0@1603
>PCG:1693@112
>PCG:2028@112
>PCG:525@112
>PCG:782@112
>PCG:2206@112
>PCG:2295@112
>PCG:3273@11
>ECG:0@1613
>PCG:3843@112
>ECG:0@1615
>PCG:4218@112
>ECG:0@1618
>PCG:4138@113
>ECG:0@1620
>PCG:4809@113
>PCG:7059@113
>ECG:0@1623
>PCG:7611@113
>PCG:6048@113
>PCG:5850@113
>PCG:5962@113
>PCG:5752@113
>PCG:2388@113
>ECG:0@1633
>PCG:1875@113
>ECG:0@1635
>PCG:365@113
>PCG:8386948@113
>ECG:0@1638
>ECG:0@1640
>PCG:8386821@113
>ECG:0@1643
>PCG:712@113
>PCG:1304@113
>PCG:1286@113
>PCG:574@114
>PCG:8387834@114
>PCG:8386922@114
>PCG:8387605@114
>ECG:0@1653
>ECG:0@1655
>PCG:8387020@114
>PCG:8387646@114
>ECG:0@1658
>ECG:0@1660
>PCG:457@114
>PCG:1430@114
>ECG:0@1663
>PCG:1140@114
>PCG:1883@114
>PCG:2655@114
>PCG:2878@114
>PCG:4004@114
>PCG:5321@114
>ECG:0@1673
>PCG:4201@114
>ECG:0@1675
>PCG:2347@114
>ECG:0@1678
>PCG:3489@115
>ECG:0@1680
>PCG:2863@115
>ECG:0@1683
>PCG:1244@115
>PCG:8388428@115
>PCG:8387845@115
>PCG:8387977@115
>PCG:147@115
>PCG:1992@115
>PCG:1107@115
>ECG:0@1693
>PCG:8386969@115
>ECG:0@1695
>PCG:8385700@115
>ECG:0@1698
>PCG:8385687@115
>ECG:0@1700
>ECG:0@1703
>PCG:8386749@115
>PCG:8388055@115
>PCG:8385225@115
>PCG:8381927@115
>PCG:8382991@116
>PCG:8383573@116
>ECG:0@1713
>PCG:8384622@116
>ECG:0@1715
>PCG:8385649@116
>ECG:0@1718
>PCG:8384518@116
>ECG:0@1720
>PCG:8381565@116
>PCG:8380924@116
>PCG:8381770@116
>PCG:8379510@116
>PCG:8378411@116
>PCG:8378486@116
>PCG:8377999@116
>ECG:0@1733
>PCG:8378192@116
>ECG:0@1735
>PCG:8379535@116
>ECG:0@1738
>PCG:8379354@116
>ECG:0@1740
>ECG:0@1743
>PCG:8378429@116
>PCG:8378642@117
>PCG:8380242@117
>PCG:8381325@117
>PCG:8382035@117
>PCG:8379461@117
>ECG:0@1753
>PCG:8377393@117
>ECG:0@1755
>PCG:8377690@117
>ECG:0@1758
>PCG:8376846@117
>ECG:0@1760
>PCG:8376171@117
>ECG:0@1763
>PCG:8377157@117
>PCG:8376564@117
>PCG:8374809@117
>PCG:8373500@117
>PCG:8374114@117
>ECG:0@1773
>PCG:8373353@117
>ECG:0@1775
>PCG:8370741@117
>ECG:0@1778
>PCG:8368687@118
>ECG:0@1780
>PCG:8370234@118
>ECG:0@1783
>PCG:8374811@118
>PCG:8376212@118
>PCG:8374812@118
>PCG:8375100@118
>PCG:8374842@118
>PCG:8377475@118
>ECG:0@1793
>ECG:0@1795
>PCG:8379876@118
>ECG:0@1798
>PCG:8381247@118
>ECG:0@1800
>PCG:8381363@118
>ECG:0@1803
>PCG:8381437@118
>PCG:8380388@118
>PCG:8379884@118
>PCG:8381199@118
>PCG:8381118@118
>PCG:8382729@119
>ECG:0@1813
>ECG:0@1815
>PCG:8380045@119
>ECG:0@1818
>PCG:8377961@119
>ECG:0@1820
>PCG:8376673@119
>ECG:0@1823
>PCG:8376596@119
>PCG:8376939@119
>PCG:8377707@119
>PCG:8376183@119
>PCG:8375535@119
>PCG:8376870@119
>ECG:0@1833
>PCG:8376195@119
>ECG:0@1835
>PCG:8375587@119
>ECG:0@1838
>PCG:8373969@119
>ECG:0@1840
>ECG:0@1843
>PCG:8371718@119
>PCG:8369865@119
>PCG:8369484@119
>PCG:8369306@120
>PCG:8368260@120
>PCG:8367325@120
>ECG:0@1853
>PCG:8367123@120
>ECG:0@1855
>PCG:8368246@120
>ECG:0@1858
>PCG:8370830@120
>ECG:0@1860
>PCG:8371796@120
>PCG:8369435@120
>PCG:8368799@120
>PCG:8369514@120
>PCG:8370960@120
>PCG:8371454@120
>PCG:8371412@120
>ECG:0@1873
>PCG:8371972@120
>ECG:0@1875
>PCG:8370742@120
>ECG:0@1878
>PCG:8370081@120
>ECG:0@1880
>PCG:8370346@121
>ECG:0@1883
>PCG:8369323@121
>PCG:8368894@121
>PCG:8368937@121
>PCG:8370415@121
>PCG:8371866@121
>ECG:0@1893
>PCG:8373693@121
>ECG:0@1895
>PCG:8374774@121
>ECG:0@1898
>PCG:8374846@121
>ECG:0@1900
>PCG:8375342@121
>ECG:0@1903
>PCG:8374140@121
>PCG:8372977@121
>PCG:8373984@121
>PCG:8374822@121
>PCG:8376791@121
>ECG:0@1913
>PCG:8376929@121
>ECG:0@1915
>PCG:8374459@122
>ECG:0@1918
>PCG:8373462@122
>ECG:0@1920
>PCG:8373586@122
>ECG:0@1923
>PCG:8374247@122
>PCG:8373920@122
>PCG:8374174@122
>PCG:8375858@122
>PCG:8375613@122
>PCG:8374754@122
>ECG:0@1933
>ECG:0@1935
>PCG:8375235@122
>ECG:0@1938
>PCG:8377658@122
>ECG:0@1940
>PCG:8377725@122
>PCG:8376766@122
>PCG:8377985@122
>PCG:8379461@122
>PCG:8379242@122
>PCG:8378328@123
>PCG:8378348@123
>ECG:0@1953
>PCG:8378405@123
>ECG:0@1955
>PCG:8377999@123
>ECG:0@1958
>PCG:8378442@123
>ECG:0@1960
>PCG:8380255@123
>ECG:0@1963
>PCG:8380366@123
>PCG:8381891@123
>PCG:8381887@123
>PCG:8383424@123
>PCG:8384678@123
>PCG:8384439@123
>ECG:0@1973
>ECG:0@1975
>PCG:8383346@123
>ECG:0@1978
>PCG:8383773@123
>ECG:0@1980
>PCG:8385805@123
>ECG:0@1983
>PCG:8386075@123
>PCG:8384980@124
>PCG:8384202@124
>PCG:8384854@124
>PCG:8386335@124
>PCG:8386859@124
>ECG:0@1993
>PCG:8387817@124
>ECG:0@1995
>PCG:8387827@124
>ECG:0@1998
>PCG:8386808@124
>ECG:0@2000
>ECG:0@2003
>PCG:8385992@124
>PCG:8386644@124
>PCG:104@124
>PCG:1018@124
>PCG:998@124
>PCG:8387650@124
>PCG:104@124
>ECG:0@2013
>PCG:2096@124
>ECG:0@2015
>PCG:3869@125
>ECG:0@2018
>PCG:5377@125
>ECG:0@2020
>PCG:8042@125
>PCG:7308@125
>PCG:5048@125
>PCG:4869@125
>PCG:4775@125
>PCG:5628@125
>PCG:5981@125
>PCG:6063@125
>PCG:6728@125
>ECG:0@2033
>PCG:6120@125
>ECG:0@2035
>PCG:2154@125
>ECG:0@2038
>PCG:787@125
>ECG:0@2040
>PCG:1630@125
>PCG:1228@125
>PCG:1149@126
>PCG:2868@126
>PCG:3601@126
>PCG:1734@126
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 2041
>PCG:2205@126
>ECG:0@2053
>ECG:0@2055
>ECG:0@2058
>PCG:3399@126
>ECG:0@2060
>PCG:3688@126
>ECG:0@2063
>PCG:4425@126
>PCG:5212@126
>PCG:3941@126
>PCG:3675@126
>PCG:3266@126
>PCG:1561@126
>PCG:2526@126
>ECG:0@2073
>PCG:3936@126
>ECG:0@2075
>PCG:3313@126
>ECG:0@2078
>PCG:2676@127
>ECG:0@2080
>PCG:3514@127
>ECG:0@2083
>PCG:3912@127
>PCG:2318@127
>PCG:2531@127
>PCG:2711@127
>PCG:1984@127
>PCG:2468@127
>PCG:2355@127
>ECG:0@2093
>PCG:3477@127
>ECG:0@2095
>PCG:4475@127
>ECG:0@2098
>PCG:6758@127
>ECG:0@2100
>PCG:7091@127
>ECG:0@2103
>PCG:8227@127
>PCG:9375@127
>PCG:9630@127
>PCG:8434@128
>PCG:9513@128
>PCG:11663@128
>PCG:9942@128
>ECG:0@2113
>PCG:6100@128
>ECG:0@2115
>PCG:5316@128
>ECG:0@2118
>PCG:5241@128
>ECG:0@2120
>PCG:4488@128
>ECG:0@2123
>PCG:2783@128
>PCG:3946@128
>PCG:5186@128
>PCG:4143@128
>PCG:1433@128
>PCG:8388422@128
>PCG:8386932@128
>ECG:0@2133
>PCG:8385793@128
>ECG:0@2135
>PCG:8386396@129
>ECG:0@2138
>PCG:555@129
>ECG:0@2140
>PCG:1264@129
>ECG:0@2143
>PCG:1646@129
>PCG:1737@129
>PCG:1835@129
>PCG:3220@129
>PCG:3661@129
>PCG:3622@129
>ECG:0@2153
>PCG:3279@129
>PCG:3200@129
>ECG:0@2155
>PCG:1802@129
>ECG:0@2158
>PCG:1306@129
>ECG:0@2160
>PCG:1780@129
>ECG:0@2163
>PCG:1270@129
>PCG:16@129
>PCG:8387335@130
>PCG:8386511@130
>PCG:8385219@130
>PCG:8384371@130
>ECG:0@2173
>PCG:8384683@130
>ECG:0@2175
>PCG:8386358@130
>ECG:0@2178
>PCG:8385320@130
>ECG:0@2180
>PCG:8383606@130
>ECG:0@2183
>PCG:8383450@130
>PCG:8383916@130
>PCG:8384897@130
>PCG:8384217@130
>PCG:8382467@130
>ECG:0@2193
>PCG:8381078@130
>ECG:0@2195
>PCG:8381699@130
>ECG:0@2198
>PCG:8382311@130
>ECG:0@2200
>PCG:8382319@131
>ECG:0@2203
>PCG:8382141@131
>PCG:8383721@131
>PCG:8383188@131
>PCG:8380389@131
>PCG:8379302@131
>ECG:0@2213
>PCG:8381216@131
>ECG:0@2215
>PCG:8379143@131
>ECG:0@2218
>PCG:8377215@131
>ECG:0@2220
>PCG:8378463@131
>ECG:0@2223
>PCG:8378867@131
>PCG:8376180@131
>PCG:8374937@131
>PCG:8374875@131
>PCG:8375673@131
>PCG:8377708@131
>ECG:0@2233
>ECG:0@2235
>PCG:8376621@132
>ECG:0@2238
>PCG:8374433@132
>ECG:0@2240
>PCG:8373761@132
>ECG:0@2243
>PCG:8373967@132
>PCG:8374447@132
>PCG:8375805@132
>PCG:8376260@132
>PCG:8378213@132
>PCG:8379184@132
>ECG:0@2253
>PCG:8378627@132
>ECG:0@2255
>PCG:8377895@132
>ECG:0@2258
>ECG:0@2260
>PCG:8377903@132
>PCG:8378025@132
>PCG:8377872@132
>PCG:8379242@132
>PCG:8380141@132
>PCG:8379446@133
>PCG:8378487@133
>PCG:8376776@133
>ECG:0@2273
>PCG:8376480@133
>ECG:0@2275
>ECG:0@2278
>PCG:8373785@133
>ECG:0@2280
>PCG:8374099@133
>ECG:0@2283
>PCG:8375918@133
>PCG:8376010@133
>PCG:8375486@133
>PCG:8376728@133
>PCG:8378561@133
>PCG:8379899@133
>ECG:0@2293
>ECG:0@2295
>PCG:8381602@133
>PCG:8381996@133
>ECG:0@2298
>ECG:0@2300
>PCG:8380663@133
>ECG:0@2303
>PCG:8380731@133
>PCG:8381362@134
>PCG:8380402@134
>PCG:8380264@134
>PCG:8381218@134
>PCG:8381654@134
>ECG:0@2313
>PCG:8381395@134
>ECG:0@2315
>PCG:8379553@134
>ECG:0@2318
>PCG:8378601@134
>ECG:0@2320
>PCG:8380783@134
>ECG:0@2323
>PCG:8383848@134
>PCG:8382911@134
>PCG:8382138@134
>PCG:8382435@134
>PCG:8383116@134
>ECG:0@2333
>PCG:8384439@134
>ECG:0@2335
>PCG:8384926@134
>ECG:0@2338
>PCG:8384541@135
>ECG:0@2340
>PCG:8385822@135
>ECG:0@2343
>PCG:8385243@135
>PCG:8385344@135
>PCG:8387277@135
>PCG:742@135
>PCG:1924@135
>PCG:8388231@135
>ECG:0@2353
>PCG:8387061@135
>ECG:0@2355
>PCG:8387497@135
>ECG:0@2358
>ECG:0@2360
>PCG:8386482@135
>ECG:0@2363
>PCG:8386788@135
>PCG:8385622@135
>PCG:8386528@135
>PCG:8387502@135
>PCG:8387254@135
>PCG:8387281@136
>ECG:0@2373
>PCG:8387635@136
>ECG:0@2375
>PCG:8387121@136
>ECG:0@2378
>PCG:8387416@136
>ECG:0@2380
>PCG:8386738@136
>ECG:0@2383
>PCG:8386112@136
>PCG:8384968@136
>PCG:8385718@136
>PCG:8386735@136
>PCG:8387467@136
>ECG:0@2393
>PCG:8386225@136
>ECG:0@2395
>PCG:8385435@136
>ECG:0@2398
>PCG:8386727@136
>ECG:0@2400
>PCG:390@136
>ECG:0@2403
>PCG:2555@136
>PCG:2797@136
>PCG:1358@137
>PCG:1330@137
>PCG:1764@137
>PCG:2038@137
>PCG:2084@137
>ECG:0@2413
>PCG:2907@137
>ECG:0@2415
>PCG:1586@137
>ECG:0@2418
>PCG:8387387@137
>ECG:0@2420
>PCG:8386903@137
>ECG:0@2423
>PCG:8384387@137
>PCG:8384159@137
>PCG:8385824@137
>PCG:8385459@137
>PCG:8383173@137
>ECG:0@2433
>PCG:8382695@137
>ECG:0@2435
>PCG:8381460@137
>ECG:0@2438
>PCG:8380201@138
>ECG:0@2440
>PCG:8379838@138
>ECG:0@2443
>PCG:8381095@138
>PCG:8381254@138
>PCG:8381034@138
>PCG:8379549@138
>PCG:8379042@138
>ECG:0@2453
>PCG:8380533@138
>ECG:0@2455
>PCG:8381109@138
>ECG:0@2458
>PCG:8379227@138
>ECG:0@2460
>PCG:8377991@138
>PCG:8375512@138
>PCG:8376109@138
>PCG:8377659@138
>PCG:8376923@138
>PCG:8375090@138
>PCG:8374673@139
>ECG:0@2473
>PCG:8374779@139
>ECG:0@2475
>PCG:8375607@139
>ECG:0@2478
>PCG:8376420@139
>ECG:0@2480
>PCG:8375560@139
>ECG:0@2483
>PCG:8375460@139
>PCG:8377636@139
>PCG:8378076@139
>PCG:8377880@139
>PCG:8376667@139
>PCG:8375477@139
>ECG:0@2493
>ECG:0@2495
>PCG:8374525@139
>ECG:0@2498
>PCG:8375263@139
>ECG:0@2500
>PCG:8375877@139
>ECG:0@2503
>PCG:8375280@139
>PCG:8375465@139
>PCG:8375336@140
>PCG:8375140@140
>PCG:8373802@140
>PCG:8372767@140
>ECG:0@2513
>PCG:8372110@140
>ECG:0@2515
>ECG:0@2518
>PCG:8371784@140
>ECG:0@2520
>PCG:8371379@140
>ECG:0@2523
>PCG:8370577@140
>PCG:8370906@140
>PCG:8370644@140
>PCG:8368936@140
>PCG:8369490@140
>PCG:8368980@140
>ECG:0@2533
>PCG:8368712@140
>ECG:0@2535
>PCG:8370877@140
>ECG:0@2538
>PCG:8371067@140
>ECG:0@2540
>ECG:0@2543
>PCG:8370360@141
>PCG:8371759@141
>PCG:8373240@141
>PCG:8372983@141
>PCG:8371115@141
>PCG:8370856@141
>ECG:0@2553
>PCG:8371139@141
>ECG:0@2555
>PCG:8373231@141
>ECG:0@2558
>PCG:8372473@141
>ECG:0@2560
>PCG:8370500@141
>ECG:0@2563
>PCG:8371925@141
>PCG:8374851@141
>PCG:8374362@141
>PCG:8373192@141
>PCG:8373672@141
>ECG:0@2573
>PCG:8373610@141
>ECG:0@2575
>PCG:8372618@142
>ECG:0@2578
>PCG:8372029@142
>ECG:0@2580
>PCG:8373606@142
>ECG:0@2583
>PCG:8375241@142
>PCG:8376258@142
>PCG:8378417@142
>PCG:8379751@142
>PCG:8380784@142
>ECG:0@2593
>PCG:8380342@142
>ECG:0@2595
>PCG:8379186@142
>ECG:0@2598
>PCG:8381558@142
>ECG:0@2600
>PCG:8383093@142
>ECG:0@2603
>PCG:8382928@142
>PCG:8381911@142
>PCG:8383351@142
>PCG:8385868@142
>PCG:8385547@143
>PCG:8384888@143
>ECG:0@2613
>ECG:0@2615
>PCG:8382140@143
>ECG:0@2618
>PCG:8383046@143
>ECG:0@2620
>PCG:8384038@143
>ECG:0@2623
>PCG:8384784@143
>PCG:8382957@143
>PCG:8381532@143
>PCG:8383106@143
>PCG:8381893@143
>PCG:8382994@143
>ECG:0@2633
>PCG:8384178@143
>ECG:0@2635
>PCG:8383622@143
>ECG:0@2638
>PCG:8383663@143
>ECG:0@2640
>ECG:0@2643
>PCG:8384799@143
>PCG:8386464@143
>PCG:8386439@144
>PCG:8384978@144
>PCG:8383556@144
>PCG:8383392@144
>ECG:0@2653
>PCG:8380768@144
>ECG:0@2655
>PCG:8380714@144
>ECG:0@2658
>PCG:8382790@144
>ECG:0@2660
>PCG:8382989@144
>ECG:0@2663
>PCG:8380088@144
>PCG:8380037@144
>PCG:8380242@144
>PCG:8380821@144
>PCG:8384237@144
>ECG:0@2673
>PCG:8384216@144
>ECG:0@2675
>PCG:8382521@144
>ECG:0@2678
>PCG:8383391@144
>ECG:0@2680
>PCG:8385220@145
>ECG:0@2683
>PCG:8385032@145
>PCG:8382202@145
>PCG:8382273@145
>PCG:8383245@145
>PCG:8383120@145
>ECG:0@2693
>PCG:8381564@145
>ECG:0@2695
>PCG:8381813@145
>ECG:0@2698
>PCG:8380622@145
>ECG:0@2700
>PCG:8379166@145
>ECG:0@2703
>PCG:8379224@145
>PCG:8379331@145
>PCG:8380146@145
>PCG:8380022@145
>PCG:8379778@145
>PCG:8380745@145
>ECG:0@2713
>PCG:8379800@146
>ECG:0@2715
>ECG:0@2718
>PCG:8382221@146
>ECG:0@2720
>PCG:8384640@146
>ECG:0@2723
>PCG:8384744@146
>PCG:8383877@146
>PCG:8384360@146
>PCG:8385447@146
>PCG:8387101@146
>PCG:8387647@146
>ECG:0@2733
>PCG:8386305@146
>ECG:0@2735
>PCG:8385864@146
>ECG:0@2738
>PCG:8385328@146
>ECG:0@2740
>ECG:0@2743
>PCG:8383931@146
>PCG:8384343@146
>PCG:8386003@146
>PCG:8384495@146
>PCG:8383375@147
>PCG:838282@147
>ECG:0@2753
>PCG:8382942@147
>ECG:0@2755
>PCG:8385135@147
>ECG:0@2758
>PCG:8387445@147
>ECG:0@2760
>PCG:8388323@147
>ECG:0@2763
>PCG:1251@147
>PCG:277@147
>PCG:8388554@147
>PCG:8388363@147
>PCG:885@147
>PCG:546@147
>ECG:0@2773
>PCG:441@147
>ECG:0@2775
>PCG:8387571@147
>ECG:0@2778
>PCG:8388139@147
>ECG:0@2780
>PCG:120@147
>ECG:0@2783
>PCG:8386461@148
>PCG:8385426@148
>PCG:8383631@148
>PCG:8382683@148
>PCG:8383161@148
>PCG:8382553@148
>ECG:0@2793
>PCG:8383508@148
>ECG:0@2795
>ECG:0@2798
>PCG:8384109@148
>ECG:0@2800
>PCG:8383564@148
>ECG:0@2803
>PCG:8382656@148
>PCG:8380490@148
>PCG:8381273@148
>PCG:8382369@148
>PCG:8380068@148
>PCG:8378028@148
>ECG:0@2813
>PCG:8379245@148
>ECG:0@2815
>PCG:8380368@149
>ECG:0@2818
>PCG:8379667@149
>ECG:0@2820
>ECG:0@2823
>PCG:8380054@149
>PCG:8380584@149
>PCG:8379659@149
>PCG:8377495@149
>PCG:8379970@149
>PCG:8384472@149
>ECG:0@2833
>PCG:8383100@149
>ECG:0@2835
>PCG:8380985@149
>ECG:0@2838
>PCG:8382406@149
>ECG:0@2840
>PCG:8381365@149
>ECG:0@2843
>PCG:8379209@149
>PCG:8377936@149
>PCG:8378314@149
>PCG:8377779@149
>PCG:8378752@15
>ECG:0@2853
>PCG:8379236@150
>ECG:0@2855
>PCG:8377373@150
>ECG:0@2858
>PCG:8376037@150
>ECG:0@2860
>PCG:8373938@150
>ECG:0@2863
>PCG:8373906@150
>PCG:8375714@150
>PCG:8376524@150
>PCG:8376840@150
>PCG:8377886@150
>PCG:8378475@150
>ECG:0@2873
>ECG:0@2875
>PCG:8376410@150
>ECG:0@2878
>PCG:8375907@150
>ECG:0@2880
>PCG:8377681@150
>ECG:0@2883
>PCG:8376707@150
>PCG:8374750@150
>PCG:8373617@151
>PCG:8372831@151
>PCG:8373004@151
>PCG:8373929@151
>ECG:0@2893
>PCG:8374822@151
>ECG:0@2895
>PCG:8372963@151
>ECG:0@2898
>PCG:8374512@151
>ECG:0@2900
>ECG:0@2903
>PCG:8376924@151
>PCG:8375668@151
>PCG:8375344@151
>PCG:8375142@151
>PCG:8374379@151
>PCG:8373788@151
>ECG:0@2913
>PCG:8373908@151
>ECG:0@2915
>PCG:8375849@151
>ECG:0@2918
>PCG:8376005@151
>ECG:0@2920
>PCG:8373848@152
>ECG:0@2923
>PCG:8372637@152
>PCG:8374332@152
>PCG:8374111@152
>PCG:8373030@152
>PCG:8372212@152
>ECG:0@2933
>PCG:8371343@152
>ECG:0@2935
>PCG:8369974@152
>ECG:0@2938
>PCG:8371649@152
>ECG:0@2940
>PCG:8371637@152
>ECG:0@2943
>PCG:8368380@152
>PCG:8367776@152
>PCG:8370562@152
>PCG:8371347@152
>PCG:8371552@152
>PCG:8374509@152
>ECG:0@2953
>ECG:0@2955
>PCG:8375506@153
>ECG:0@2958
>PCG:8373442@153
>ECG:0@2960
>PCG:8374967@153
>PCG:8374989@153
>PCG:8373659@153
>PCG:8375178@153
>PCG:8378501@153
>PCG:8378694@153
>PCG:8378197@153
>ECG:0@2973
>PCG:8377154@153
>ECG:0@2975
>PCG:8374437@153
>ECG:0@2978
>PCG:8372503@153
>ECG:0@2980
>PCG:8373330@153
>ECG:0@2983
>PCG:8375662@153
>PCG:8375829@153
>PCG:8376255@153
>PCG:8376083@154
>PCG:8375927@154
>PCG:8374981@154
>ECG:0@2993
>ECG:0@2995
>PCG:8374708@154
>ECG:0@2998
>PCG:8372235@154
>ECG:0@3000
>PCG:8372686@154
>ECG:0@3003
>PCG:8373215@154
>PCG:8373664@154
>PCG:8373341@154
>PCG:8373780@154
>PCG:8373741@154
>PCG:8377111@154
>ECG:0@3013
>ECG:0@3015
>PCG:8379129@154
>ECG:0@3018
>PCG:8379746@154
>ECG:0@3020
>PCG:8380826@154
>ECG:0@3023
>PCG:8382470@154
>PCG:8383161@155
>PCG:8383835@155
>PCG:8384527@155
>PCG:8381766@155
>PCG:8381063@155
>ECG:0@3033
>PCG:8383351@155
>ECG:0@3035
>PCG:8381322@155
>ECG:0@3038
>PCG:8380319@155
>ECG:0@3040
>ECG:0@3043
>PCG:8379319@155
>PCG:8381342@155
>PCG:8382649@155
>PCG:8379072@155
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 2046
>PCG:8378526@155
>ECG:0@3053
>ECG:0@3055
>ECG:0@3058
>PCG:8379866@155
>ECG:0@3060
>PCG:8381568@155
>ECG:0@3063
>PCG:8379915@155
>PCG:8379273@156
>PCG:8381107@156
>PCG:8381334@156
>PCG:8379183@156
>ECG:0@3073
>PCG:8379216@156
>ECG:0@3075
>PCG:8380755@156
>ECG:0@3078
>PCG:8379461@156
>ECG:0@3080
>PCG:8379103@156
>ECG:0@3083
>PCG:8380325@156
>PCG:8383161@156
>PCG:8383383@156
>PCG:8381839@156
>PCG:8383103@156
>PCG:8383652@156
>ECG:0@3093
>ECG:0@3095
>PCG:8384922@156
>ECG:0@3098
>PCG:8384224@156
>ECG:0@3100
>PCG:8385785@157
>ECG:0@3103
>PCG:8384701@157
>PCG:8385833@157
>PCG:8386736@157
>PCG:8386381@157
>PCG:8385003@157
>PCG:8385755@157
>ECG:0@3113
>PCG:8386458@157
>ECG:0@3115
>PCG:8387012@157
>ECG:0@3118
>ECG:0@3120
>PCG:1324@157
>ECG:0@3123
>PCG:2523@157
>PCG:2883@157
>PCG:2002@157
>PCG:1277@157
>PCG:8388566@157
>PCG:8387456@157
>PCG:8388193@158
>ECG:0@3133
>PCG:8387298@158
>ECG:0@3135
>PCG:8386412@158
>ECG:0@3138
>PCG:8386355@158
>ECG:0@3140
>ECG:0@3143
>PCG:8385932@158
>PCG:8384184@158
>PCG:8382383@158
>PCG:8382395@158
>PCG:8381627@158
>PCG:8379388@158
>ECG:0@3153
>PCG:8379128@158
>ECG:0@3155
>PCG:8379017@158
>ECG:0@3158
>PCG:8378129@158
>ECG:0@3160
>PCG:8376359@158
>ECG:0@3163
>PCG:8374665@158
>PCG:8374414@158
>PCG:8373762@159
>PCG:8372986@159
>PCG:8371652@159
>ECG:0@3173
>PCG:8370637@159
>ECG:0@3175
>PCG:8371006@159
>ECG:0@3178
>PCG:8371450@159
>ECG:0@3180
>PCG:8372718@159
>ECG:0@3183
>PCG:8372226@159
>PCG:8371774@159
>PCG:8369326@159
>PCG:8366685@159
>PCG:8365625@159
>ECG:0@3193
>PCG:8365360@159
>ECG:0@3195
>PCG:8365628@159
>ECG:0@3198
>PCG:8363887@159
>ECG:0@3200
>PCG:8361281@159
>ECG:0@3203
>PCG:8363907@160
>PCG:8364783@160
>PCG:8363003@160
>PCG:8362758@160
>PCG:8363608@160
>PCG:8362549@160
>ECG:0@3213
>ECG:0@3215
>PCG:8361423@160
>ECG:0@3218
>PCG:8362409@160
>ECG:0@3220
>PCG:8360762@160
>ECG:0@3223
>PCG:8357840@160
>PCG:8358278@160
>PCG:8359541@160
>PCG:8358929@160
>PCG:8359841@160
>PCG:8362351@160
>ECG:0@3233
>PCG:8363388@160
>ECG:0@3235
>PCG:8363011@161
>ECG:0@3238
>ECG:0@3240
>PCG:8362921@161
>ECG:0@3243
>PCG:8362241@161
>PCG:8362400@161
>PCG:8362100@161
>PCG:8360322@161
>PCG:8360918@161
>PCG:8362181@161
>ECG:0@3253
>PCG:8361999@161
>ECG:0@3255
>PCG:8360624@161
>ECG:0@3258
>PCG:8360913@161
>ECG:0@3260
>ECG:0@3263
>PCG:8362697@161
>PCG:8361805@161
>PCG:8360633@161
>PCG:8360903@161
>PCG:8362720@161
>PCG:8362001@162
>ECG:0@3273
>PCG:8361725@162
>ECG:0@3275
>PCG:8361633@162
>ECG:0@3278
>PCG:8361942@162
>ECG:0@3280
>PCG:8363351@162
>ECG:0@3283
>PCG:8365599@162
>PCG:8365382@162
>PCG:8365046@162
>PCG:8367666@162
>PCG:8368057@162
>ECG:0@3293
>PCG:8368191@162
>ECG:0@3295
>PCG:8368981@162
>ECG:0@3298
>PCG:8369513@162
>ECG:0@3300
>PCG:8371072@162
>ECG:0@3303
>PCG:8371813@162
>PCG:8372058@162
>PCG:8372692@163
>PCG:8373358@163
>PCG:8373506@163
>PCG:8372958@163
>ECG:0@3313
>ECG:0@3315
>PCG:8373788@163
>ECG:0@3318
>PCG:8375033@163
>ECG:0@3320
>PCG:8374843@163
>ECG:0@3323
>PCG:8376472@163
>PCG:8378267@163
>PCG:8379151@163
>PCG:8378203@163
>PCG:8378676@163
>PCG:8379010@163
>ECG:0@3333
>ECG:0@3335
>PCG:8380169@163
>ECG:0@3338
>PCG:8379239@163
>ECG:0@3340
>PCG:8378732@163
>ECG:0@3343
>PCG:8380859@164
>PCG:8383632@164
>PCG:8384397@164
>PCG:8386060@164
>PCG:8385957@164
>PCG:838530@164
>ECG:0@3353
>PCG:310@164
>ECG:0@3355
>PCG:4717@164
>ECG:0@3358
>PCG:4779@164
>ECG:0@3360
>PCG:3211@164
>ECG:0@3363
>PCG:3007@164
>PCG:3629@164
>PCG:4100@164
>PCG:4054@164
>PCG:3661@164
>PCG:2727@164
>PCG:840@165
>ECG:0@3373
>PCG:8388470@165
>ECG:0@3375
>PCG:8388001@165
>ECG:0@3378
>PCG:8386788@165
>ECG:0@3380
>PCG:8384955@165
>ECG:0@3383
>PCG:8383735@165
>PCG:8384047@165
>PCG:8386118@165
>PCG:8388314@165
>PCG:8387900@165
>ECG:0@3393
>PCG:8386559@165
>ECG:0@3395
>PCG:8385083@165
>ECG:0@3398
>PCG:8384975@165
>ECG:0@3400
>PCG:8386628@165
>ECG:0@3403
>PCG:8386670@165
>PCG:8387981@165
>PCG:2062@166
>PCG:2215@166
>PCG:1310@166
>PCG:335@166
>ECG:0@3413
>PCG:1436@166
>ECG:0@3415
>PCG:3175@166
>ECG:0@3418
>PCG:3178@166
>ECG:0@3420
>PCG:4155@166
>ECG:0@3423
>PCG:3305@166
>PCG:2601@166
>PCG:3191@166
>PCG:3916@166
>PCG:3289@166
>PCG:3757@166
>PCG:5687@166
>ECG:0@3433
>PCG:6161@166
>ECG:0@3435
>PCG:5615@167
>ECG:0@3438
>PCG:4220@167
>ECG:0@3440
>PCG:3808@167
>ECG:0@3443
>PCG:4895@167
>PCG:4570@167
>PCG:3077@167
>PCG:3731@167
>PCG:5033@167
>PCG:4059@167
>PCG:2186@167
>ECG:0@3453
>PCG:1779@167
>ECG:0@3455
>PCG:1114@167
>ECG:0@3458
>PCG:143@167
>ECG:0@3460
>PCG:8387387@167
>ECG:0@3463
>PCG:8386429@167
>PCG:8386462@167
>PCG:8384648@168
>PCG:8383469@168
>PCG:8383086@168
>PCG:8382136@168
>ECG:0@3473
>PCG:8382429@168
>ECG:0@3475
>PCG:8383198@168
>ECG:0@3478
>PCG:8383616@168
>ECG:0@3480
>PCG:8383695@168
>ECG:0@3483
>PCG:8384077@168
>PCG:8383441@168
>PCG:8384639@168
>PCG:8385781@168
>PCG:8386072@168
>ECG:0@3493
>PCG:8385106@168
>ECG:0@3495
>PCG:8385605@168
>ECG:0@3498
>PCG:8386266@168
>ECG:0@3500
>PCG:8385602@169
>ECG:0@3503
>PCG:8385822@169
>PCG:8387580@169
>PCG:8388030@169
>PCG:8387670@169
>PCG:8387107@169
>ECG:0@3513
>PCG:8385992@169
>ECG:0@3515
>PCG:8387582@169
>ECG:0@3518
>PCG:8387291@169
>ECG:0@3520
>PCG:8385695@169
>ECG:0@3523
>PCG:8385031@169
>PCG:8386730@169
>PCG:8386220@169
>PCG:8383668@169
>PCG:8383669@169
>PCG:8382372@169
>ECG:0@3533
>ECG:0@3535
>PCG:8380535@170
>ECG:0@3538
>PCG:8380146@170
>ECG:0@3540
>PCG:8379812@170
>ECG:0@3543
>PCG:8378932@170
>PCG:8379017@170
>PCG:8379794@170
>PCG:8382264@170
>PCG:8382490@170
>PCG:8383891@170
>ECG:0@3553
>PCG:8383885@170
>ECG:0@3555
>PCG:8382231@170
>ECG:0@3558
>ECG:0@3560
>PCG:8382864@170
>ECG:0@3563
>PCG:8384341@170
>PCG:8383975@170
>PCG:8383141@170
>PCG:8381737@170
>PCG:8382083@171
>PCG:8385372@171
>ECG:0@3573
>PCG:8385138@171
>ECG:0@3575
>PCG:8384444@171
>ECG:0@3578
>PCG:8384230@171
>ECG:0@3580
>PCG:8383691@171
>ECG:0@3583
>PCG:8382081@171
>PCG:8380893@171
>PCG:8380307@171
>PCG:8379716@171
>PCG:8380210@171
>ECG:0@3593
>PCG:8380631@171
>ECG:0@3595
>PCG:8380680@171
>ECG:0@3598
>PCG:8382221@171
>ECG:0@3600
>PCG:8382574@171
>ECG:0@3603
>PCG:8381729@171
>PCG:8381357@172
>PCG:8380294@172
>PCG:8379524@172
>PCG:8381553@172
>ECG:0@3613
>PCG:8381417@172
>ECG:0@3615
>PCG:8379967@172
>ECG:0@3618
>PCG:8382336@172
>ECG:0@3620
>PCG:8383179@172
>ECG:0@3623
>PCG:8380366@172
>PCG:8377910@172
>PCG:8378149@172
>PCG:8379746@172
>PCG:8382282@172
>PCG:8383231@172
>ECG:0@3633
>ECG:0@3635
>PCG:8384087@172
>ECG:0@3638
>PCG:8383639@172
>ECG:0@3640
>PCG:8382164@173
>ECG:0@3643
>PCG:8380849@173
>PCG:8380947@173
>PCG:8380899@173
>PCG:8381311@173
>PCG:8381738@173
>PCG:383028@173
>ECG:0@3653
>ECG:0@3655
>PCG:8381447@173
>PCG:8379420@173
>ECG:0@3658
>ECG:0@3660
>PCG:8381884@173
>ECG:0@3663
>PCG:8385589@173
>PCG:8384456@173
>PCG:8382819@173
>PCG:8382937@173
>PCG:8382819@173
>PCG:8382793@173
>ECG:0@3673
>PCG:8383904@174
>ECG:0@3675
>PCG:8384560@174
>ECG:0@3678
>PCG:8383155@174
>ECG:0@3680
>ECG:0@3683
>PCG:8383101@174
>PCG:8383890@174
>PCG:8382544@174
>PCG:8382767@174
>PCG:8384988@174
>PCG:8385479@174
>ECG:0@3693
>PCG:8385182@174
>ECG:0@3695
>PCG:8385089@174
>ECG:0@3698
>PCG:8386732@174
>ECG:0@3700
>PCG:8387064@174
>ECG:0@3703
>PCG:8387243@174
>PCG:8388324@174
>PCG:8388410@174
>PCG:8388150@175
>PCG:1157@175
>PCG:840@175
>ECG:0@3713
>PCG:8388363@175
>ECG:0@3715
>ECG:0@3718
>PCG:2215@175
>PCG:5319@175
>ECG:0@3720
>PCG:4857@175
>ECG:0@3723
>PCG:2514@175
>PCG:1471@175
>PCG:8388125@175
>PCG:73@175
>PCG:1604@175
>PCG:2765@175
>ECG:0@3733
>PCG:3374@175
>ECG:0@3735
>PCG:3843@175
>ECG:0@3738
>PCG:3972@175
>PCG:4900@176
>ECG:0@3740
>PCG:6515@176
>ECG:0@3743
>PCG:7203@176
>PCG:5198@176
>PCG:3993@176
>PCG:4462@176
>PCG:4157@176
>PCG:2453@176
>ECG:0@3753
>PCG:1935@176
>ECG:0@3755
>PCG:1327@176
>ECG:0@3758
>PCG:8387569@176
>ECG:0@3760
>PCG:8386912@176
>ECG:0@3763
>PCG:8387626@176
>PCG:8387007@176
>PCG:8386458@176
>PCG:8386744@176
>PCG:456@177
>PCG:2264@177
>ECG:0@3773
>PCG:777@177
>ECG:0@3775
>PCG:8387652@177
>ECG:0@3778
>PCG:8386839@177
>ECG:0@3780
>PCG:8386940@177
>ECG:0@3783
>PCG:8386795@177
>PCG:8385928@177
>PCG:8385615@177
>PCG:8386228@177
>PCG:8385903@177
>PCG:8386600@177
>ECG:0@3793
>PCG:8385291@177
>ECG:0@3795
>ECG:0@3798
>PCG:8384337@177
>ECG:0@3800
>PCG:8384657@177
>ECG:0@3803
>PCG:8384913@177
>PCG:8387229@178
>PCG:8387101@178
>PCG:8385491@178
>PCG:8384925@178
>PCG:8384104@178
>ECG:0@3813
>PCG:8382193@178
>ECG:0@3815
>PCG:8381268@178
>ECG:0@3818
>PCG:8380501@178
>ECG:0@3820
>ECG:0@3823
>PCG:8378849@178
>PCG:8376488@178
>PCG:8376005@178
>PCG:8375250@178
>PCG:8375682@178
>PCG:8375649@178
>ECG:0@3833
>PCG:8373837@178
>ECG:0@3835
>PCG:8373568@178
>ECG:0@3838
>PCG:8373365@179
>ECG:0@3840
>PCG:8372702@179
>ECG:0@3843
>PCG:8372410@179
>PCG:8373834@179
>PCG:8374096@179
>PCG:8373872@179
>PCG:8373516@179
>ECG:0@3853
>PCG:8376235@179
>ECG:0@3855
>PCG:8376841@179
>ECG:0@3858
>PCG:8375747@179
>ECG:0@3860
>PCG:8373169@179
>ECG:0@3863
>PCG:8370868@179
>PCG:8368974@179
>PCG:8366923@179
>PCG:8365682@179
>PCG:8366054@179
>ECG:0@3873
>PCG:8367611@180
>ECG:0@3875
>PCG:8367020@180
>ECG:0@3878
>PCG:8365449@180
>ECG:0@3880
>PCG:8365411@180
>ECG:0@3883
>PCG:8365798@180
>PCG:8365415@180
>PCG:8365159@180
>PCG:8365963@180
>PCG:8365110@180
>PCG:8364550@180
>ECG:0@3893
>ECG:0@3895
>PCG:8366187@180
>ECG:0@3898
>PCG:8366412@180
>ECG:0@3900
>PCG:8366545@180
>ECG:0@3903
>PCG:8368452@180
>PCG:8369248@180
>PCG:8370421@180
>PCG:8372173@181
>PCG:8372304@181
>PCG:8373143@181
>ECG:0@3913
>PCG:8375110@181
>ECG:0@3915
>PCG:8373333@181
>ECG:0@3918
>ECG:0@3920
>PCG:8372782@181
>ECG:0@3923
>PCG:8373407@181
>PCG:8374335@181
>PCG:8374923@181
>PCG:8375154@181
>PCG:8375128@181
>PCG:8377273@181
>ECG:0@3933
>PCG:8379036@181
>ECG:0@3935
>PCG:8379789@181
>ECG:0@3938
>PCG:8379154@181
>ECG:0@3940
>PCG:8379276@181
>ECG:0@3943
>PCG:8379509@182
>PCG:8379354@182
>PCG:8378051@182
>PCG:8378477@182
>PCG:8378726@182
>ECG:0@3953
>PCG:8379241@182
>ECG:0@3955
>PCG:8379556@182
>ECG:0@3958
>PCG:8380474@182
>ECG:0@3960
>PCG:8379740@182
>ECG:0@3963
>PCG:8379466@182
>PCG:8380916@182
>PCG:8382764@182
>PCG:8382708@182
>PCG:8382453@182
>ECG:0@3973
>PCG:8382381@182
>ECG:0@3975
>PCG:8382202@182
>ECG:0@3978
>PCG:8383190@183
>ECG:0@3980
>PCG:8385493@183
>ECG:0@3983
>PCG:8387655@183
>PCG:8387356@183
>PCG:8384957@183
>PCG:8383760@183
>PCG:8384360@183
>PCG:8383812@183
>ECG:0@3993
>ECG:0@3995
>PCG:8383349@183
>ECG:0@3998
>PCG:8382669@183
>ECG:0@4000
>PCG:8382250@183
>ECG:0@4003
>PCG:8384194@183
>PCG:8386222@183
>PCG:8388096@183
>PCG:8387842@183
>PCG:8388499@183
>PCG:586@184
>ECG:0@4013
>PCG:1796@184
>ECG:0@4015
>PCG:1650@184
>ECG:0@4018
>PCG:261@184
>ECG:0@4020
>PCG:8388462@184
>ECG:0@4023
>PCG:445@184
>PCG:1318@184
>PCG:1117@184
>PCG:1892@184
>PCG:3007@184
>PCG:2575@184
>PCG:2678@184
>ECG:0@4033
>PCG:2851@184
>ECG:0@4035
>PCG:2012@184
>ECG:0@4038
>PCG:2442@184
>ECG:0@4040
>PCG:4005@184
>ECG:0@4043
>PCG:3799@185
>PCG:479@185
>PCG:8387649@185
>PCG:8388165@185
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 2042
>PCG:414@185
>ECG:0@4053
>ECG:0@4055
>ECG:0@4058
>PCG:549@185
>ECG:0@4060
>PCG:173@185
>PCG:294@185
>ECG:0@4063
>PCG:39@185
>PCG:199@185
>PCG:8388585@185
>PCG:8387294@185
>PCG:8387862@185
>PCG:8388598@185
>ECG:0@4073
>PCG:286@185
>ECG:0@4075
>PCG:603@185
>ECG:0@4078
>PCG:712@186
>ECG:0@4080
>PCG:731@186
>ECG:0@4083
>PCG:823@186
>PCG:8387975@186
>PCG:8387666@186
>PCG:1286@186
>PCG:2246@186
>PCG:595@186
>PCG:88@186
>ECG:0@4093
>PCG:673@186
>ECG:0@4095
>PCG:950@186
>ECG:0@4098
>PCG:8388499@186
>ECG:0@4100
>PCG:8388257@186
>ECG:0@4103
>PCG:324@186
>PCG:1594@186
>PCG:62@186
>PCG:8388223@187
>PCG:8387845@187
>PCG:8388147@187
>ECG:0@4113
>PCG:61@187
>PCG:1517@187
>ECG:0@4115
>PCG:1497@187
>ECG:0@4118
>PCG:885@187
>ECG:0@4120
>PCG:862@187
>ECG:0@4123
>PCG:1967@187
>PCG:4387@187
>PCG:5267@187
>PCG:2838@187
>PCG:1119@187
>PCG:1592@187
>PCG:2215@187
>ECG:0@4133
>ECG:0@4135
>PCG:410@187
>PCG:8385738@188
>ECG:0@4138
>PCG:8384822@188
>ECG:0@4140
>PCG:8386214@188
>ECG:0@4143
>PCG:8385994@188
>PCG:8386421@188
>PCG:8387208@188
>PCG:8386416@188
>PCG:8387350@188
>ECG:0@4153
>PCG:188@188
>ECG:0@4155
>PCG:8387346@188
>ECG:0@4158
>PCG:8385847@188
>ECG:0@4160
>PCG:8386409@188
>ECG:0@4163
>PCG:8384853@188
>PCG:8384407@188
>PCG:8384876@188
>PCG:8388072@188
>PCG:937@189
>PCG:1280@189
>ECG:0@4173
>PCG:159@189
>ECG:0@4175
>PCG:491@189
>ECG:0@4178
>PCG:1335@189
>ECG:0@4180
>PCG:960@189
>ECG:0@4183
>PCG:8375734@199
>PCG:8377616@199
>PCG:8374863@199
>PCG:8371271@199
>PCG:8371543@199
>PCG:8375255@199
>ECG:0@4193
>PCG:8373754@199
>ECG:0@4195
>PCG:8372966@199
>ECG:0@4198
>PCG:8370674@199
>ECG:0@4200
>PCG:8369839@199
>ECG:0@4203
>PCG:8368899@199
>PCG:8368392@199
>PCG:8367034@200
>PCG:8387782@215
>PCG:765@215
>ECG:0@4213
>PCG:8387572@215
>ECG:0@4215
>PCG:8386305@215
>ECG:0@4218
>PCG:8388465@215
>ECG:0@4220
>PCG:8387138@215
>ECG:0@4223
>PCG:8385749@215
>PCG:8386174@215
>PCG:8384914@215
>PCG:8380310@215
>PCG:8380896@215
>PCG:8383387@215
>ECG:0@4233
>ECG:0@4235
>PCG:8382691@216
>ECG:0@4238
>PCG:8382077@231
>ECG:0@4240
>PCG:8380670@231
>ECG:0@4243
>PCG:8380898@231
>PCG:8381421@231
>PCG:8380112@231
>PCG:8379100@231
>PCG:8377705@231
>PCG:8378524@231
>ECG:0@4253
>PCG:8379659@231
>ECG:0@4255
>PCG:8378904@231
>ECG:0@4258
>ECG:0@4260
>PCG:8377001@231
>ECG:0@4263
>PCG:4667@247
>PCG:5826@247
>PCG:4028@247
>PCG:5619@247
>PCG:4270@247
>PCG:1993@247
>PCG:3374@247
>ECG:0@4273
>PCG:3641@247
>ECG:0@4275
>PCG:5161@247
>ECG:0@4278
>PCG:4795@247
>ECG:0@4280
>PCG:2100@247
>ECG:0@4283
>PCG:561@247
>PCG:8376564@263
>PCG:8373632@263
>PCG:8372343@263
>PCG:8374834@263
>PCG:8375898@263
>ECG:0@4293
>PCG:8374820@263
>ECG:0@4295
>PCG:8374747@263
>ECG:0@4298
>PCG:8378198@263
>ECG:0@4300
>PCG:8380111@263
>ECG:0@4303
>PCG:8376541@263
>PCG:8382424@263
>PCG:8384248@263
>PCG:8376970@264
>PCG:3904@279
>PCG:8386713@279
>ECG:0@4313
>ECG:0@4315
>PCG:8386595@279
>ECG:0@4318
>PCG:238@279
>ECG:0@4320
>PCG:1569@279
>ECG:0@4323
>PCG:1515@279
>PCG:2768@279
>PCG:675@279
>PCG:422@279
>PCG:2707@279
>PCG:3194@279
>PCG:1082@279
