ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba9ch ( 47772) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bac4 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e378 vaddr=40080000 size=01ca0h (  7328) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a80h ( 84608) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034aa8 vaddr=40081ca0 size=0c470h ( 50288) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00040f20 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (210) app_init: ELF file SHA256:  ccb9b1212...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB36F0 len 0002C910 (178 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008E110 len 00011EF0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (292) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (302) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (312) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (312) MAIN_APP: Monitor software timer started successfully.[0m
[0;32mI (322) main_task: Returned from app_main()[0m
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:20893,  ECG:0
PCG:15745,  ECG:0
PCG:33062,  ECG:0
PCG:32724,  ECG:0
PCG:39824,  ECG:0
PCG:37919,  ECG:0
PCG:32528,  ECG:0
PCG:22019,  ECG:0
PCG:14543,  ECG:0
PCG:8438,  ECG:0
PCG:12677,  ECG:0
PCG:554,  ECG:0
PCG:10115,  ECG:0
PCG:24596,  ECG:0
PCG:22273,  ECG:0
PCG:8388563,  ECG:0
PCG:8447,  ECG:0
PCG:8387425,  ECG:0
PCG:8378853,  ECG:0
PCG:8373643,  ECG:0
PCG:8382172,  ECG:0
PCG:14592,  ECG:0
PCG:6980,  ECG:0
PCG:8387067,  ECG:0
PCG:1505,  ECG:0
PCG:8369908,  ECG:0
PCG:8360987,  ECG:0
PCG:8364689,  ECG:0
PCG:8385459,  ECG:0
PCG:4592,  ECG:0
PCG:8387730,  ECG:0
PCG:3656,  ECG:0
PCG:10164,  ECG:256
PCG:8375710,  ECG:256
PCG:8361452,  ECG:256
PCG:8373540,  ECG:256
PCG:8380627,  ECG:256
PCG:6544,  ECG:256
PCG:7017,  ECG:0
PCG:8372891,  ECG:0
PCG:8365285,  ECG:0
PCG:8371401,  ECG:0
PCG:8372921,  ECG:0
PCG:8379783,  ECG:0
PCG:8384660,  ECG:0
PCG:8034,  ECG:0
PCG:1375,  ECG:0
PCG:8384196,  ECG:0
PCG:3270,  ECG:0
PCG:8384563,  ECG:0
PCG:8372209,  ECG:0
PCG:8375523,  ECG:0
PCG:2981,  ECG:0
PCG:3926,  ECG:0
PCG:8385660,  ECG:0
PCG:4566,  ECG:0
PCG:2012,  ECG:0
PCG:8378285,  ECG:0
PCG:8369046,  ECG:0
PCG:8369922,  ECG:0
PCG:111,  ECG:0
PCG:7591,  ECG:0
PCG:9916,  ECG:0
PCG:15107,  ECG:0
PCG:8772,  ECG:0
PCG:8378702,  ECG:0
PCG:8378033,  ECG:0
PCG:8377154,  ECG:0
PCG:8385916,  ECG:0
PCG:5137,  ECG:0
PCG:4826,  ECG:0
PCG:4339,  ECG:0
PCG:725,  ECG:0
PCG:8378324,  ECG:0
PCG:8367000,  ECG:0
PCG:8381267,  ECG:0
PCG:8386444,  ECG:0
PCG:11720,  ECG:0
PCG:18381,  ECG:0
PCG:9458,  ECG:0
PCG:1082,  ECG:0
PCG:8380339,  ECG:0
PCG:8373006,  ECG:0
PCG:8370153,  ECG:0
PCG:8379766,  ECG:0
PCG:5420,  ECG:0
PCG:4455,  ECG:0
PCG:708,  ECG:0
PCG:2702,  ECG:0
PCG:5569,  ECG:0
PCG:8371352,  ECG:0
PCG:8372883,  ECG:0
PCG:8384277,  ECG:0
PCG:2705,  ECG:0
PCG:9176,  ECG:0
PCG:5876,  ECG:0
PCG:6,  ECG:0
PCG:3117,  ECG:0
PCG:8381763,  ECG:0
PCG:656,  ECG:0
PCG:367,  ECG:0
PCG:7088,  ECG:0
PCG:8017,  ECG:0
PCG:11153,  ECG:0
PCG:8378785,  ECG:0
PCG:8383025,  ECG:0
PCG:8387736,  ECG:0
PCG:8372280,  ECG:0
PCG:1341,  ECG:0
PCG:8833,  ECG:0
PCG:13801,  ECG:0
PCG:6125,  ECG:0
PCG:4515,  ECG:0
PCG:3697,  ECG:0
PCG:8383184,  ECG:0
PCG:8373240,  ECG:0
PCG:8381890,  ECG:0
PCG:4661,  ECG:0
PCG:4996,  ECG:0
PCG:365,  ECG:0
PCG:4714,  ECG:0
PCG:8383994,  ECG:0
PCG:8376812,  ECG:0
PCG:8374093,  ECG:0
PCG:8387640,  ECG:0
PCG:7705,  ECG:0
PCG:9947,  ECG:0
PCG:8795,  ECG:0
PCG:6068,  ECG:0
PCG:8382346,  ECG:0
PCG:8374600,  ECG:0
PCG:8372963,  ECG:0
PCG:8385161,  ECG:0
PCG:8384524,  ECG:0
PCG:5564,  ECG:0
PCG:5641,  ECG:0
PCG:8579,  ECG:0
PCG:2595,  ECG:0
PCG:8382294,  ECG:0
PCG:8383663,  ECG:0
PCG:4720,  ECG:0
PCG:9279,  ECG:0
PCG:7123,  ECG:0
PCG:12014,  ECG:0
PCG:258,  ECG:0
PCG:2766,  ECG:0
PCG:8382691,  ECG:0
PCG:8382986,  ECG:0
PCG:8385750,  ECG:0
PCG:8388392,  ECG:0
PCG:8383083,  ECG:0
PCG:8383583,  ECG:0
PCG:8386151,  ECG:0
PCG:1548,  ECG:0
PCG:8375448,  ECG:0
PCG:8378298,  ECG:0
PCG:11435,  ECG:0
PCG:5990,  ECG:0
PCG:7979,  ECG:0
PCG:17411,  ECG:0
PCG:7840,  ECG:0
PCG:8383988,  ECG:0
PCG:8377987,  ECG:0
PCG:8385747,  ECG:0
PCG:3004,  ECG:0
PCG:8384104,  ECG:0
PCG:8376131,  ECG:0
PCG:810,  ECG:0
PCG:4367,  ECG:0
PCG:3918,  ECG:0
PCG:8387317,  ECG:0
PCG:8379856,  ECG:0
PCG:8273,  ECG:0
PCG:2378,  ECG:0
PCG:748,  ECG:0
PCG:1950,  ECG:0
PCG:1673,  ECG:0
PCG:2488,  ECG:0
PCG:8379550,  ECG:0
PCG:8384279,  ECG:0
PCG:5962,  ECG:0
PCG:8387594,  ECG:0
PCG:8384721,  ECG:0
PCG:4001,  ECG:0
PCG:1704,  ECG:0
PCG:8384482,  ECG:0
PCG:8381385,  ECG:0
PCG:8384294,  ECG:0
PCG:8387977,  ECG:0
PCG:8385415,  ECG:0
PCG:1834,  ECG:0
PCG:11942,  ECG:0
PCG:8303,  ECG:256
PCG:8388113,  ECG:256
PCG:8384090,  ECG:256
PCG:8386012,  ECG:256
PCG:8386145,  ECG:256
PCG:1192,  ECG:256
PCG:4345,  ECG:0
PCG:277,  ECG:0
PCG:8387346,  ECG:0
PCG:8386621,  ECG:0
PCG:8385530,  ECG:0
PCG:2578,  ECG:0
PCG:7415,  ECG:0
PCG:5209,  ECG:0
PCG:2770,  ECG:0
PCG:8387565,  ECG:0
PCG:8384688,  ECG:0
PCG:2537,  ECG:0
PCG:8384507,  ECG:0
PCG:8387993,  ECG:0
PCG:696,  ECG:0
PCG:8384262,  ECG:0
PCG:8382757,  ECG:0
PCG:1482,  ECG:0
PCG:4656,  ECG:0
PCG:502,  ECG:0
PCG:1667,  ECG:0
PCG:917,  ECG:0
PCG:1765,  ECG:0
PCG:8387533,  ECG:0
PCG:8382167,  ECG:0
PCG:5906,  ECG:0
PCG:2949,  ECG:0
PCG:1903,  ECG:0
PCG:8382989,  ECG:0
PCG:8374659,  ECG:0
PCG:8378878,  ECG:0
PCG:806,  ECG:0
PCG:8384510,  ECG:0
PCG:287,  ECG:0
PCG:8043,  ECG:0
PCG:7397,  ECG:0
PCG:8386452,  ECG:0
PCG:8385883,  ECG:0
PCG:9398,  ECG:0
PCG:9807,  ECG:0
PCG:8377910,  ECG:0
PCG:7449,  ECG:0
PCG:13324,  ECG:0
PCG:2793,  ECG:0
PCG:125,  ECG:0
PCG:8386605,  ECG:0
PCG:8387680,  ECG:0
PCG:8378893,  ECG:0
PCG:8380213,  ECG:0
PCG:10368,  ECG:0
PCG:15845,  ECG:0
PCG:4096,  ECG:0
PCG:183,  ECG:0
PCG:8380738,  ECG:0
PCG:8379565,  ECG:0
PCG:8384335,  ECG:0
PCG:8387782,  ECG:0
PCG:2956,  ECG:0
PCG:15272,  ECG:0
PCG:4157,  ECG:0
PCG:8385592,  ECG:0
PCG:8382043,  ECG:0
PCG:8373248,  ECG:0
PCG:8387488,  ECG:0
PCG:5820,  ECG:0
PCG:9369,  ECG:0
PCG:11380,  ECG:0
PCG:8377103,  ECG:0
PCG:8381141,  ECG:0
PCG:8375796,  ECG:0
PCG:8379043,  ECG:0
PCG:8384580,  ECG:0
PCG:445,  ECG:0
PCG:7673,  ECG:0
PCG:10510,  ECG:0
PCG:8385430,  ECG:0
PCG:8382568,  ECG:0
PCG:8384864,  ECG:0
PCG:6420,  ECG:0
PCG:8385207,  ECG:0
PCG:8379489,  ECG:0
PCG:1064,  ECG:0
PCG:17728,  ECG:0
PCG:3498,  ECG:0
PCG:8386024,  ECG:0
PCG:6549,  ECG:0
PCG:8382198,  ECG:0
PCG:8381251,  ECG:0
PCG:1921,  ECG:0
PCG:13060,  ECG:0
PCG:13957,  ECG:0
PCG:4779,  ECG:0
PCG:8383129,  ECG:0
PCG:8379535,  ECG:0
PCG:8371943,  ECG:0
PCG:8376638,  ECG:0
PCG:8370733,  ECG:0
PCG:8947,  ECG:0
PCG:16050,  ECG:0
PCG:9110,  ECG:0
PCG:8384141,  ECG:0
PCG:8380274,  ECG:0
PCG:1168,  ECG:0
PCG:8384424,  ECG:0
PCG:8386617,  ECG:0
PCG:8383115,  ECG:0
PCG:4368,  ECG:0
PCG:12937,  ECG:0
PCG:4583,  ECG:0
PCG:7353,  ECG:0
PCG:460,  ECG:0
PCG:8374277,  ECG:0
PCG:8373682,  ECG:0
PCG:8380423,  ECG:0
PCG:5890,  ECG:0
PCG:5558,  ECG:0
PCG:8384939,  ECG:0
PCG:2362,  ECG:0
PCG:8384152,  ECG:0
PCG:8386778,  ECG:0
PCG:8386384,  ECG:0
PCG:9528,  ECG:0
PCG:11058,  ECG:0
PCG:7693,  ECG:0
PCG:8559,  ECG:0
PCG:8385378,  ECG:0
PCG:8385946,  ECG:0
PCG:8379694,  ECG:0
PCG:8375825,  ECG:0
PCG:8386485,  ECG:0
PCG:7198,  ECG:0
PCG:12615,  ECG:0
PCG:8384167,  ECG:0
PCG:8380412,  ECG:0
PCG:1143,  ECG:0
PCG:4596,  ECG:0
PCG:8387199,  ECG:0
PCG:4716,  ECG:0
PCG:24317,  ECG:0
PCG:8009,  ECG:0
PCG:8383071,  ECG:0
PCG:8385098,  ECG:0
PCG:8375881,  ECG:0
PCG:8368926,  ECG:0
PCG:8359924,  ECG:0
PCG:8374111,  ECG:0
PCG:3417,  ECG:0
PCG:5105,  ECG:0
PCG:4953,  ECG:0
PCG:2497,  ECG:0
PCG:5737,  ECG:0
PCG:8384579,  ECG:0
PCG:960,  ECG:0
PCG:1116,  ECG:0
PCG:10305,  ECG:0
PCG:12951,  ECG:0
PCG:4256,  ECG:0
PCG:8376855,  ECG:0
PCG:2290,  ECG:0
PCG:8379771,  ECG:0
PCG:8372957,  ECG:0
PCG:8381133,  ECG:0
PCG:5348,  ECG:0
PCG:10732,  ECG:0
PCG:8387386,  ECG:0
PCG:2018,  ECG:0
PCG:4717,  ECG:0
PCG:8379924,  ECG:0
PCG:8376592,  ECG:0
PCG:8386061,  ECG:0
PCG:4762,  ECG:0
PCG:10372,  ECG:0
PCG:6691,  ECG:0
PCG:8385609,  ECG:0
PCG:8382317,  ECG:0
PCG:8371402,  ECG:0
PCG:8372725,  ECG:0
PCG:8388416,  ECG:0
PCG:12288,  ECG:0
PCG:10617,  ECG:0
PCG:6147,  ECG:0
PCG:8380732,  ECG:0
PCG:2116,  ECG:0
PCG:8384689,  ECG:0
PCG:8380077,  ECG:0
PCG:3310,  ECG:0
PCG:9868,  ECG:0
PCG:17146,  ECG:0
PCG:6679,  ECG:0
PCG:8385361,  ECG:0
PCG:8378907,  ECG:0
PCG:8384346,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8384942,  ECG:0
PCG:8380300,  ECG:0
PCG:10126,  ECG:0
PCG:6811,  ECG:0
PCG:8381757,  ECG:0
PCG:8385415,  ECG:0
PCG:8383574,  ECG:0
PCG:8383493,  ECG:0
PCG:8382893,  ECG:0
PCG:10331,  ECG:0
PCG:19854,  ECG:0
PCG:14285,  ECG:0
PCG:8387701,  ECG:0
PCG:8384802,  ECG:0
PCG:8382394,  ECG:0
PCG:8361684,  ECG:0
PCG:8370108,  ECG:0
PCG:8386942,  ECG:0
PCG:8365,  ECG:0
PCG:25551,  ECG:0
PCG:3586,  ECG:0
PCG:2730,  ECG:0
PCG:6735,  ECG:0
PCG:8381602,  ECG:0
PCG:8376423,  ECG:0
PCG:8386387,  ECG:0
PCG:3442,  ECG:0
PCG:8031,  ECG:0
PCG:8385018,  ECG:0
PCG:2875,  ECG:0
PCG:8382845,  ECG:0
PCG:8378970,  ECG:0
PCG:8383822,  ECG:0
PCG:8380728,  ECG:0
PCG:2002,  ECG:0
PCG:4354,  ECG:0
PCG:11887,  ECG:0
PCG:6786,  ECG:0
PCG:8387816,  ECG:0
PCG:8383807,  ECG:0
PCG:8373413,  ECG:0
PCG:8386433,  ECG:0
PCG:445,  ECG:0
PCG:16474,  ECG:0
PCG:10268,  ECG:0
PCG:8384153,  ECG:0
PCG:8386413,  ECG:0
PCG:8379798,  ECG:0
PCG:8371340,  ECG:0
PCG:8384573,  ECG:0
PCG:17767,  ECG:0
PCG:16921,  ECG:0
PCG:1888,  ECG:0
PCG:8388136,  ECG:0
PCG:4837,  ECG:0
PCG:8384173,  ECG:0
PCG:8379314,  ECG:0
PCG:852,  ECG:0
PCG:6218,  ECG:0
PCG:11645,  ECG:0
PCG:2454,  ECG:0
PCG:8385582,  ECG:0
PCG:312,  ECG:0
PCG:8385568,  ECG:0
PCG:8385367,  ECG:0
PCG:2168,  ECG:0
PCG:8386061,  ECG:0
PCG:8388438,  ECG:0
PCG:8381195,  ECG:0
PCG:8388493,  ECG:0
PCG:11423,  ECG:0
PCG:1284,  ECG:0
PCG:8374829,  ECG:0
PCG:8371886,  ECG:0
PCG:8376795,  ECG:0
PCG:5492,  ECG:0
PCG:8242,  ECG:0
PCG:16261,  ECG:0
PCG:6385,  ECG:0
PCG:4835,  ECG:0
PCG:8372122,  ECG:0
PCG:8375834,  ECG:0
PCG:53,  ECG:0
PCG:4252,  ECG:0
PCG:8387461,  ECG:0
PCG:1183,  ECG:0
PCG:8385300,  ECG:0
PCG:1194,  ECG:0
PCG:8372727,  ECG:0
PCG:234,  ECG:0
PCG:923,  ECG:0
PCG:8384684,  ECG:0
PCG:5579,  ECG:0
PCG:15522,  ECG:0
PCG:13519,  ECG:0
PCG:6215,  ECG:0
PCG:3652,  ECG:0
PCG:620,  ECG:0
PCG:8379023,  ECG:0
PCG:8381939,  ECG:0
PCG:8387236,  ECG:0
PCG:8388240,  ECG:0
PCG:8387672,  ECG:0
PCG:8376846,  ECG:0
PCG:8381429,  ECG:0
PCG:8380656,  ECG:0
PCG:7308,  ECG:0
PCG:6520,  ECG:0
PCG:6558,  ECG:0
PCG:6088,  ECG:0
PCG:2347,  ECG:0
PCG:8378180,  ECG:0
PCG:8371758,  ECG:0
PCG:8377541,  ECG:0
PCG:4345,  ECG:0
PCG:8387381,  ECG:0
PCG:10211,  ECG:0
PCG:1998,  ECG:0
PCG:10384,  ECG:0
PCG:2713,  ECG:0
PCG:1036,  ECG:0
PCG:5968,  ECG:0
PCG:8386297,  ECG:0
PCG:433,  ECG:0
PCG:7947,  ECG:0
PCG:8383449,  ECG:0
PCG:3436,  ECG:0
PCG:8374713,  ECG:0
PCG:8358721,  ECG:0
PCG:8378927,  ECG:0
PCG:24622,  ECG:0
PCG:26071,  ECG:0
PCG:17090,  ECG:0
PCG:12766,  ECG:0
PCG:1832,  ECG:0
PCG:8383989,  ECG:0
PCG:8366599,  ECG:0
PCG:8368256,  ECG:0
PCG:8382042,  ECG:0
PCG:8381354,  ECG:0
PCG:8387837,  ECG:0
PCG:12138,  ECG:0
PCG:7807,  ECG:0
PCG:6714,  ECG:0
PCG:8380328,  ECG:0
PCG:8381774,  ECG:0
PCG:8387482,  ECG:0
PCG:8380705,  ECG:0
PCG:8386873,  ECG:0
PCG:6922,  ECG:0
PCG:2117,  ECG:0
PCG:3860,  ECG:0
PCG:8383484,  ECG:0
PCG:8382386,  ECG:0
PCG:8386957,  ECG:0
PCG:2616,  ECG:0
PCG:8385557,  ECG:0
PCG:17139,  ECG:0
PCG:10758,  ECG:0
PCG:5956,  ECG:0
PCG:8383608,  ECG:0
PCG:8378354,  ECG:0
PCG:4586,  ECG:0
PCG:8375142,  ECG:0
PCG:8377394,  ECG:0
PCG:4768,  ECG:0
PCG:6890,  ECG:0
PCG:7683,  ECG:0
PCG:8385701,  ECG:0
PCG:8387606,  ECG:0
PCG:4050,  ECG:0
PCG:8379610,  ECG:0
PCG:8387851,  ECG:0
PCG:15194,  ECG:0
PCG:12936,  ECG:0
PCG:166,  ECG:0
PCG:8372977,  ECG:0
PCG:8376449,  ECG:0
PCG:8377676,  ECG:0
PCG:8381409,  ECG:0
PCG:8382054,  ECG:0
PCG:2845,  ECG:0
PCG:9625,  ECG:0
PCG:2035,  ECG:0
PCG:8375073,  ECG:0
PCG:8380792,  ECG:0
PCG:8385864,  ECG:256
PCG:8387549,  ECG:256
PCG:8385429,  ECG:256
PCG:13654,  ECG:256
PCG:7717,  ECG:256
PCG:3015,  ECG:256
PCG:8377924,  ECG:0
PCG:8381665,  ECG:0
PCG:4503,  ECG:0
PCG:8387033,  ECG:0
PCG:8383951,  ECG:0
PCG:4622,  ECG:0
PCG:3100,  ECG:0
PCG:2368,  ECG:0
PCG:8378687,  ECG:0
PCG:8387762,  ECG:0
PCG:3733,  ECG:0
PCG:3033,  ECG:0
PCG:8376495,  ECG:0
PCG:8387782,  ECG:0
PCG:10913,  ECG:0
PCG:8669,  ECG:0
PCG:8384369,  ECG:0
PCG:8378389,  ECG:0
PCG:8385260,  ECG:0
PCG:8387577,  ECG:0
PCG:8371088,  ECG:0
PCG:2956,  ECG:0
PCG:10325,  ECG:0
PCG:8841,  ECG:0
PCG:8385622,  ECG:0
PCG:450,  ECG:0
PCG:846,  ECG:0
PCG:8386358,  ECG:0
PCG:8382481,  ECG:0
PCG:4010,  ECG:0
PCG:14456,  ECG:0
PCG:6533,  ECG:0
PCG:8378178,  ECG:0
PCG:8387692,  ECG:0
PCG:8377961,  ECG:0
PCG:8375226,  ECG:0
PCG:8386125,  ECG:0
PCG:8386617,  ECG:0
PCG:9368,  ECG:0
PCG:10735,  ECG:0
PCG:2737,  ECG:0
PCG:8383144,  ECG:0
PCG:8377013,  ECG:0
PCG:8379691,  ECG:0
PCG:8379807,  ECG:0
PCG:1142,  ECG:0
PCG:13998,  ECG:0
PCG:1711,  ECG:0
PCG:3060,  ECG:0
PCG:8388153,  ECG:0
PCG:8382049,  ECG:0
PCG:8379768,  ECG:0
PCG:8363841,  ECG:0
PCG:8388125,  ECG:0
PCG:11778,  ECG:0
PCG:10003,  ECG:0
PCG:8873,  ECG:0
PCG:5999,  ECG:0
PCG:3671,  ECG:0
PCG:8383482,  ECG:0
PCG:8380722,  ECG:0
PCG:8387422,  ECG:0
PCG:8387871,  ECG:0
PCG:8383611,  ECG:0
PCG:8381470,  ECG:0
PCG:8384132,  ECG:0
PCG:8386516,  ECG:0
PCG:8386827,  ECG:0
PCG:8385280,  ECG:0
PCG:3400,  ECG:0
PCG:17205,  ECG:0
PCG:5040,  ECG:0
PCG:3436,  ECG:0
PCG:1151,  ECG:0
PCG:4497,  ECG:0
PCG:7353,  ECG:0
PCG:8381594,  ECG:0
PCG:8379804,  ECG:0
PCG:8239,  ECG:0
PCG:5564,  ECG:0
PCG:8386203,  ECG:0
PCG:8383162,  ECG:0
PCG:8384567,  ECG:0
PCG:8371937,  ECG:0
PCG:8374062,  ECG:0
PCG:8382202,  ECG:0
PCG:3457,  ECG:0
PCG:6690,  ECG:0
PCG:8385167,  ECG:0
PCG:4238,  ECG:0
PCG:14369,  ECG:0
PCG:8382901,  ECG:0
PCG:8381865,  ECG:0
PCG:4938,  ECG:0
PCG:8472,  ECG:0
PCG:14801,  ECG:0
PCG:8382089,  ECG:0
PCG:2797,  ECG:0
PCG:1333,  ECG:0
PCG:8373978,  ECG:0
PCG:8374422,  ECG:0
PCG:8379155,  ECG:0
PCG:8385885,  ECG:0
PCG:8387866,  ECG:0
PCG:2074,  ECG:0
PCG:17306,  ECG:0
PCG:10237,  ECG:0
PCG:8379549,  ECG:0
PCG:614,  ECG:0
PCG:10165,  ECG:0
PCG:17787,  ECG:0
PCG:12029,  ECG:0
PCG:8379389,  ECG:0
PCG:7495,  ECG:0
PCG:12692,  ECG:0
PCG:8383427,  ECG:0
PCG:8369669,  ECG:0
PCG:8371098,  ECG:0
PCG:8376452,  ECG:0
PCG:8387477,  ECG:0
PCG:8380988,  ECG:0
PCG:8387755,  ECG:0
PCG:11830,  ECG:0
PCG:1339,  ECG:0
PCG:8378449,  ECG:0
PCG:8383204,  ECG:0
PCG:10649,  ECG:0
PCG:2195,  ECG:0
PCG:8381346,  ECG:0
PCG:1581,  ECG:0
PCG:4912,  ECG:0
PCG:8381282,  ECG:0
PCG:8375506,  ECG:0
PCG:8387854,  ECG:0
PCG:6245,  ECG:0
PCG:14280,  ECG:0
PCG:2930,  ECG:0
PCG:10170,  ECG:0
PCG:4587,  ECG:0
PCG:8383473,  ECG:0
PCG:8388591,  ECG:0
PCG:8385591,  ECG:0
PCG:8387562,  ECG:0
PCG:9195,  ECG:0
PCG:8387997,  ECG:0
PCG:8379506,  ECG:0
PCG:8383807,  ECG:0
PCG:2860,  ECG:0
PCG:8378841,  ECG:0
PCG:8385807,  ECG:0
PCG:5226,  ECG:0
PCG:8354,  ECG:0
PCG:6869,  ECG:0
PCG:7945,  ECG:0
PCG:7584,  ECG:0
PCG:1029,  ECG:0
PCG:8381601,  ECG:0
PCG:7068,  ECG:0
PCG:8163,  ECG:0
PCG:661,  ECG:0
PCG:8384539,  ECG:0
PCG:8383066,  ECG:0
PCG:8386165,  ECG:0
PCG:8375495,  ECG:0
PCG:8373941,  ECG:0
PCG:41,  ECG:0
PCG:8374987,  ECG:0
PCG:8385611,  ECG:0
PCG:3126,  ECG:0
PCG:8386156,  ECG:0
PCG:8386176,  ECG:0
PCG:8381164,  ECG:0
PCG:8387154,  ECG:0
PCG:7045,  ECG:0
PCG:8411,  ECG:0
PCG:9078,  ECG:0
PCG:8359,  ECG:0
PCG:6331,  ECG:0
PCG:4140,  ECG:0
PCG:6688,  ECG:0
PCG:3584,  ECG:0
PCG:9510,  ECG:0
PCG:8384054,  ECG:0
PCG:8387903,  ECG:0
PCG:1715,  ECG:0
PCG:8383459,  ECG:0
PCG:3391,  ECG:0
PCG:8386464,  ECG:0
PCG:8384196,  ECG:0
PCG:4442,  ECG:0
PCG:5292,  ECG:0
PCG:7521,  ECG:0
PCG:5959,  ECG:0
PCG:8386698,  ECG:0
PCG:8388107,  ECG:0
PCG:8382143,  ECG:0
PCG:8370553,  ECG:0
PCG:8380135,  ECG:0
PCG:1002,  ECG:0
PCG:8383835,  ECG:0
PCG:3452,  ECG:0
PCG:8296,  ECG:0
PCG:2117,  ECG:0
PCG:2763,  ECG:0
PCG:4872,  ECG:0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
PCG:8385187,  ECG:0
PCG:10482,  ECG:0
PCG:384,  ECG:0
PCG:8379610,  ECG:0
PCG:8385349,  ECG:0
PCG:1061,  ECG:0
PCG:8383545,  ECG:0
PCG:8384815,  ECG:0
PCG:2116,  ECG:0
PCG:2731,  ECG:0
PCG:8379166,  ECG:0
PCG:8381455,  ECG:0
PCG:8385035,  ECG:0
PCG:2621,  ECG:0
PCG:1240,  ECG:0
PCG:12331,  ECG:0
PCG:9974,  ECG:0
PCG:8384609,  ECG:0
PCG:8364725,  ECG:0
PCG:8372967,  ECG:0
PCG:8379414,  ECG:0
PCG:8381017,  ECG:0
PCG:8388251,  ECG:0
PCG:5667,  ECG:0
PCG:15949,  ECG:0
PCG:19162,  ECG:0
PCG:13932,  ECG:0
PCG:11868,  ECG:0
PCG:13347,  ECG:0
PCG:12378,  ECG:0
PCG:2358,  ECG:0
PCG:8385465,  ECG:0
PCG:8385975,  ECG:0
PCG:5684,  ECG:0
PCG:8377590,  ECG:0
PCG:8383199,  ECG:0
PCG:8387404,  ECG:0
PCG:8387219,  ECG:0
PCG:8378238,  ECG:0
PCG:8386390,  ECG:0
PCG:8384612,  ECG:0
PCG:488,  ECG:0
PCG:8380882,  ECG:0
PCG:3560,  ECG:0
PCG:4187,  ECG:0
PCG:2842,  ECG:0
PCG:8380380,  ECG:0
PCG:8386701,  ECG:0
PCG:8362,  ECG:0
PCG:13318,  ECG:0
PCG:8386724,  ECG:0
PCG:8379639,  ECG:0
PCG:8686,  ECG:0
PCG:8382336,  ECG:0
PCG:8379431,  ECG:0
PCG:8386128,  ECG:0
PCG:8387580,  ECG:0
PCG:4345,  ECG:0
PCG:8388111,  ECG:0
PCG:517,  ECG:0
PCG:1589,  ECG:0
PCG:3064,  ECG:0
PCG:8382735,  ECG:0
PCG:8380458,  ECG:0
PCG:8385058,  ECG:0
PCG:2342,  ECG:0
PCG:2420,  ECG:0
PCG:2961,  ECG:0
PCG:8483,  ECG:0
PCG:7913,  ECG:0
PCG:8380862,  ECG:0
PCG:8368769,  ECG:0
PCG:2234,  ECG:0
PCG:1615,  ECG:0
PCG:8376599,  ECG:0
PCG:8377287,  ECG:0
PCG:8965,  ECG:0
PCG:8777,  ECG:0
PCG:1428,  ECG:0
PCG:4249,  ECG:0
PCG:4820,  ECG:0
PCG:955,  ECG:0
PCG:6252,  ECG:0
PCG:8388560,  ECG:0
PCG:10227,  ECG:0
PCG:1730,  ECG:0
PCG:8379774,  ECG:0
PCG:8383484,  ECG:0
PCG:1154,  ECG:0
PCG:6595,  ECG:0
PCG:8387879,  ECG:0
PCG:8386245,  ECG:0
PCG:8382527,  ECG:0
PCG:8383208,  ECG:0
PCG:8383623,  ECG:0
PCG:8386075,  ECG:0
PCG:6200,  ECG:0
PCG:5703,  ECG:0
PCG:505,  ECG:0
PCG:8705,  ECG:0
PCG:1162,  ECG:0
PCG:9737,  ECG:0
PCG:8386256,  ECG:0
PCG:8384081,  ECG:0
PCG:8386427,  ECG:0
PCG:8379218,  ECG:0
PCG:8375672,  ECG:0
PCG:8372346,  ECG:0
PCG:1601,  ECG:0
PCG:2834,  ECG:0
PCG:2604,  ECG:0
PCG:7654,  ECG:0
PCG:22137,  ECG:0
PCG:15781,  ECG:0
PCG:4071,  ECG:0
PCG:8385098,  ECG:0
PCG:10799,  ECG:0
PCG:4873,  ECG:0
PCG:4024,  ECG:0
PCG:8372225,  ECG:0
PCG:8374610,  ECG:0
PCG:8376028,  ECG:0
PCG:8381109,  ECG:0
PCG:8381769,  ECG:0
PCG:8382648,  ECG:0
PCG:14424,  ECG:0
PCG:6097,  ECG:0
PCG:8383225,  ECG:0
PCG:1834,  ECG:0
PCG:5913,  ECG:0
PCG:9078,  ECG:0
PCG:8385859,  ECG:0
PCG:1381,  ECG:0
PCG:14522,  ECG:0
PCG:3825,  ECG:0
PCG:895,  ECG:0
PCG:8384910,  ECG:0
PCG:8385736,  ECG:0
PCG:8376440,  ECG:0
PCG:8372961,  ECG:0
PCG:8382951,  ECG:0
PCG:2883,  ECG:0
PCG:10409,  ECG:0
PCG:7634,  ECG:0
PCG:7195,  ECG:0
PCG:7889,  ECG:0
PCG:8388165,  ECG:0
PCG:1635,  ECG:0
PCG:4713,  ECG:0
PCG:8385557,  ECG:0
PCG:8382717,  ECG:0
PCG:8384917,  ECG:0
PCG:3247,  ECG:0
PCG:8385436,  ECG:0
PCG:8382806,  ECG:0
PCG:8381486,  ECG:0
PCG:2626,  ECG:0
PCG:19370,  ECG:0
PCG:664,  ECG:0
PCG:2261,  ECG:0
PCG:8380956,  ECG:0
PCG:8368586,  ECG:0
PCG:271,  ECG:0
PCG:8378359,  ECG:0
PCG:8387582,  ECG:0
PCG:5348,  ECG:0
PCG:474,  ECG:0
PCG:8383205,  ECG:0
PCG:8384427,  ECG:0
PCG:8798,  ECG:0
PCG:11383,  ECG:0
PCG:3411,  ECG:0
PCG:532,  ECG:0
PCG:8386948,  ECG:0
PCG:10769,  ECG:0
PCG:27565,  ECG:0
PCG:16543,  ECG:0
PCG:7541,  ECG:0
PCG:433,  ECG:0
PCG:8369871,  ECG:0
PCG:8369393,  ECG:0
PCG:8380921,  ECG:0
PCG:8383274,  ECG:0
PCG:8374759,  ECG:0
PCG:1463,  ECG:0
PCG:5624,  ECG:0
PCG:8619,  ECG:0
PCG:8384031,  ECG:0
PCG:8387330,  ECG:0
PCG:2325,  ECG:0
PCG:8384234,  ECG:0
PCG:995,  ECG:0
PCG:6702,  ECG:0
PCG:12553,  ECG:0
PCG:9357,  ECG:0
PCG:8376018,  ECG:0
PCG:8381080,  ECG:0
PCG:8386251,  ECG:0
PCG:8385825,  ECG:0
PCG:8382697,  ECG:0
PCG:5330,  ECG:0
PCG:8682,  ECG:0
PCG:3119,  ECG:0
PCG:5665,  ECG:0
PCG:736,  ECG:0
PCG:8380037,  ECG:0
PCG:1499,  ECG:0
PCG:8382173,  ECG:0
PCG:578,  ECG:0
PCG:1022,  ECG:0
PCG:4321,  ECG:0
PCG:8379117,  ECG:0
PCG:8380870,  ECG:0
PCG:4749,  ECG:0
PCG:6899,  ECG:0
PCG:8386190,  ECG:0
PCG:8384701,  ECG:0
PCG:4783,  ECG:0
PCG:5209,  ECG:0
PCG:8384746,  ECG:0
PCG:8380594,  ECG:0
PCG:8384694,  ECG:0
PCG:8378834,  ECG:0
PCG:8378504,  ECG:0
PCG:8380806,  ECG:0
PCG:6279,  ECG:0
PCG:9649,  ECG:0
PCG:1672,  ECG:0
PCG:8386416,  ECG:0
PCG:347,  ECG:0
PCG:7031,  ECG:0
PCG:6262,  ECG:0
PCG:5821,  ECG:0
PCG:1417,  ECG:0
PCG:8378269,  ECG:0
PCG:8375998,  ECG:0
PCG:8377034,  ECG:0
PCG:8378474,  ECG:0
PCG:8388137,  ECG:0
PCG:9463,  ECG:0
PCG:12804,  ECG:0
PCG:17327,  ECG:0
PCG:17817,  ECG:0
PCG:7484,  ECG:0
PCG:8379177,  ECG:0
PCG:8375699,  ECG:0
PCG:8372500,  ECG:0
PCG:8382297,  ECG:0
PCG:8379216,  ECG:0
PCG:5102,  ECG:0
PCG:12344,  ECG:0
PCG:5901,  ECG:0
PCG:8387963,  ECG:0
PCG:8387859,  ECG:0
PCG:8385537,  ECG:0
PCG:8387513,  ECG:0
PCG:7810,  ECG:0
PCG:7117,  ECG:0
PCG:5137,  ECG:0
PCG:5665,  ECG:0
PCG:8388261,  ECG:0
PCG:8386101,  ECG:0
PCG:8386566,  ECG:0
PCG:3733,  ECG:0
PCG:8651,  ECG:0
PCG:6824,  ECG:0
PCG:8383101,  ECG:0
PCG:8380741,  ECG:0
PCG:8384058,  ECG:0
PCG:8384870,  ECG:0
PCG:8380835,  ECG:0
PCG:8377601,  ECG:0
PCG:4802,  ECG:0
PCG:5293,  ECG:0
PCG:8385795,  ECG:0
PCG:8378296,  ECG:0
PCG:8386608,  ECG:0
PCG:9048,  ECG:0
PCG:362,  ECG:0
PCG:3570,  ECG:0
PCG:12553,  ECG:0
PCG:12320,  ECG:0
PCG:8388122,  ECG:0
PCG:8382688,  ECG:0
PCG:1975,  ECG:0
PCG:8386314,  ECG:0
PCG:8380768,  ECG:0
PCG:8383184,  ECG:0
PCG:8379611,  ECG:0
PCG:8379873,  ECG:0
PCG:3472,  ECG:0
PCG:4662,  ECG:0
PCG:4344,  ECG:0
PCG:7895,  ECG:0
PCG:8378636,  ECG:0
PCG:2722,  ECG:0
PCG:2607,  ECG:0
PCG:8386367,  ECG:0
PCG:7340,  ECG:0
PCG:8380239,  ECG:0
PCG:8384343,  ECG:0
PCG:8387788,  ECG:0
PCG:8376797,  ECG:0
PCG:5002,  ECG:0
PCG:9339,  ECG:0
PCG:4705,  ECG:0
PCG:2387,  ECG:0
PCG:8385482,  ECG:0
PCG:540,  ECG:0
PCG:796,  ECG:0
PCG:8373883,  ECG:0
PCG:8387281,  ECG:0
PCG:12997,  ECG:0
PCG:3750,  ECG:0
PCG:8374156,  ECG:0
PCG:8378305,  ECG:0
PCG:8388470,  ECG:0
PCG:8385784,  ECG:0
PCG:8384112,  ECG:0
PCG:3687,  ECG:0
PCG:19468,  ECG:0
PCG:11427,  ECG:0
PCG:8385205,  ECG:0
PCG:8387101,  ECG:0
PCG:7409,  ECG:0
PCG:8377206,  ECG:0
PCG:8378585,  ECG:0
PCG:8386866,  ECG:0
PCG:3411,  ECG:0
PCG:229,  ECG:0
PCG:11124,  ECG:0
PCG:3982,  ECG:0
PCG:5083,  ECG:0
PCG:8370654,  ECG:0
PCG:8374843,  ECG:0
PCG:8384314,  ECG:0
PCG:8387874,  ECG:0
PCG:2050,  ECG:0
PCG:6604,  ECG:0
PCG:8388586,  ECG:0
PCG:8382590,  ECG:0
PCG:8385753,  ECG:0
PCG:8386199,  ECG:0
PCG:8384854,  ECG:0
PCG:8386139,  ECG:0
PCG:8383525,  ECG:0
PCG:8383887,  ECG:0
PCG:6357,  ECG:0
PCG:12978,  ECG:0
PCG:14188,  ECG:0
PCG:9294,  ECG:0
PCG:14540,  ECG:0
PCG:19178,  ECG:0
PCG:1857,  ECG:0
PCG:8380483,  ECG:0
PCG:8385249,  ECG:0
PCG:8375554,  ECG:0
PCG:8381415,  ECG:0
PCG:419,  ECG:0
PCG:1062,  ECG:0
PCG:629,  ECG:0
PCG:8381284,  ECG:0
PCG:5408,  ECG:0
PCG:9842,  ECG:0
PCG:1561,  ECG:0
PCG:6157,  ECG:0
PCG:8384637,  ECG:0
PCG:8387162,  ECG:0
PCG:14174,  ECG:0
PCG:528,  ECG:0
PCG:8385361,  ECG:0
PCG:6501,  ECG:0
PCG:7732,  ECG:0
PCG:8384516,  ECG:0
PCG:8386337,  ECG:0
PCG:8368859,  ECG:0
PCG:8385442,  ECG:0
PCG:3848,  ECG:0
PCG:8387548,  ECG:0
PCG:8383671,  ECG:0
PCG:1770,  ECG:0
PCG:8385694,  ECG:0
PCG:3676,  ECG:0
PCG:5050,  ECG:0
PCG:13205,  ECG:0
PCG:8708,  ECG:0
PCG:7621,  ECG:0
PCG:8384507,  ECG:0
PCG:8387453,  ECG:0
PCG:8378657,  ECG:0
PCG:8372413,  ECG:0
PCG:8383518,  ECG:0
PCG:7089,  ECG:0
PCG:8250,  ECG:0
PCG:3860,  ECG:0
PCG:8377117,  ECG:0
PCG:8385237,  ECG:0
PCG:8382136,  ECG:0
PCG:8385635,  ECG:0
PCG:8385109,  ECG:0
PCG:11779,  ECG:0
PCG:4276,  ECG:0
PCG:523,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:16121,  ECG:0
PCG:494,  ECG:0
PCG:8373369,  ECG:0
PCG:8370640,  ECG:0
PCG:8375498,  ECG:0
PCG:8388046,  ECG:0
PCG:1737,  ECG:0
PCG:4543,  ECG:0
PCG:3099,  ECG:0
PCG:4120,  ECG:0
PCG:8384902,  ECG:0
PCG:8380339,  ECG:0
PCG:8379938,  ECG:0
PCG:14110,  ECG:0
PCG:13252,  ECG:0
PCG:5529,  ECG:0
PCG:557,  ECG:0
PCG:7527,  ECG:0
PCG:6876,  ECG:0
PCG:1025,  ECG:0
PCG:3618,  ECG:0
PCG:2114,  ECG:0
PCG:8375578,  ECG:0
PCG:8383547,  ECG:0
PCG:2618,  ECG:0
PCG:15456,  ECG:0
PCG:8380570,  ECG:0
PCG:8386280,  ECG:0
PCG:2142,  ECG:0
PCG:12963,  ECG:0
PCG:6581,  ECG:0
PCG:8388369,  ECG:0
PCG:5288,  ECG:0
PCG:1590,  ECG:0
PCG:8382236,  ECG:0
PCG:8387180,  ECG:0
PCG:8381927,  ECG:0
PCG:8387442,  ECG:0
PCG:8385559,  ECG:0
PCG:8386773,  ECG:0
PCG:552,  ECG:0
PCG:5071,  ECG:0
PCG:476,  ECG:0
PCG:8380970,  ECG:0
PCG:8374404,  ECG:0
PCG:11438,  ECG:0
PCG:5472,  ECG:0
PCG:5593,  ECG:0
PCG:6650,  ECG:0
PCG:13770,  ECG:0
PCG:970,  ECG:0
PCG:8385312,  ECG:0
PCG:350,  ECG:0
PCG:6141,  ECG:0
PCG:5768,  ECG:0
PCG:8381755,  ECG:0
PCG:8386968,  ECG:0
PCG:2708,  ECG:0
PCG:8381708,  ECG:0
PCG:8378328,  ECG:0
PCG:8380382,  ECG:0
PCG:8386311,  ECG:0
PCG:12962,  ECG:0
PCG:14761,  ECG:0
PCG:1148,  ECG:0
PCG:8382789,  ECG:0
PCG:8387067,  ECG:0
PCG:8376701,  ECG:0
PCG:8369631,  ECG:0
PCG:4474,  ECG:0
PCG:6014,  ECG:0
PCG:4189,  ECG:0
PCG:5154,  ECG:0
PCG:18355,  ECG:0
PCG:4599,  ECG:0
PCG:8375204,  ECG:0
PCG:8369416,  ECG:0
PCG:14634,  ECG:0
PCG:9584,  ECG:0
PCG:8378169,  ECG:0
PCG:8374748,  ECG:0
PCG:4723,  ECG:0
PCG:4350,  ECG:0
PCG:6196,  ECG:0
PCG:1039,  ECG:0
PCG:8384862,  ECG:0
PCG:3287,  ECG:0
PCG:12468,  ECG:0
PCG:3243,  ECG:0
PCG:8383934,  ECG:0
PCG:5311,  ECG:0
PCG:8387655,  ECG:0
PCG:8376071,  ECG:0
PCG:8387170,  ECG:0
PCG:9714,  ECG:0
PCG:12839,  ECG:0
PCG:7310,  ECG:0
PCG:842,  ECG:0
PCG:8386577,  ECG:0
PCG:8388203,  ECG:0
PCG:8379354,  ECG:0
PCG:8385703,  ECG:0
PCG:8349366,  ECG:0
PCG:8381160,  ECG:0
PCG:10587,  ECG:0
PCG:16611,  ECG:0
PCG:6735,  ECG:0
PCG:1082,  ECG:0
PCG:206,  ECG:0
PCG:12779,  ECG:0
PCG:16427,  ECG:0
PCG:526,  ECG:0
PCG:8373414,  ECG:0
PCG:8379098,  ECG:0
PCG:18636,  ECG:0
PCG:11784,  ECG:0
PCG:8377544,  ECG:0
PCG:8362291,  ECG:0
PCG:8374335,  ECG:0
PCG:8379719,  ECG:0
PCG:7745,  ECG:0
PCG:7281,  ECG:0
PCG:8496,  ECG:0
PCG:8388387,  ECG:0
PCG:8375877,  ECG:0
PCG:2809,  ECG:0
PCG:1884,  ECG:0
PCG:8386462,  ECG:0
PCG:4953,  ECG:0
PCG:1626,  ECG:0
PCG:206,  ECG:0
PCG:5360,  ECG:0
PCG:8387203,  ECG:0
PCG:2707,  ECG:0
PCG:8384838,  ECG:0
PCG:8380503,  ECG:0
PCG:8382983,  ECG:0
PCG:6931,  ECG:0
PCG:8386395,  ECG:0
PCG:8383565,  ECG:0
PCG:8383008,  ECG:0
PCG:5180,  ECG:0
PCG:7585,  ECG:0
PCG:6526,  ECG:0
PCG:6569,  ECG:0
PCG:2172,  ECG:0
PCG:4956,  ECG:0
PCG:8385966,  ECG:0
PCG:8375514,  ECG:0
PCG:8384580,  ECG:0
PCG:8384011,  ECG:0
PCG:8378850,  ECG:0
PCG:8384011,  ECG:0
PCG:8385449,  ECG:0
PCG:8382,  ECG:0
PCG:3139,  ECG:0
PCG:8388315,  ECG:0
PCG:8610,  ECG:0
PCG:22246,  ECG:0
PCG:15949,  ECG:0
PCG:7290,  ECG:0
PCG:6028,  ECG:0
PCG:8387289,  ECG:0
PCG:8377857,  ECG:0
PCG:8382570,  ECG:0
PCG:8385974,  ECG:0
PCG:1791,  ECG:0
PCG:8377218,  ECG:0
PCG:8827,  ECG:0
PCG:8387491,  ECG:0
PCG:428,  ECG:0
PCG:8380126,  ECG:0
PCG:8381196,  ECG:0
PCG:8364682,  ECG:0
PCG:8382991,  ECG:0
PCG:16565,  ECG:0
PCG:7688,  ECG:0
PCG:4494,  ECG:0
PCG:14274,  ECG:0
PCG:8377615,  ECG:0
PCG:8371516,  ECG:0
PCG:8383865,  ECG:0
PCG:7489,  ECG:0
PCG:8379471,  ECG:0
PCG:8387822,  ECG:0
PCG:5661,  ECG:0
PCG:18736,  ECG:0
PCG:465,  ECG:0
PCG:1813,  ECG:0
PCG:5057,  ECG:0
PCG:12542,  ECG:0
PCG:5265,  ECG:0
PCG:13579,  ECG:0
PCG:21344,  ECG:0
PCG:15554,  ECG:0
PCG:6216,  ECG:0
PCG:8368698,  ECG:0
PCG:8355638,  ECG:0
PCG:8365741,  ECG:0
PCG:8374959,  ECG:0
PCG:8381337,  ECG:0
PCG:6506,  ECG:0
PCG:6008,  ECG:0
PCG:3436,  ECG:0
PCG:64,  ECG:0
PCG:2298,  ECG:0
PCG:10038,  ECG:0
PCG:12586,  ECG:0
PCG:3152,  ECG:0
PCG:6036,  ECG:0
PCG:6700,  ECG:0
PCG:8377975,  ECG:0
PCG:8380097,  ECG:0
PCG:8385487,  ECG:0
PCG:5866,  ECG:0
PCG:10876,  ECG:0
PCG:6236,  ECG:0
PCG:6996,  ECG:0
PCG:8381627,  ECG:0
PCG:8368285,  ECG:0
PCG:8360425,  ECG:0
PCG:8382960,  ECG:0
PCG:4586,  ECG:0
PCG:9254,  ECG:0
PCG:11418,  ECG:0
PCG:17019,  ECG:0
PCG:21224,  ECG:0
PCG:8387948,  ECG:0
PCG:8384675,  ECG:0
PCG:15277,  ECG:0
PCG:3710,  ECG:0
PCG:5621,  ECG:0
PCG:8381601,  ECG:0
PCG:3728,  ECG:0
PCG:8386055,  ECG:0
PCG:8375329,  ECG:0
PCG:8370121,  ECG:0
PCG:958,  ECG:0
PCG:8388312,  ECG:0
PCG:8386278,  ECG:0
PCG:4936,  ECG:0
PCG:13997,  ECG:0
PCG:5351,  ECG:0
PCG:10908,  ECG:0
PCG:14367,  ECG:0
PCG:8382570,  ECG:0
PCG:8378910,  ECG:0
PCG:8375182,  ECG:0
PCG:8384542,  ECG:0
PCG:8380591,  ECG:0
PCG:788,  ECG:0
PCG:8376362,  ECG:0
PCG:8374548,  ECG:0
PCG:20854,  ECG:0
PCG:8382694,  ECG:0
PCG:8364737,  ECG:0
PCG:3269,  ECG:0
PCG:24258,  ECG:0
PCG:22647,  ECG:0
PCG:7480,  ECG:0
PCG:21148,  ECG:0
PCG:17437,  ECG:0
PCG:8386974,  ECG:0
PCG:8367620,  ECG:0
PCG:8375252,  ECG:0
PCG:8375275,  ECG:0
PCG:8368612,  ECG:0
PCG:8367080,  ECG:0
PCG:8382084,  ECG:0
PCG:177,  ECG:0
PCG:11968,  ECG:0
PCG:14654,  ECG:0
PCG:28035,  ECG:0
PCG:16027,  ECG:0
PCG:4788,  ECG:0
PCG:8379766,  ECG:0
PCG:8376711,  ECG:0
PCG:8366215,  ECG:0
PCG:8372765,  ECG:0
PCG:6829,  ECG:0
PCG:15223,  ECG:0
PCG:10851,  ECG:0
PCG:15770,  ECG:0
PCG:12487,  ECG:0
PCG:10045,  ECG:0
PCG:5399,  ECG:0
PCG:614,  ECG:0
PCG:8372335,  ECG:0
PCG:8369871,  ECG:0
PCG:8378921,  ECG:0
PCG:8385629,  ECG:0
PCG:8379702,  ECG:0
PCG:8379189,  ECG:0
PCG:424,  ECG:0
PCG:9775,  ECG:0
PCG:8380691,  ECG:0
PCG:7467,  ECG:0
PCG:15586,  ECG:0
PCG:13098,  ECG:0
PCG:8386837,  ECG:0
PCG:8383118,  ECG:0
PCG:2162,  ECG:0
PCG:6434,  ECG:0
PCG:508,  ECG:0
PCG:9829,  ECG:0
PCG:15526,  ECG:0
PCG:8016,  ECG:0
PCG:8381792,  ECG:0
PCG:8374881,  ECG:0
PCG:8378653,  ECG:0
PCG:8387378,  ECG:0
PCG:8382997,  ECG:0
PCG:2535,  ECG:0
PCG:8509,  ECG:0
PCG:7956,  ECG:0
PCG:8384502,  ECG:0
PCG:8387765,  ECG:0
PCG:8382934,  ECG:0
PCG:8380198,  ECG:0
PCG:8367198,  ECG:0
PCG:6714,  ECG:0
PCG:20393,  ECG:0
PCG:8428,  ECG:0
PCG:8386700,  ECG:0
PCG:6944,  ECG:0
PCG:9737,  ECG:0
PCG:8386378,  ECG:0
PCG:8372794,  ECG:0
PCG:8381793,  ECG:0
PCG:9634,  ECG:0
PCG:5541,  ECG:0
PCG:8383365,  ECG:0
PCG:8384060,  ECG:0
PCG:8388376,  ECG:0
PCG:8376025,  ECG:0
PCG:8370265,  ECG:0
PCG:8385374,  ECG:0
PCG:10002,  ECG:0
PCG:16055,  ECG:0
PCG:10100,  ECG:0
PCG:7299,  ECG:0
PCG:7807,  ECG:0
PCG:13954,  ECG:0
PCG:8381535,  ECG:0
PCG:8384413,  ECG:0
PCG:4824,  ECG:0
PCG:8385674,  ECG:0
PCG:8384037,  ECG:0
PCG:8372663,  ECG:0
PCG:8372023,  ECG:0
PCG:8378729,  ECG:0
PCG:1149,  ECG:0
PCG:8382424,  ECG:0
PCG:10155,  ECG:0
PCG:10447,  ECG:0
PCG:8383703,  ECG:0
PCG:3639,  ECG:0
PCG:7417,  ECG:0
PCG:8386363,  ECG:0
PCG:8377054,  ECG:0
PCG:5935,  ECG:0
PCG:9126,  ECG:0
PCG:4086,  ECG:0
PCG:3180,  ECG:0
PCG:1130,  ECG:0
PCG:2936,  ECG:0
PCG:8386138,  ECG:0
PCG:8356145,  ECG:0
PCG:8371779,  ECG:0
PCG:8386579,  ECG:0
PCG:6059,  ECG:0
PCG:15514,  ECG:0
PCG:17270,  ECG:0
PCG:13772,  ECG:0
PCG:8385559,  ECG:0
PCG:8367597,  ECG:0
PCG:8377485,  ECG:0
PCG:8385862,  ECG:0
PCG:16569,  ECG:0
PCG:17315,  ECG:0
PCG:13980,  ECG:0
PCG:8288,  ECG:0
PCG:1319,  ECG:0
PCG:8374430,  ECG:0
PCG:8374944,  ECG:0
PCG:8386222,  ECG:0
PCG:8387090,  ECG:0
PCG:8381619,  ECG:0
PCG:8384214,  ECG:0
PCG:5325,  ECG:0
PCG:1499,  ECG:0
PCG:8385735,  ECG:0
PCG:3051,  ECG:0
PCG:18503,  ECG:0
PCG:24274,  ECG:0
PCG:953,  ECG:0
PCG:8382238,  ECG:0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
PCG:8374809,  ECG:0
PCG:8358869,  ECG:0
PCG:8364469,  ECG:0
PCG:8366688,  ECG:0
PCG:8380256,  ECG:0
PCG:2408,  ECG:0
PCG:4416,  ECG:0
PCG:22639,  ECG:0
PCG:19552,  ECG:0
PCG:6198,  ECG:0
PCG:8368179,  ECG:0
PCG:8371081,  ECG:0
PCG:12906,  ECG:0
PCG:30035,  ECG:0
PCG:22123,  ECG:0
PCG:13946,  ECG:0
PCG:8383784,  ECG:0
PCG:8381282,  ECG:0
PCG:8361439,  ECG:0
PCG:8361555,  ECG:0
PCG:8385547,  ECG:0
PCG:24357,  ECG:0
PCG:4452,  ECG:0
PCG:8383539,  ECG:0
PCG:8386185,  ECG:0
PCG:8384185,  ECG:0
PCG:8380578,  ECG:0
PCG:1881,  ECG:0
PCG:8720,  ECG:0
PCG:13086,  ECG:0
PCG:1413,  ECG:0
PCG:11306,  ECG:0
PCG:9182,  ECG:0
PCG:1108,  ECG:0
PCG:8375388,  ECG:0
PCG:8364147,  ECG:0
PCG:8376367,  ECG:0
PCG:8387672,  ECG:0
PCG:2577,  ECG:0
PCG:8466,  ECG:0
PCG:11597,  ECG:0
PCG:6588,  ECG:0
PCG:8378356,  ECG:0
PCG:8375110,  ECG:0
PCG:6964,  ECG:0
PCG:15272,  ECG:0
PCG:8712,  ECG:0
PCG:14286,  ECG:0
PCG:15341,  ECG:0
PCG:3892,  ECG:0
PCG:8362656,  ECG:0
PCG:8357084,  ECG:0
PCG:8384259,  ECG:0
PCG:11609,  ECG:0
PCG:5204,  ECG:0
PCG:30122,  ECG:0
PCG:25017,  ECG:0
PCG:8369588,  ECG:0
PCG:8334723,  ECG:0
PCG:8352511,  ECG:0
PCG:8372863,  ECG:0
PCG:127,  ECG:0
PCG:13404,  ECG:0
PCG:36970,  ECG:0
PCG:32663,  ECG:0
PCG:16229,  ECG:0
PCG:8383060,  ECG:0
PCG:8372384,  ECG:0
PCG:8375745,  ECG:0
PCG:8386961,  ECG:0
PCG:5380,  ECG:0
PCG:16093,  ECG:0
PCG:15073,  ECG:0
PCG:22247,  ECG:0
PCG:8383706,  ECG:0
PCG:8357934,  ECG:0
PCG:8372163,  ECG:0
PCG:286,  ECG:0
PCG:6811,  ECG:0
PCG:6036,  ECG:0
PCG:8441,  ECG:0
PCG:8385582,  ECG:0
PCG:8374431,  ECG:0
PCG:8374574,  ECG:0
PCG:8382701,  ECG:0
PCG:10277,  ECG:0
PCG:6806,  ECG:0
PCG:9666,  ECG:0
PCG:6847,  ECG:0
PCG:3877,  ECG:0
PCG:8381910,  ECG:0
PCG:8383760,  ECG:0
PCG:8388549,  ECG:0
PCG:8378166,  ECG:0
PCG:8383688,  ECG:0
PCG:4779,  ECG:0
PCG:14753,  ECG:0
PCG:19724,  ECG:0
PCG:5201,  ECG:0
PCG:8380363,  ECG:0
PCG:8384885,  ECG:0
PCG:6434,  ECG:0
PCG:4514,  ECG:0
PCG:2760,  ECG:0
PCG:8376217,  ECG:0
PCG:8381896,  ECG:0
PCG:8381579,  ECG:0
PCG:8369723,  ECG:0
PCG:8371729,  ECG:0
PCG:8384617,  ECG:0
PCG:3843,  ECG:0
PCG:9933,  ECG:0
PCG:4688,  ECG:0
PCG:13984,  ECG:0
PCG:9594,  ECG:0
PCG:8385755,  ECG:0
PCG:8381195,  ECG:0
PCG:2509,  ECG:0
PCG:1888,  ECG:0
PCG:3465,  ECG:0
PCG:8388396,  ECG:0
PCG:5950,  ECG:0
PCG:8370315,  ECG:0
PCG:8381631,  ECG:0
PCG:8382493,  ECG:0
PCG:8385928,  ECG:0
PCG:8379291,  ECG:0
PCG:8372056,  ECG:0
PCG:11096,  ECG:0
PCG:22103,  ECG:0
PCG:4719,  ECG:0
PCG:4086,  ECG:0
PCG:8382391,  ECG:0
PCG:1485,  ECG:0
PCG:1692,  ECG:0
PCG:7184,  ECG:0
PCG:24395,  ECG:0
PCG:22148,  ECG:0
PCG:5249,  ECG:0
PCG:8377789,  ECG:0
PCG:8372565,  ECG:0
PCG:600,  ECG:0
PCG:8380033,  ECG:0
PCG:8386634,  ECG:0
PCG:8380498,  ECG:0
PCG:644,  ECG:0
PCG:8388314,  ECG:0
PCG:8376197,  ECG:0
PCG:8380248,  ECG:0
PCG:8383965,  ECG:0
PCG:8380155,  ECG:0
PCG:949,  ECG:0
PCG:12054,  ECG:0
PCG:14888,  ECG:0
PCG:8382358,  ECG:0
PCG:4178,  ECG:0
PCG:8377148,  ECG:0
PCG:8373917,  ECG:0
PCG:8375920,  ECG:0
PCG:8383655,  ECG:0
PCG:2401,  ECG:0
PCG:6169,  ECG:0
PCG:9689,  ECG:0
PCG:11782,  ECG:0
PCG:1394,  ECG:0
PCG:8386663,  ECG:0
PCG:8384487,  ECG:0
PCG:3797,  ECG:0
PCG:9683,  ECG:0
PCG:8386418,  ECG:0
PCG:101,  ECG:0
PCG:8371796,  ECG:0
PCG:8371969,  ECG:0
PCG:8385427,  ECG:0
PCG:4432,  ECG:0
PCG:3244,  ECG:0
PCG:13410,  ECG:0
PCG:16630,  ECG:0
PCG:1434,  ECG:0
PCG:5330,  ECG:0
PCG:8386482,  ECG:0
PCG:8377673,  ECG:0
PCG:8378743,  ECG:0
PCG:8386931,  ECG:0
PCG:7078,  ECG:0
PCG:2223,  ECG:0
PCG:8378063,  ECG:0
PCG:8382626,  ECG:0
PCG:511,  ECG:0
PCG:6377,  ECG:0
PCG:1485,  ECG:0
PCG:1990,  ECG:0
PCG:6443,  ECG:0
PCG:8387978,  ECG:0
PCG:8386090,  ECG:0
PCG:8385289,  ECG:0
PCG:8388104,  ECG:0
PCG:8382943,  ECG:0
PCG:8385257,  ECG:0
PCG:3771,  ECG:0
PCG:8388214,  ECG:0
PCG:11141,  ECG:0
PCG:23703,  ECG:0
PCG:3806,  ECG:0
PCG:8379014,  ECG:0
PCG:8370141,  ECG:0
PCG:8368845,  ECG:0
PCG:8368145,  ECG:0
PCG:8387145,  ECG:0
PCG:11259,  ECG:0
PCG:11709,  ECG:0
PCG:7158,  ECG:0
PCG:3100,  ECG:0
PCG:4860,  ECG:0
PCG:8379604,  ECG:0
PCG:8380829,  ECG:0
PCG:9115,  ECG:0
PCG:8382218,  ECG:0
PCG:4128,  ECG:0
PCG:9498,  ECG:0
PCG:1137,  ECG:0
PCG:8383407,  ECG:0
PCG:8378719,  ECG:0
PCG:8376336,  ECG:0
PCG:2093,  ECG:0
PCG:4518,  ECG:0
PCG:11856,  ECG:0
PCG:8387095,  ECG:0
PCG:8374538,  ECG:0
PCG:8375330,  ECG:0
PCG:8372764,  ECG:0
PCG:4054,  ECG:0
PCG:14036,  ECG:0
PCG:8376279,  ECG:0
PCG:8381256,  ECG:0
PCG:8376428,  ECG:0
PCG:4226,  ECG:0
PCG:18042,  ECG:0
PCG:12808,  ECG:0
PCG:8187,  ECG:0
PCG:15007,  ECG:0
PCG:11582,  ECG:0
PCG:8377405,  ECG:0
PCG:8383089,  ECG:0
PCG:8374548,  ECG:0
PCG:8378812,  ECG:0
PCG:4256,  ECG:0
PCG:560,  ECG:0
PCG:8374074,  ECG:0
PCG:8379489,  ECG:0
PCG:8386007,  ECG:0
PCG:8385730,  ECG:0
PCG:6403,  ECG:0
PCG:8378567,  ECG:0
PCG:8386389,  ECG:0
PCG:17347,  ECG:0
PCG:5691,  ECG:0
PCG:8375258,  ECG:0
PCG:8383510,  ECG:0
PCG:614,  ECG:0
PCG:11046,  ECG:0
PCG:1690,  ECG:0
PCG:7042,  ECG:0
PCG:15614,  ECG:0
PCG:10199,  ECG:0
PCG:8373067,  ECG:0
PCG:8382901,  ECG:0
PCG:8378996,  ECG:0
PCG:8365653,  ECG:0
PCG:8376241,  ECG:0
PCG:9282,  ECG:0
PCG:11954,  ECG:0
PCG:11305,  ECG:0
PCG:8379117,  ECG:0
PCG:8382184,  ECG:0
PCG:8382542,  ECG:0
PCG:8777,  ECG:0
PCG:16102,  ECG:0
PCG:10342,  ECG:0
PCG:11172,  ECG:0
PCG:8387727,  ECG:0
PCG:8377541,  ECG:0
PCG:8382135,  ECG:0
PCG:8374482,  ECG:0
PCG:15499,  ECG:0
PCG:3137,  ECG:0
PCG:6161,  ECG:0
PCG:10776,  ECG:0
PCG:8797,  ECG:0
PCG:8373857,  ECG:0
PCG:8366311,  ECG:0
PCG:8374434,  ECG:0
PCG:8380605,  ECG:0
PCG:8382940,  ECG:0
PCG:8387724,  ECG:0
PCG:13422,  ECG:0
PCG:17672,  ECG:0
PCG:10876,  ECG:0
PCG:13233,  ECG:0
PCG:5736,  ECG:0
PCG:8386228,  ECG:0
PCG:8381657,  ECG:0
PCG:8387868,  ECG:0
PCG:8371284,  ECG:0
PCG:8372012,  ECG:0
PCG:8387174,  ECG:0
PCG:8378385,  ECG:0
PCG:8370712,  ECG:0
PCG:8048,  ECG:0
PCG:9495,  ECG:0
PCG:10311,  ECG:0
PCG:13047,  ECG:0
PCG:3082,  ECG:0
PCG:8385083,  ECG:0
PCG:8374082,  ECG:0
PCG:8379227,  ECG:0
PCG:19082,  ECG:0
PCG:12299,  ECG:0
PCG:851,  ECG:0
PCG:8387329,  ECG:0
PCG:9143,  ECG:0
PCG:3166,  ECG:0
PCG:7196,  ECG:0
PCG:8380971,  ECG:0
PCG:8374267,  ECG:0
PCG:10639,  ECG:0
PCG:8374639,  ECG:0
PCG:7772,  ECG:0
PCG:15436,  ECG:0
PCG:8378974,  ECG:0
PCG:8384903,  ECG:0
PCG:14283,  ECG:0
PCG:10165,  ECG:0
PCG:892,  ECG:0
PCG:8385130,  ECG:0
PCG:6490,  ECG:0
PCG:8386727,  ECG:0
PCG:8373739,  ECG:0
PCG:8376053,  ECG:0
PCG:8385072,  ECG:0
PCG:4549,  ECG:0
PCG:3704,  ECG:0
PCG:5218,  ECG:0
PCG:8382930,  ECG:0
PCG:2431,  ECG:0
PCG:8375280,  ECG:0
PCG:8371943,  ECG:0
PCG:8388370,  ECG:0
PCG:8373084,  ECG:0
PCG:8385715,  ECG:0
PCG:3,  ECG:0
PCG:12452,  ECG:0
PCG:17281,  ECG:0
PCG:1123,  ECG:0
PCG:8380305,  ECG:0
PCG:8384282,  ECG:0
PCG:8380120,  ECG:0
PCG:8376446,  ECG:0
PCG:8385204,  ECG:0
PCG:8284,  ECG:0
PCG:9539,  ECG:0
PCG:18431,  ECG:0
PCG:13167,  ECG:0
PCG:9807,  ECG:0
PCG:3477,  ECG:0
PCG:8377624,  ECG:0
PCG:8370845,  ECG:0
PCG:8376203,  ECG:0
PCG:8381709,  ECG:0
PCG:7501,  ECG:0
PCG:5991,  ECG:0
PCG:3070,  ECG:0
PCG:45,  ECG:0
PCG:8387476,  ECG:0
PCG:8381454,  ECG:0
PCG:1272,  ECG:0
PCG:1950,  ECG:0
PCG:4910,  ECG:0
PCG:2039,  ECG:0
PCG:12487,  ECG:0
PCG:8169,  ECG:0
PCG:8388439,  ECG:0
PCG:8365403,  ECG:0
PCG:8376192,  ECG:0
PCG:8384384,  ECG:0
PCG:8382717,  ECG:0
PCG:8385920,  ECG:0
PCG:8089,  ECG:0
PCG:8620,  ECG:0
PCG:8383383,  ECG:0
PCG:8372433,  ECG:0
PCG:7852,  ECG:0
PCG:14288,  ECG:0
PCG:5592,  ECG:0
PCG:9215,  ECG:0
PCG:16609,  ECG:0
PCG:6686,  ECG:0
PCG:8379207,  ECG:0
PCG:8377128,  ECG:0
PCG:8378299,  ECG:0
PCG:8382334,  ECG:0
PCG:5973,  ECG:0
PCG:2064,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:10709,  ECG:0
PCG:1153,  ECG:0
PCG:757,  ECG:0
PCG:8379435,  ECG:0
PCG:4348,  ECG:0
PCG:8383017,  ECG:0
PCG:8383023,  ECG:0
PCG:8388419,  ECG:0
PCG:11928,  ECG:0
PCG:114,  ECG:0
PCG:165,  ECG:0
PCG:8364725,  ECG:0
PCG:8370079,  ECG:0
PCG:8381325,  ECG:0
PCG:7016,  ECG:0
PCG:846,  ECG:0
PCG:12965,  ECG:0
PCG:9871,  ECG:0
PCG:2920,  ECG:0
PCG:8386842,  ECG:0
PCG:1989,  ECG:0
PCG:2064,  ECG:0
PCG:8383755,  ECG:0
PCG:8377233,  ECG:0
PCG:13496,  ECG:0
PCG:9910,  ECG:0
PCG:8383827,  ECG:0
PCG:8368031,  ECG:0
PCG:8370101,  ECG:0
PCG:8387730,  ECG:0
PCG:8386798,  ECG:0
PCG:8387534,  ECG:0
PCG:17326,  ECG:0
PCG:17361,  ECG:0
PCG:14462,  ECG:0
PCG:8371721,  ECG:0
PCG:8376028,  ECG:0
PCG:8387770,  ECG:0
PCG:8384677,  ECG:0
PCG:3209,  ECG:0
PCG:14490,  ECG:0
PCG:12021,  ECG:0
PCG:6340,  ECG:0
PCG:8385112,  ECG:0
PCG:8387272,  ECG:0
PCG:8387643,  ECG:0
PCG:3521,  ECG:0
PCG:8387337,  ECG:0
PCG:8382029,  ECG:0
PCG:8386845,  ECG:0
PCG:8383453,  ECG:0
PCG:8379218,  ECG:0
PCG:8387874,  ECG:0
PCG:8385943,  ECG:0
PCG:8387176,  ECG:0
PCG:8382680,  ECG:0
PCG:8387386,  ECG:0
PCG:8376540,  ECG:0
PCG:8379870,  ECG:0
PCG:8378481,  ECG:0
PCG:8734,  ECG:0
PCG:17702,  ECG:0
PCG:9147,  ECG:0
PCG:10819,  ECG:0
PCG:22729,  ECG:0
PCG:13952,  ECG:0
PCG:278,  ECG:0
PCG:8379279,  ECG:0
PCG:8387978,  ECG:0
PCG:8383279,  ECG:0
PCG:8365294,  ECG:0
PCG:8371223,  ECG:0
PCG:3192,  ECG:0
PCG:11037,  ECG:0
PCG:16127,  ECG:0
PCG:14894,  ECG:0
PCG:3944,  ECG:0
PCG:8385828,  ECG:0
PCG:7506,  ECG:0
PCG:8368274,  ECG:0
PCG:8371598,  ECG:0
PCG:8386886,  ECG:0
PCG:866,  ECG:0
PCG:2033,  ECG:0
PCG:1162,  ECG:0
PCG:18615,  ECG:0
PCG:12700,  ECG:0
PCG:5697,  ECG:0
PCG:8387464,  ECG:0
PCG:8375595,  ECG:0
PCG:1558,  ECG:0
PCG:7878,  ECG:0
PCG:8342,  ECG:0
PCG:8383237,  ECG:0
PCG:8381795,  ECG:0
PCG:8383369,  ECG:0
PCG:10665,  ECG:0
PCG:8383326,  ECG:0
PCG:8377690,  ECG:0
PCG:8376650,  ECG:0
PCG:1914,  ECG:0
PCG:8386219,  ECG:0
PCG:8385207,  ECG:0
PCG:10147,  ECG:0
PCG:9559,  ECG:0
PCG:9697,  ECG:0
PCG:12369,  ECG:0
PCG:4475,  ECG:0
PCG:8386354,  ECG:0
PCG:8377408,  ECG:0
PCG:8370095,  ECG:0
PCG:8380225,  ECG:0
PCG:8378324,  ECG:0
PCG:8387341,  ECG:0
PCG:26198,  ECG:0
PCG:10146,  ECG:0
PCG:8379316,  ECG:0
PCG:3359,  ECG:0
PCG:3093,  ECG:0
PCG:2387,  ECG:0
PCG:3681,  ECG:0
PCG:10210,  ECG:0
PCG:2995,  ECG:0
PCG:8379201,  ECG:0
PCG:8385481,  ECG:0
PCG:8369237,  ECG:0
PCG:8380657,  ECG:0
PCG:6682,  ECG:0
PCG:18551,  ECG:0
PCG:15269,  ECG:0
PCG:8219,  ECG:0
PCG:8382853,  ECG:0
PCG:8377703,  ECG:0
PCG:8372528,  ECG:0
PCG:8367361,  ECG:0
PCG:8384611,  ECG:0
PCG:8328,  ECG:0
PCG:3411,  ECG:0
PCG:13335,  ECG:0
PCG:10086,  ECG:0
PCG:8386580,  ECG:0
PCG:8382833,  ECG:0
PCG:8387817,  ECG:0
PCG:8383988,  ECG:0
PCG:4223,  ECG:0
PCG:1032,  ECG:0
PCG:5265,  ECG:0
PCG:5869,  ECG:0
PCG:2642,  ECG:0
PCG:8383198,  ECG:0
PCG:7187,  ECG:0
PCG:2612,  ECG:0
PCG:4266,  ECG:0
PCG:3319,  ECG:0
PCG:8378293,  ECG:0
PCG:8373860,  ECG:0
PCG:8371295,  ECG:0
PCG:8371748,  ECG:0
PCG:8369060,  ECG:0
PCG:8386531,  ECG:0
PCG:13151,  ECG:0
PCG:9564,  ECG:0
PCG:5951,  ECG:0
PCG:14036,  ECG:0
PCG:12242,  ECG:0
PCG:10562,  ECG:0
PCG:932,  ECG:0
PCG:8313,  ECG:0
PCG:10319,  ECG:0
PCG:8388039,  ECG:0
PCG:8384034,  ECG:0
PCG:8378318,  ECG:0
PCG:8368789,  ECG:0
PCG:8374512,  ECG:0
PCG:8382933,  ECG:0
PCG:8386750,  ECG:0
PCG:8387436,  ECG:0
PCG:6105,  ECG:0
PCG:8492,  ECG:0
PCG:5754,  ECG:0
PCG:1194,  ECG:0
PCG:8388286,  ECG:0
PCG:7748,  ECG:0
PCG:7268,  ECG:0
PCG:8726,  ECG:0
PCG:4985,  ECG:0
PCG:3860,  ECG:0
PCG:7501,  ECG:0
PCG:5076,  ECG:0
PCG:8384548,  ECG:0
PCG:8378837,  ECG:0
PCG:8383153,  ECG:0
PCG:8387148,  ECG:0
PCG:8377030,  ECG:0
PCG:8385138,  ECG:0
PCG:6654,  ECG:0
PCG:194,  ECG:0
PCG:483,  ECG:0
PCG:8384657,  ECG:0
PCG:2724,  ECG:0
PCG:3310,  ECG:0
PCG:8384432,  ECG:0
PCG:653,  ECG:0
PCG:8388266,  ECG:0
PCG:8196,  ECG:0
PCG:8385793,  ECG:0
PCG:1523,  ECG:0
PCG:6270,  ECG:0
PCG:11371,  ECG:0
PCG:8795,  ECG:0
PCG:4656,  ECG:0
PCG:8387827,  ECG:0
PCG:8379161,  ECG:0
PCG:8373124,  ECG:0
PCG:8384432,  ECG:0
PCG:3140,  ECG:0
PCG:14292,  ECG:0
PCG:13254,  ECG:0
PCG:8529,  ECG:0
PCG:8385531,  ECG:0
PCG:8385991,  ECG:0
PCG:8386124,  ECG:0
PCG:8378876,  ECG:0
PCG:8382267,  ECG:0
PCG:1982,  ECG:0
PCG:8381545,  ECG:0
PCG:8381613,  ECG:0
PCG:1281,  ECG:0
PCG:8383095,  ECG:0
PCG:8336,  ECG:0
PCG:13305,  ECG:0
PCG:12297,  ECG:0
PCG:5261,  ECG:0
PCG:8387047,  ECG:0
PCG:8379343,  ECG:0
PCG:8380189,  ECG:0
PCG:8380290,  ECG:0
PCG:8384490,  ECG:0
PCG:8379902,  ECG:0
PCG:480,  ECG:0
PCG:4802,  ECG:0
PCG:11582,  ECG:0
PCG:5031,  ECG:0
PCG:14742,  ECG:0
PCG:6869,  ECG:0
PCG:2088,  ECG:0
PCG:5305,  ECG:0
PCG:8385969,  ECG:0
PCG:8379230,  ECG:0
PCG:8385913,  ECG:0
PCG:8385767,  ECG:0
PCG:8387583,  ECG:0
PCG:8380624,  ECG:0
PCG:8368309,  ECG:0
PCG:8372183,  ECG:0
PCG:8377186,  ECG:0
PCG:8388067,  ECG:0
PCG:4517,  ECG:0
PCG:8388020,  ECG:0
PCG:468,  ECG:0
PCG:15683,  ECG:0
PCG:25605,  ECG:0
PCG:4759,  ECG:0
PCG:8385952,  ECG:0
PCG:8387084,  ECG:0
PCG:8376267,  ECG:0
PCG:8368421,  ECG:0
PCG:8388493,  ECG:0
PCG:8496,  ECG:0
PCG:3497,  ECG:0
PCG:782,  ECG:0
PCG:8388595,  ECG:0
PCG:16320,  ECG:0
PCG:13795,  ECG:0
PCG:8386735,  ECG:0
PCG:8375955,  ECG:0
PCG:8386429,  ECG:0
PCG:8380019,  ECG:0
PCG:8378350,  ECG:0
PCG:9966,  ECG:0
PCG:9855,  ECG:0
PCG:1747,  ECG:0
PCG:8378477,  ECG:0
PCG:5207,  ECG:0
PCG:13222,  ECG:0
PCG:1733,  ECG:0
PCG:8365875,  ECG:0
PCG:8369697,  ECG:0
PCG:8387658,  ECG:0
PCG:1741,  ECG:0
PCG:8388480,  ECG:0
PCG:7039,  ECG:0
PCG:3558,  ECG:0
PCG:8336,  ECG:0
PCG:595,  ECG:0
PCG:8387330,  ECG:0
PCG:16676,  ECG:0
PCG:31615,  ECG:0
PCG:8385378,  ECG:0
PCG:8367196,  ECG:0
PCG:8387624,  ECG:0
PCG:8379345,  ECG:0
PCG:8377440,  ECG:0
PCG:8358197,  ECG:0
PCG:8372585,  ECG:0
PCG:3067,  ECG:0
PCG:8374728,  ECG:0
PCG:8387118,  ECG:0
PCG:12726,  ECG:0
PCG:24538,  ECG:0
PCG:20475,  ECG:0
PCG:473,  ECG:0
PCG:11959,  ECG:0
PCG:10784,  ECG:0
PCG:15202,  ECG:0
