ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b8dch ( 47324) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b904 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e1b8 vaddr=40080000 size=01e60h (  7776) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a10h ( 84496) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034a38 vaddr=40081e60 size=0bcc4h ( 48324) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00040704 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (209) app_init: ELF file SHA256:  6d558d63b...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB35C0 len 0002CA40 (178 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
[0;32mI (291) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (291) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (291) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (301) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (311) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (311) main_task: Returned from app_main()[0m
QUEUE STATUS -> ECG Waiting: 4 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 4 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 1 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 2 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 1 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 1 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 4 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 1 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 3 | PCG Waiting: 0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
