ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3920
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2026 20:50:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba9ch ( 47772) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bac4 vaddr=3ffb0000 size=028ach ( 10412) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e378 vaddr=40080000 size=01ca0h (  7328) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a80h ( 84608) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034aa8 vaddr=40081ca0 size=0c470h ( 50288) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00040f20 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ECG_PCG_ver2[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Jun 17 2026 20:50:12[0m
[0;32mI (210) app_init: ELF file SHA256:  fcc61dba8...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB36F0 len 0002C910 (178 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008E110 len 00011EF0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN_APP: Starting Medical Signal Acquisition System...[0m
[0;32mI (292) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (302) ECG_MODULE: ECG module initialized successfully at 400Hz.[0m
[0;32mI (312) PCG_MODULE: PCG Module initialized successfully.[0m
[0;32mI (312) MAIN_APP: Monitor software timer started successfully.[0m
[0;32mI (322) main_task: Returned from app_main()[0m
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:0,  ECG:0
PCG:15240,  ECG:0
PCG:31643,  ECG:0
PCG:43610,  ECG:0
PCG:44011,  ECG:0
PCG:35100,  ECG:0
PCG:12253,  ECG:0
PCG:8384926,  ECG:0
PCG:8385352,  ECG:0
PCG:8385539,  ECG:0
PCG:20134,  ECG:0
PCG:36071,  ECG:0
PCG:57686,  ECG:0
PCG:40138,  ECG:0
PCG:27980,  ECG:0
PCG:14361,  ECG:0
PCG:8386778,  ECG:0
PCG:8380598,  ECG:0
PCG:8376907,  ECG:0
PCG:8378830,  ECG:0
PCG:8383355,  ECG:0
PCG:8382022,  ECG:0
PCG:8378515,  ECG:0
PCG:8378025,  ECG:0
PCG:8378368,  ECG:0
PCG:8373689,  ECG:0
PCG:8378313,  ECG:0
PCG:8373249,  ECG:0
PCG:8358304,  ECG:0
PCG:8376580,  ECG:0
PCG:8384155,  ECG:0
PCG:8384818,  ECG:0
PCG:8381357,  ECG:0
PCG:8377258,  ECG:0
PCG:8387216,  ECG:0
PCG:10510,  ECG:0
PCG:8106,  ECG:0
PCG:20485,  ECG:0
PCG:3021,  ECG:0
PCG:8382556,  ECG:0
PCG:8373993,  ECG:0
PCG:8365179,  ECG:0
PCG:8368585,  ECG:0
PCG:8375845,  ECG:0
PCG:2035,  ECG:0
PCG:12139,  ECG:0
PCG:10178,  ECG:0
PCG:8383311,  ECG:0
PCG:8373169,  ECG:0
PCG:8366858,  ECG:0
PCG:8366185,  ECG:0
PCG:8376799,  ECG:0
PCG:8382042,  ECG:0
PCG:2558,  ECG:0
PCG:5648,  ECG:0
PCG:4586,  ECG:0
PCG:8384462,  ECG:0
PCG:8370598,  ECG:0
PCG:8388257,  ECG:0
PCG:1251,  ECG:0
PCG:7936,  ECG:0
PCG:9974,  ECG:0
PCG:4161,  ECG:0
PCG:8375185,  ECG:0
PCG:8364962,  ECG:0
PCG:8377250,  ECG:0
PCG:4184,  ECG:0
PCG:6495,  ECG:0
PCG:12455,  ECG:0
PCG:3838,  ECG:0
PCG:2970,  ECG:0
PCG:4777,  ECG:0
PCG:8373137,  ECG:0
PCG:8373179,  ECG:0
PCG:8385311,  ECG:0
PCG:8386372,  ECG:0
PCG:8385626,  ECG:0
PCG:8384493,  ECG:0
PCG:8140,  ECG:0
PCG:14624,  ECG:0
PCG:8380962,  ECG:0
PCG:8380764,  ECG:0
PCG:8379513,  ECG:0
PCG:8378938,  ECG:0
PCG:8375384,  ECG:0
PCG:8382787,  ECG:0
PCG:8387340,  ECG:0
PCG:3707,  ECG:0
PCG:8120,  ECG:0
PCG:8388272,  ECG:0
PCG:4558,  ECG:0
PCG:63862,  ECG:0
PCG:8199112,  ECG:0
PCG:32569,  ECG:0
PCG:101949,  ECG:0
PCG:8343596,  ECG:0
PCG:8260884,  ECG:0
PCG:8374799,  ECG:0
PCG:23129,  ECG:0
PCG:8365553,  ECG:0
PCG:8385995,  ECG:0
PCG:8384028,  ECG:0
PCG:13528,  ECG:0
PCG:26264,  ECG:0
PCG:6731,  ECG:0
PCG:8340785,  ECG:0
PCG:8384547,  ECG:0
PCG:8559,  ECG:0
PCG:8386162,  ECG:0
PCG:874,  ECG:0
PCG:9094,  ECG:0
PCG:5420,  ECG:0
PCG:5440,  ECG:0
PCG:8367822,  ECG:0
PCG:8364816,  ECG:0
PCG:8378563,  ECG:0
PCG:7858,  ECG:0
PCG:30975,  ECG:0
PCG:11224,  ECG:0
PCG:20324,  ECG:0
PCG:13354,  ECG:0
PCG:8375509,  ECG:0
PCG:9564,  ECG:0
PCG:11802,  ECG:0
PCG:15854,  ECG:0
PCG:8369456,  ECG:0
PCG:8376258,  ECG:0
PCG:8362221,  ECG:0
PCG:8367185,  ECG:0
PCG:8380789,  ECG:0
PCG:8368011,  ECG:0
PCG:1261,  ECG:0
PCG:45582,  ECG:0
PCG:8383590,  ECG:0
PCG:17826,  ECG:0
PCG:8372389,  ECG:0
PCG:3682,  ECG:0
PCG:8377913,  ECG:0
PCG:8373292,  ECG:0
PCG:8387219,  ECG:0
PCG:6762,  ECG:0
PCG:13181,  ECG:0
PCG:8034,  ECG:0
PCG:8387748,  ECG:0
PCG:11810,  ECG:0
PCG:8376942,  ECG:0
PCG:8367340,  ECG:0
PCG:8380820,  ECG:0
PCG:18932,  ECG:0
PCG:7094,  ECG:0
PCG:25339,  ECG:0
PCG:8371774,  ECG:0
PCG:8360033,  ECG:0
PCG:8356170,  ECG:0
PCG:8369337,  ECG:0
PCG:15565,  ECG:0
PCG:22115,  ECG:0
PCG:233880,  ECG:0
PCG:42064,  ECG:0
PCG:91055,  ECG:0
PCG:59760,  ECG:0
PCG:8359851,  ECG:0
PCG:54474,  ECG:0
PCG:57524,  ECG:0
PCG:8340604,  ECG:0
PCG:8374070,  ECG:0
PCG:211722,  ECG:0
PCG:8322606,  ECG:0
PCG:31623,  ECG:0
PCG:8386112,  ECG:0
PCG:8276182,  ECG:0
PCG:66940,  ECG:0
PCG:8354418,  ECG:0
PCG:22491,  ECG:0
PCG:8345746,  ECG:0
PCG:42120,  ECG:0
PCG:8360527,  ECG:0
PCG:27652,  ECG:0
PCG:8381287,  ECG:0
PCG:8359057,  ECG:0
PCG:18364,  ECG:0
PCG:8368141,  ECG:0
PCG:8376090,  ECG:0
PCG:14379,  ECG:0
PCG:8382685,  ECG:0
PCG:7291,  ECG:0
PCG:2416,  ECG:0
PCG:8388459,  ECG:0
PCG:17332,  ECG:0
PCG:12648,  ECG:0
PCG:11845,  ECG:0
PCG:11689,  ECG:0
PCG:8381363,  ECG:0
PCG:1581,  ECG:0
PCG:11214,  ECG:0
PCG:9996,  ECG:0
PCG:6282,  ECG:0
PCG:13196,  ECG:0
PCG:7809,  ECG:0
PCG:8366334,  ECG:0
PCG:8363509,  ECG:0
PCG:8372869,  ECG:0
PCG:8376661,  ECG:0
PCG:8367009,  ECG:0
PCG:8368418,  ECG:0
PCG:13119,  ECG:0
PCG:20590,  ECG:0
PCG:47023,  ECG:0
PCG:8002,  ECG:0
PCG:8368972,  ECG:0
PCG:8360230,  ECG:0
PCG:575,  ECG:0
PCG:5478,  ECG:0
PCG:8387281,  ECG:0
PCG:1523,  ECG:0
PCG:8378498,  ECG:0
PCG:8387363,  ECG:0
PCG:9619,  ECG:0
PCG:8381545,  ECG:0
PCG:14402,  ECG:0
PCG:11415,  ECG:0
PCG:8386563,  ECG:0
PCG:8388294,  ECG:0
PCG:8365055,  ECG:0
PCG:8375480,  ECG:0
PCG:18079,  ECG:0
PCG:9089,  ECG:0
PCG:11118,  ECG:0
PCG:8386403,  ECG:0
PCG:1053,  ECG:0
PCG:8386452,  ECG:0
PCG:8374849,  ECG:0
PCG:8374609,  ECG:0
PCG:8380544,  ECG:0
PCG:2260,  ECG:0
PCG:8784,  ECG:0
PCG:8384320,  ECG:0
PCG:8530,  ECG:0
PCG:8387790,  ECG:0
PCG:727,  ECG:0
PCG:8386733,  ECG:0
PCG:1358,  ECG:0
PCG:8385442,  ECG:0
PCG:4109,  ECG:0
PCG:8384150,  ECG:0
PCG:8377478,  ECG:0
PCG:8379948,  ECG:0
PCG:8386684,  ECG:0
PCG:2687,  ECG:0
PCG:11819,  ECG:0
PCG:2624,  ECG:0
PCG:8382976,  ECG:0
PCG:8379546,  ECG:0
PCG:8379305,  ECG:0
PCG:8369418,  ECG:0
PCG:8384795,  ECG:0
PCG:5164,  ECG:0
PCG:36734,  ECG:0
PCG:22979,  ECG:0
PCG:32929,  ECG:0
PCG:11262,  ECG:0
PCG:8378351,  ECG:0
PCG:8379480,  ECG:0
PCG:8383400,  ECG:0
PCG:8376367,  ECG:0
PCG:8376687,  ECG:0
PCG:8374468,  ECG:0
PCG:12890,  ECG:0
PCG:18076,  ECG:0
PCG:10890,  ECG:0
PCG:12554,  ECG:0
PCG:8383573,  ECG:0
PCG:8377445,  ECG:0
PCG:8356957,  ECG:0
PCG:11198,  ECG:0
PCG:14634,  ECG:0
PCG:10357,  ECG:0
PCG:8382950,  ECG:0
PCG:8370968,  ECG:0
PCG:8369370,  ECG:0
PCG:8376436,  ECG:0
PCG:39417,  ECG:0
PCG:8376080,  ECG:0
PCG:8384818,  ECG:0
PCG:8385037,  ECG:0
PCG:8384444,  ECG:0
PCG:12465,  ECG:0
PCG:8384173,  ECG:0
PCG:8383977,  ECG:0
PCG:9856,  ECG:0
PCG:8383867,  ECG:0
PCG:8383040,  ECG:0
PCG:8351219,  ECG:0
PCG:5449,  ECG:0
PCG:9475,  ECG:0
PCG:24516,  ECG:0
PCG:7772,  ECG:0
PCG:15393,  ECG:0
PCG:8378688,  ECG:0
PCG:8356944,  ECG:0
PCG:8384908,  ECG:0
PCG:8388255,  ECG:0
PCG:597,  ECG:0
PCG:8387677,  ECG:0
PCG:8378241,  ECG:0
PCG:8386387,  ECG:0
PCG:8372144,  ECG:0
PCG:8368591,  ECG:0
PCG:11686,  ECG:0
PCG:10403,  ECG:0
PCG:9124,  ECG:0
PCG:2581,  ECG:0
PCG:826,  ECG:0
PCG:5390,  ECG:0
PCG:8382793,  ECG:0
PCG:8382504,  ECG:0
PCG:8385305,  ECG:0
PCG:8387439,  ECG:0
PCG:8383071,  ECG:0
PCG:15499,  ECG:0
PCG:8365570,  ECG:0
PCG:8382574,  ECG:0
PCG:10074,  ECG:0
PCG:5896,  ECG:0
PCG:11658,  ECG:0
PCG:17007,  ECG:0
PCG:13024,  ECG:0
PCG:5982,  ECG:0
PCG:8371309,  ECG:0
PCG:8362736,  ECG:0
PCG:8378700,  ECG:0
PCG:8386125,  ECG:0
PCG:9340,  ECG:0
PCG:15937,  ECG:0
PCG:8387082,  ECG:0
PCG:8374880,  ECG:0
PCG:8355297,  ECG:0
PCG:8380530,  ECG:0
PCG:9075,  ECG:0
PCG:23212,  ECG:0
PCG:37062,  ECG:0
PCG:32845,  ECG:0
PCG:4089,  ECG:0
PCG:8372422,  ECG:0
PCG:8353418,  ECG:0
PCG:8381936,  ECG:0
PCG:595,  ECG:0
PCG:5036,  ECG:0
PCG:4690,  ECG:0
PCG:20155,  ECG:0
PCG:4550,  ECG:0
PCG:8385008,  ECG:0
PCG:4010,  ECG:0
PCG:2535,  ECG:0
PCG:4380,  ECG:0
PCG:24,  ECG:0
PCG:8377864,  ECG:0
PCG:12605,  ECG:0
PCG:5887,  ECG:0
PCG:8385375,  ECG:0
PCG:8352429,  ECG:0
PCG:22687,  ECG:0
PCG:8358152,  ECG:0
PCG:8388551,  ECG:0
PCG:8372174,  ECG:0
PCG:15926,  ECG:0
PCG:37066,  ECG:0
PCG:16782,  ECG:0
PCG:25378,  ECG:0
PCG:8379362,  ECG:0
PCG:8381000,  ECG:0
PCG:4624,  ECG:0
PCG:8387716,  ECG:0
PCG:12418,  ECG:0
PCG:5472,  ECG:0
PCG:8379697,  ECG:0
PCG:8384049,  ECG:0
PCG:8370380,  ECG:0
PCG:8374644,  ECG:0
PCG:3189,  ECG:0
PCG:2956,  ECG:0
PCG:3633,  ECG:0
PCG:8384770,  ECG:0
PCG:8377112,  ECG:0
PCG:8378123,  ECG:0
PCG:8380565,  ECG:0
PCG:8384557,  ECG:0
PCG:125,  ECG:0
PCG:63353,  ECG:0
PCG:8314789,  ECG:0
PCG:4854,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8385694,  ECG:0
PCG:4873,  ECG:0
PCG:26850,  ECG:0
PCG:46015,  ECG:0
PCG:37518,  ECG:0
PCG:32511,  ECG:0
PCG:28916,  ECG:0
PCG:9271,  ECG:0
PCG:8376436,  ECG:0
PCG:8375858,  ECG:0
PCG:8387510,  ECG:0
PCG:3227,  ECG:0
PCG:7308,  ECG:0
PCG:10178,  ECG:0
PCG:156,  ECG:0
PCG:1560,  ECG:0
PCG:8375788,  ECG:0
PCG:8385513,  ECG:0
PCG:8378855,  ECG:0
PCG:8375659,  ECG:0
PCG:8381957,  ECG:0
PCG:19044,  ECG:0
PCG:35035,  ECG:0
PCG:24155,  ECG:0
PCG:26178,  ECG:0
PCG:15571,  ECG:0
PCG:10420,  ECG:0
PCG:5022,  ECG:0
PCG:4665,  ECG:0
PCG:8179154,  ECG:0
PCG:50459,  ECG:0
PCG:4451,  ECG:0
PCG:48539,  ECG:0
PCG:8372972,  ECG:0
PCG:8378820,  ECG:0
PCG:13582,  ECG:0
PCG:1869,  ECG:0
PCG:8384917,  ECG:0
PCG:11995,  ECG:0
PCG:8358860,  ECG:0
PCG:8376696,  ECG:0
PCG:8383977,  ECG:0
PCG:8377752,  ECG:0
PCG:9795,  ECG:0
PCG:8379660,  ECG:0
PCG:8388116,  ECG:0
PCG:209,  ECG:0
PCG:8362691,  ECG:0
PCG:8368491,  ECG:0
PCG:8364256,  ECG:0
PCG:8382956,  ECG:0
PCG:2982,  ECG:0
PCG:8388107,  ECG:0
PCG:16151,  ECG:0
PCG:21435,  ECG:0
PCG:11101,  ECG:0
PCG:10643,  ECG:0
PCG:8388467,  ECG:0
PCG:8385946,  ECG:0
PCG:8386363,  ECG:0
PCG:8381385,  ECG:0
PCG:11747,  ECG:0
PCG:17278,  ECG:0
PCG:8387960,  ECG:0
PCG:8366178,  ECG:0
PCG:8373719,  ECG:0
PCG:12965,  ECG:0
PCG:33015,  ECG:0
PCG:4057,  ECG:0
PCG:8318440,  ECG:0
PCG:1168,  ECG:0
PCG:19155,  ECG:0
PCG:8383236,  ECG:0
PCG:8386418,  ECG:0
PCG:14493,  ECG:0
PCG:8369606,  ECG:0
PCG:8385690,  ECG:0
PCG:16264,  ECG:0
PCG:3028,  ECG:0
PCG:8374586,  ECG:0
PCG:8386188,  ECG:0
PCG:8380518,  ECG:0
PCG:4812,  ECG:0
PCG:8388180,  ECG:0
PCG:8383908,  ECG:0
PCG:7345,  ECG:0
PCG:1163,  ECG:0
PCG:8383534,  ECG:0
PCG:2085,  ECG:0
PCG:1897,  ECG:0
PCG:5598,  ECG:0
PCG:3609,  ECG:0
PCG:8383645,  ECG:0
PCG:8388119,  ECG:0
PCG:5224,  ECG:0
PCG:6242,  ECG:0
PCG:8387540,  ECG:0
PCG:8383358,  ECG:0
PCG:8379882,  ECG:0
PCG:8364778,  ECG:0
PCG:6886,  ECG:0
PCG:2535,  ECG:0
PCG:10153,  ECG:0
PCG:8381179,  ECG:0
PCG:1718,  ECG:0
PCG:6987,  ECG:0
PCG:11700,  ECG:0
PCG:8377687,  ECG:0
PCG:8287836,  ECG:0
PCG:8379886,  ECG:0
PCG:16689,  ECG:0
PCG:34888,  ECG:0
PCG:8358653,  ECG:0
PCG:8383778,  ECG:0
PCG:8340139,  ECG:0
PCG:8383551,  ECG:0
PCG:8388407,  ECG:0
PCG:18843,  ECG:0
PCG:12960,  ECG:0
PCG:8380256,  ECG:0
PCG:8385426,  ECG:0
PCG:8384822,  ECG:0
PCG:8382611,  ECG:0
PCG:8384155,  ECG:0
PCG:1921,  ECG:0
PCG:9521,  ECG:0
PCG:15266,  ECG:0
PCG:3537,  ECG:0
PCG:10807,  ECG:0
PCG:8385550,  ECG:0
PCG:6,  ECG:0
PCG:13435,  ECG:0
PCG:1610,  ECG:0
PCG:10954,  ECG:0
PCG:309,  ECG:0
PCG:8351609,  ECG:0
PCG:8364720,  ECG:0
PCG:8384609,  ECG:0
PCG:13854,  ECG:0
PCG:1188,  ECG:0
PCG:7836,  ECG:0
PCG:9101,  ECG:0
PCG:7316,  ECG:0
PCG:8380885,  ECG:0
PCG:3577,  ECG:0
PCG:8338254,  ECG:0
PCG:8345362,  ECG:0
PCG:8385542,  ECG:0
PCG:41813,  ECG:0
PCG:14843,  ECG:0
PCG:12439,  ECG:0
PCG:8370148,  ECG:0
PCG:8387197,  ECG:0
PCG:1068,  ECG:0
PCG:6749,  ECG:0
PCG:8381717,  ECG:0
PCG:8385269,  ECG:0
PCG:803,  ECG:0
PCG:8761,  ECG:0
PCG:7902,  ECG:0
PCG:16606,  ECG:0
PCG:17301,  ECG:0
PCG:14609,  ECG:0
PCG:8369772,  ECG:0
PCG:8370017,  ECG:0
PCG:8383193,  ECG:0
PCG:8388148,  ECG:0
PCG:8382803,  ECG:0
PCG:418,  ECG:0
PCG:8379746,  ECG:0
PCG:8374914,  ECG:0
PCG:8379431,  ECG:0
PCG:116,  ECG:0
PCG:21766,  ECG:0
PCG:12957,  ECG:0
PCG:8375061,  ECG:0
PCG:8387897,  ECG:0
PCG:8384060,  ECG:0
PCG:8379146,  ECG:0
PCG:8371050,  ECG:0
PCG:8379259,  ECG:0
PCG:549,  ECG:0
PCG:5177,  ECG:0
PCG:8388595,  ECG:0
PCG:8381908,  ECG:0
PCG:8297662,  ECG:0
PCG:8328157,  ECG:0
PCG:27161,  ECG:0
PCG:8376897,  ECG:0
PCG:37282,  ECG:0
PCG:8340378,  ECG:0
PCG:8381288,  ECG:0
PCG:8353746,  ECG:0
PCG:8376426,  ECG:0
PCG:6843,  ECG:0
PCG:8375015,  ECG:0
PCG:1967,  ECG:0
PCG:2015,  ECG:0
PCG:13329,  ECG:0
PCG:623,  ECG:0
PCG:7336,  ECG:0
PCG:23377,  ECG:0
PCG:23412,  ECG:0
PCG:6506,  ECG:0
PCG:8387788,  ECG:0
PCG:8387456,  ECG:0
PCG:8388261,  ECG:0
PCG:8382999,  ECG:0
PCG:8382956,  ECG:0
PCG:8387801,  ECG:0
PCG:1672,  ECG:0
PCG:8380614,  ECG:0
PCG:8384129,  ECG:0
PCG:8388375,  ECG:0
PCG:8207,  ECG:0
PCG:8383931,  ECG:0
PCG:8383155,  ECG:0
PCG:3073,  ECG:0
PCG:8380173,  ECG:0
PCG:8383236,  ECG:0
PCG:8385988,  ECG:0
PCG:8387906,  ECG:0
PCG:8318095,  ECG:0
PCG:2901,  ECG:0
PCG:8475,  ECG:0
PCG:4180,  ECG:0
PCG:10011,  ECG:0
PCG:145,  ECG:0
PCG:8384634,  ECG:0
PCG:4044,  ECG:0
PCG:2809,  ECG:0
PCG:8364639,  ECG:0
PCG:8367721,  ECG:0
PCG:8368834,  ECG:0
PCG:8380653,  ECG:0
PCG:8371972,  ECG:0
PCG:8386052,  ECG:0
PCG:10531,  ECG:0
PCG:19645,  ECG:0
PCG:6971,  ECG:0
PCG:4553,  ECG:0
PCG:14745,  ECG:0
PCG:459,  ECG:0
PCG:8382686,  ECG:0
PCG:8386689,  ECG:0
PCG:8381898,  ECG:0
PCG:10346,  ECG:0
PCG:3290,  ECG:0
PCG:2131,  ECG:0
PCG:8387013,  ECG:0
PCG:8382051,  ECG:0
PCG:8372500,  ECG:0
PCG:8367521,  ECG:0
PCG:338,  ECG:0
PCG:18032,  ECG:0
PCG:6758,  ECG:0
PCG:8384516,  ECG:0
PCG:8382172,  ECG:0
PCG:8298239,  ECG:0
PCG:8315959,  ECG:0
PCG:12720,  ECG:0
PCG:8386874,  ECG:0
PCG:50099,  ECG:0
PCG:8382248,  ECG:0
PCG:6314,  ECG:0
PCG:8368985,  ECG:0
PCG:13323,  ECG:0
PCG:2903,  ECG:0
PCG:8384718,  ECG:0
PCG:15834,  ECG:0
PCG:833,  ECG:0
PCG:8380296,  ECG:0
PCG:632,  ECG:0
PCG:8375295,  ECG:0
PCG:9140,  ECG:0
PCG:10100,  ECG:0
PCG:3230,  ECG:0
PCG:7869,  ECG:0
PCG:8375878,  ECG:0
PCG:8370206,  ECG:0
PCG:8354923,  ECG:0
PCG:8361111,  ECG:0
PCG:32286,  ECG:0
PCG:8356931,  ECG:0
PCG:18252,  ECG:0
PCG:9440,  ECG:0
PCG:16114,  ECG:0
PCG:2711,  ECG:0
PCG:8353225,  ECG:0
PCG:8386923,  ECG:0
PCG:8381294,  ECG:0
PCG:1497,  ECG:0
PCG:8387710,  ECG:0
PCG:8385707,  ECG:0
PCG:23137,  ECG:0
PCG:4655,  ECG:0
PCG:8381496,  ECG:0
PCG:41311,  ECG:0
PCG:3131553,  ECG:0
PCG:2396677,  ECG:0
PCG:1636734,  ECG:0
PCG:1117829,  ECG:0
PCG:672610,  ECG:0
PCG:8195033,  ECG:0
PCG:7906642,  ECG:0
PCG:7839483,  ECG:0
PCG:7787185,  ECG:0
PCG:7686687,  ECG:0
PCG:7715145,  ECG:0
PCG:7758517,  ECG:0
PCG:7798719,  ECG:0
PCG:7895787,  ECG:0
PCG:8018288,  ECG:0
PCG:8065682,  ECG:0
PCG:8077946,  ECG:0
PCG:8136167,  ECG:0
PCG:8219325,  ECG:0
PCG:8281180,  ECG:0
PCG:8305144,  ECG:0
PCG:8322151,  ECG:0
PCG:8331483,  ECG:0
PCG:8346441,  ECG:0
PCG:8339144,  ECG:0
PCG:8348541,  ECG:0
PCG:8365953,  ECG:0
PCG:8379873,  ECG:0
PCG:9648,  ECG:0
PCG:24521,  ECG:0
PCG:35586,  ECG:0
PCG:8283787,  ECG:0
PCG:8369844,  ECG:0
PCG:8366884,  ECG:0
PCG:8373953,  ECG:0
PCG:8385917,  ECG:0
PCG:5102,  ECG:0
PCG:8364137,  ECG:0
PCG:8339879,  ECG:0
PCG:8323652,  ECG:0
PCG:8348322,  ECG:0
PCG:8328138,  ECG:0
PCG:78383,  ECG:0
PCG:42904,  ECG:0
PCG:104541,  ECG:0
PCG:51822,  ECG:0
PCG:27789,  ECG:0
PCG:46027,  ECG:0
PCG:8298098,  ECG:0
PCG:8356309,  ECG:0
PCG:33748,  ECG:0
PCG:31585,  ECG:0
PCG:21673,  ECG:0
PCG:8355554,  ECG:0
PCG:23763,  ECG:0
PCG:8348409,  ECG:0
PCG:142,  ECG:0
PCG:8363835,  ECG:0
PCG:8388537,  ECG:0
PCG:17479,  ECG:0
PCG:8379314,  ECG:0
PCG:8002,  ECG:0
PCG:8380437,  ECG:0
PCG:5449,  ECG:0
PCG:8450,  ECG:0
PCG:8374676,  ECG:0
PCG:7377,  ECG:0
PCG:15778,  ECG:0
PCG:8385335,  ECG:0
PCG:8382979,  ECG:0
PCG:8381424,  ECG:0
PCG:8384890,  ECG:0
PCG:15970,  ECG:0
PCG:8383074,  ECG:0
PCG:8386678,  ECG:0
PCG:8372575,  ECG:0
PCG:6886705,  ECG:0
PCG:7842167,  ECG:0
PCG:716876,  ECG:0
PCG:704949,  ECG:0
PCG:478821,  ECG:0
PCG:353424,  ECG:0
PCG:192104,  ECG:0
PCG:121120,  ECG:0
PCG:247597,  ECG:0
PCG:350768,  ECG:0
PCG:363425,  ECG:0
PCG:321417,  ECG:0
PCG:283552,  ECG:0
PCG:232018,  ECG:0
PCG:173781,  ECG:0
PCG:143265,  ECG:0
PCG:99465,  ECG:0
PCG:56827,  ECG:0
PCG:8388347,  ECG:0
PCG:8348308,  ECG:0
PCG:8370153,  ECG:0
PCG:8357552,  ECG:0
PCG:8355897,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8376713,  ECG:0
PCG:8379086,  ECG:0
PCG:8286444,  ECG:0
PCG:8347818,  ECG:0
PCG:8356823,  ECG:0
PCG:6915,  ECG:0
PCG:76974,  ECG:0
PCG:88291,  ECG:0
PCG:44493,  ECG:0
PCG:8318985,  ECG:0
PCG:8270080,  ECG:0
PCG:8251637,  ECG:0
PCG:8284251,  ECG:0
PCG:8330294,  ECG:0
PCG:8353133,  ECG:0
PCG:8353055,  ECG:0
PCG:14202,  ECG:0
PCG:8363858,  ECG:0
PCG:258793,  ECG:0
PCG:8375436,  ECG:0
PCG:51145,  ECG:0
PCG:8317599,  ECG:0
PCG:8331006,  ECG:0
PCG:8321148,  ECG:0
PCG:8373341,  ECG:0
PCG:8378148,  ECG:0
PCG:8353632,  ECG:0
PCG:8373189,  ECG:0
PCG:8371595,  ECG:0
PCG:8369139,  ECG:0
PCG:8380950,  ECG:0
PCG:8377737,  ECG:0
PCG:11779,  ECG:0
PCG:2711,  ECG:0
PCG:8379066,  ECG:0
PCG:4396,  ECG:0
PCG:8365152,  ECG:0
PCG:8364614,  ECG:0
PCG:8373039,  ECG:0
PCG:8380959,  ECG:0
PCG:39882,  ECG:0
PCG:8378610,  ECG:0
PCG:8375976,  ECG:0
PCG:8382147,  ECG:0
PCG:8376586,  ECG:0
PCG:3074,  ECG:0
PCG:8385853,  ECG:0
PCG:11643,  ECG:0
PCG:23516,  ECG:0
PCG:8340578,  ECG:0
PCG:5736213,  ECG:0
PCG:286607,  ECG:0
PCG:1074622,  ECG:0
PCG:802189,  ECG:0
PCG:400071,  ECG:0
PCG:23261,  ECG:0
PCG:8094683,  ECG:0
PCG:770819,  ECG:0
PCG:641345,  ECG:0
PCG:314077,  ECG:0
PCG:50826,  ECG:0
PCG:8269469,  ECG:0
PCG:8230096,  ECG:0
PCG:8210564,  ECG:0
PCG:8212384,  ECG:0
PCG:8200913,  ECG:0
PCG:8233573,  ECG:0
PCG:8301164,  ECG:0
PCG:8352635,  ECG:0
PCG:8350161,  ECG:0
PCG:8375146,  ECG:0
PCG:1163,  ECG:0
PCG:24467,  ECG:0
PCG:18381,  ECG:0
PCG:49632,  ECG:0
PCG:8361826,  ECG:0
PCG:451,  ECG:0
PCG:5394,  ECG:0
PCG:19728,  ECG:0
PCG:3601,  ECG:0
PCG:36834,  ECG:0
PCG:8366184,  ECG:0
PCG:8385363,  ECG:0
PCG:8368147,  ECG:0
PCG:8365741,  ECG:0
PCG:8386222,  ECG:0
PCG:8370075,  ECG:0
PCG:3368,  ECG:0
PCG:8385524,  ECG:0
PCG:8360486,  ECG:0
PCG:8374626,  ECG:0
PCG:8369070,  ECG:0
PCG:8373260,  ECG:0
PCG:8387407,  ECG:0
PCG:3532,  ECG:0
PCG:12207,  ECG:0
PCG:12830,  ECG:0
PCG:8384522,  ECG:0
PCG:8387669,  ECG:0
PCG:8372690,  ECG:0
PCG:8380774,  ECG:0
PCG:37589,  ECG:0
PCG:8301293,  ECG:0
PCG:72575,  ECG:0
PCG:15582,  ECG:0
PCG:13663,  ECG:0
PCG:8345902,  ECG:0
PCG:60049,  ECG:0
PCG:8341785,  ECG:0
PCG:19682,  ECG:0
PCG:8347068,  ECG:0
PCG:13098,  ECG:0
PCG:12179,  ECG:0
PCG:8386886,  ECG:0
PCG:19958,  ECG:0
PCG:8360965,  ECG:0
PCG:2120,  ECG:0
PCG:8372194,  ECG:0
PCG:8385957,  ECG:0
PCG:8388359,  ECG:0
PCG:2459,  ECG:0
PCG:2719,  ECG:0
PCG:8384683,  ECG:0
PCG:8386196,  ECG:0
PCG:17849,  ECG:0
PCG:10689,  ECG:0
PCG:12129,  ECG:0
PCG:10377,  ECG:0
PCG:8387781,  ECG:0
PCG:8384465,  ECG:0
PCG:8373705,  ECG:0
PCG:8383559,  ECG:0
PCG:7772,  ECG:0
PCG:8383257,  ECG:0
PCG:8379592,  ECG:0
PCG:1347,  ECG:0
PCG:14840,  ECG:0
PCG:10218,  ECG:0
PCG:8385259,  ECG:0
PCG:6239,  ECG:0
PCG:1978,  ECG:0
PCG:8383101,  ECG:0
PCG:8372258,  ECG:0
PCG:8387257,  ECG:0
PCG:27087,  ECG:0
PCG:18217,  ECG:0
PCG:7719,  ECG:0
PCG:8380790,  ECG:0
PCG:8375312,  ECG:0
PCG:8373312,  ECG:0
PCG:8371745,  ECG:0
PCG:1894,  ECG:0
PCG:4224,  ECG:0
PCG:5288,  ECG:0
PCG:8388500,  ECG:0
PCG:563,  ECG:0
PCG:8377241,  ECG:0
PCG:8384707,  ECG:0
PCG:8385116,  ECG:0
PCG:8383245,  ECG:0
PCG:13176,  ECG:0
PCG:13612,  ECG:0
PCG:5492,  ECG:0
PCG:4890,  ECG:0
PCG:8368570,  ECG:0
PCG:8377054,  ECG:0
PCG:8374133,  ECG:0
PCG:4008,  ECG:0
PCG:8120,  ECG:0
PCG:10173,  ECG:0
PCG:18465,  ECG:0
PCG:8386963,  ECG:0
PCG:8386187,  ECG:0
PCG:8385320,  ECG:0
PCG:8377488,  ECG:0
PCG:8384225,  ECG:0
PCG:16728,  ECG:0
PCG:19290,  ECG:0
PCG:8387422,  ECG:0
PCG:8384782,  ECG:0
PCG:8369128,  ECG:0
PCG:8367485,  ECG:0
PCG:8379046,  ECG:0
PCG:1520,  ECG:0
PCG:17094,  ECG:0
PCG:11394,  ECG:0
PCG:8386340,  ECG:0
PCG:8388110,  ECG:0
PCG:8388580,  ECG:0
PCG:1169,  ECG:0
PCG:1407,  ECG:0
PCG:6830,  ECG:0
PCG:6233,  ECG:0
PCG:8381083,  ECG:0
PCG:8383573,  ECG:0
PCG:8382234,  ECG:0
PCG:8382372,  ECG:0
PCG:8381989,  ECG:0
PCG:8385069,  ECG:0
PCG:12344,  ECG:0
PCG:8918,  ECG:0
PCG:1154,  ECG:0
PCG:8384078,  ECG:0
PCG:8384423,  ECG:0
PCG:8379769,  ECG:0
PCG:8387258,  ECG:0
PCG:2860,  ECG:0
PCG:8387698,  ECG:0
PCG:7056,  ECG:0
PCG:3368,  ECG:0
PCG:568,  ECG:0
PCG:4359,  ECG:0
PCG:8378662,  ECG:0
PCG:8387902,  ECG:0
PCG:8377379,  ECG:0
PCG:8386234,  ECG:0
PCG:14755,  ECG:0
PCG:13894,  ECG:0
PCG:5841,  ECG:0
PCG:8388036,  ECG:0
PCG:8383790,  ECG:0
PCG:8376639,  ECG:0
PCG:8377537,  ECG:0
PCG:6327,  ECG:0
PCG:8386969,  ECG:0
PCG:3143,  ECG:0
PCG:8384458,  ECG:0
PCG:924,  ECG:0
PCG:6089,  ECG:0
PCG:8386340,  ECG:0
PCG:7441,  ECG:0
PCG:4797,  ECG:0
PCG:8910,  ECG:0
PCG:7063,  ECG:0
PCG:8379409,  ECG:0
PCG:8383755,  ECG:0
PCG:8376768,  ECG:0
PCG:8376233,  ECG:0
PCG:8374018,  ECG:0
PCG:8379567,  ECG:0
PCG:6366,  ECG:0
PCG:8065,  ECG:0
PCG:13932,  ECG:0
PCG:9065,  ECG:0
PCG:4316,  ECG:0
PCG:8385096,  ECG:0
PCG:8377044,  ECG:0
PCG:8382833,  ECG:0
PCG:5288,  ECG:0
PCG:5936,  ECG:0
PCG:6161,  ECG:0
PCG:8991,  ECG:0
PCG:8386061,  ECG:0
PCG:8377073,  ECG:0
PCG:8373033,  ECG:0
PCG:8385398,  ECG:0
PCG:10853,  ECG:0
PCG:21241,  ECG:0
PCG:8387923,  ECG:0
PCG:2359,  ECG:0
PCG:8379406,  ECG:0
PCG:8385357,  ECG:0
PCG:8385465,  ECG:0
PCG:1590,  ECG:0
PCG:21863,  ECG:0
PCG:5256,  ECG:0
PCG:8380639,  ECG:0
PCG:8385911,  ECG:0
PCG:8376050,  ECG:0
PCG:8387049,  ECG:0
PCG:2445,  ECG:0
PCG:14863,  ECG:0
PCG:16718,  ECG:0
PCG:5682,  ECG:0
PCG:6708,  ECG:0
PCG:8387099,  ECG:0
PCG:8380062,  ECG:0
PCG:8378785,  ECG:0
PCG:8378800,  ECG:0
PCG:8381604,  ECG:0
PCG:8539,  ECG:0
PCG:2378,  ECG:0
PCG:8380463,  ECG:0
PCG:8384559,  ECG:0
PCG:8382974,  ECG:0
PCG:8379131,  ECG:0
PCG:8376423,  ECG:0
PCG:2984,  ECG:0
PCG:12279,  ECG:0
PCG:9881,  ECG:0
PCG:6575,  ECG:0
PCG:6919,  ECG:0
PCG:8385844,  ECG:0
PCG:8375982,  ECG:0
PCG:8377873,  ECG:0
PCG:8386553,  ECG:0
PCG:3013,  ECG:0
PCG:8388433,  ECG:0
PCG:8383283,  ECG:0
PCG:8386043,  ECG:0
PCG:8374058,  ECG:0
PCG:8387569,  ECG:0
PCG:8388441,  ECG:0
PCG:7797,  ECG:0
PCG:13494,  ECG:0
PCG:4814,  ECG:0
PCG:8387409,  ECG:0
PCG:5608,  ECG:0
PCG:8385681,  ECG:0
PCG:8379829,  ECG:0
PCG:8382588,  ECG:0
PCG:5507,  ECG:0
PCG:6049,  ECG:0
PCG:8383559,  ECG:0
PCG:1160,  ECG:0
PCG:8919,  ECG:0
PCG:1074,  ECG:0
PCG:8371092,  ECG:0
PCG:8380815,  ECG:0
PCG:8385660,  ECG:0
PCG:8386099,  ECG:0
PCG:8379754,  ECG:0
PCG:8386750,  ECG:0
PCG:6471,  ECG:0
PCG:17125,  ECG:0
PCG:8809,  ECG:0
PCG:5213,  ECG:0
PCG:10620,  ECG:0
PCG:3973,  ECG:0
PCG:8379085,  ECG:0
PCG:8374371,  ECG:0
PCG:1479,  ECG:0
PCG:7573,  ECG:0
PCG:14874,  ECG:0
PCG:8388266,  ECG:0
PCG:19829,  ECG:0
PCG:8388065,  ECG:0
PCG:6356,  ECG:0
PCG:7108,  ECG:0
PCG:9501,  ECG:0
PCG:1500,  ECG:0
PCG:8382372,  ECG:0
PCG:8386050,  ECG:0
PCG:4480,  ECG:0
PCG:10812,  ECG:0
PCG:7686,  ECG:0
PCG:8381153,  ECG:0
PCG:2462,  ECG:0
PCG:3122,  ECG:0
PCG:7464,  ECG:0
PCG:15346,  ECG:0
PCG:1491,  ECG:0
PCG:8373696,  ECG:0
PCG:14357,  ECG:0
PCG:10031,  ECG:0
PCG:2514,  ECG:0
PCG:1206,  ECG:0
PCG:8378125,  ECG:0
PCG:1587,  ECG:0
PCG:6518,  ECG:0
PCG:8388223,  ECG:0
PCG:6187,  ECG:0
PCG:38033,  ECG:0
PCG:2930,  ECG:0
PCG:8362005,  ECG:0
PCG:9020,  ECG:0
PCG:1989,  ECG:0
PCG:8382934,  ECG:0
PCG:13563,  ECG:0
PCG:30141,  ECG:0
PCG:4368,  ECG:0
PCG:9622,  ECG:0
PCG:5059,  ECG:0
PCG:1814,  ECG:0
PCG:8383028,  ECG:0
PCG:3834,  ECG:0
PCG:8492,  ECG:0
PCG:12988,  ECG:0
PCG:1786,  ECG:0
PCG:5680,  ECG:0
PCG:8380934,  ECG:0
PCG:8379376,  ECG:0
PCG:8373301,  ECG:0
PCG:4132,  ECG:0
PCG:2538,  ECG:0
PCG:8378419,  ECG:0
PCG:8378642,  ECG:0
PCG:2984,  ECG:0
PCG:4486,  ECG:0
PCG:8379195,  ECG:0
PCG:8375465,  ECG:0
PCG:8380417,  ECG:0
PCG:5699,  ECG:0
PCG:24743,  ECG:0
PCG:11291,  ECG:0
PCG:8386565,  ECG:0
PCG:8378870,  ECG:0
PCG:8385885,  ECG:0
PCG:404,  ECG:0
PCG:5275,  ECG:0
PCG:10510,  ECG:0
PCG:8091,  ECG:0
PCG:8382885,  ECG:0
QUEUE STATUS -> ECG Waiting: 0 | PCG Waiting: 0
PCG:8379423,  ECG:0
PCG:8386032,  ECG:0
PCG:1779,  ECG:0
PCG:8387836,  ECG:0
PCG:2087,  ECG:0
PCG:269,  ECG:0
PCG:8818,  ECG:0
PCG:9582,  ECG:0
PCG:8726,  ECG:0
PCG:8383876,  ECG:0
PCG:8379611,  ECG:0
PCG:8378083,  ECG:0
PCG:8387755,  ECG:0
PCG:283,  ECG:0
PCG:4714,  ECG:0
PCG:1022,  ECG:0
PCG:7575,  ECG:0
PCG:8271,  ECG:0
PCG:7082,  ECG:0
PCG:8388193,  ECG:0
PCG:9103,  ECG:0
PCG:534,  ECG:0
PCG:8384885,  ECG:0
PCG:8387041,  ECG:0
PCG:8013,  ECG:0
PCG:10449,  ECG:0
PCG:8385975,  ECG:0
PCG:8380804,  ECG:0
PCG:364,  ECG:0
PCG:8387217,  ECG:0
PCG:8385351,  ECG:0
PCG:8387093,  ECG:0
PCG:8382934,  ECG:0
PCG:2376,  ECG:0
PCG:8376823,  ECG:0
PCG:8384955,  ECG:0
PCG:6412,  ECG:0
PCG:3433,  ECG:0
PCG:8380671,  ECG:0
PCG:8377437,  ECG:0
PCG:6783,  ECG:0
PCG:8524,  ECG:0
PCG:8387190,  ECG:0
PCG:8382856,  ECG:0
PCG:8387686,  ECG:0
PCG:13043,  ECG:0
PCG:9668,  ECG:0
PCG:2696,  ECG:0
PCG:8387559,  ECG:0
PCG:1396,  ECG:0
PCG:8381277,  ECG:0
PCG:8379428,  ECG:0
PCG:9019,  ECG:0
PCG:12285,  ECG:0
PCG:7982,  ECG:0
PCG:1911,  ECG:0
PCG:8385101,  ECG:0
PCG:8381853,  ECG:0
PCG:8374754,  ECG:0
PCG:8385112,  ECG:0
PCG:8384678,  ECG:0
PCG:8377065,  ECG:0
PCG:8384482,  ECG:0
PCG:1232,  ECG:0
PCG:7988,  ECG:0
PCG:9049,  ECG:0
PCG:2182,  ECG:0
PCG:4347,  ECG:0
PCG:3564,  ECG:0
PCG:3034,  ECG:0
PCG:5200,  ECG:0
PCG:7729,  ECG:0
PCG:8384672,  ECG:0
PCG:8377938,  ECG:0
PCG:8383556,  ECG:0
PCG:8386184,  ECG:0
PCG:4524,  ECG:0
PCG:9011,  ECG:0
PCG:9296,  ECG:0
PCG:5642,  ECG:0
PCG:1437,  ECG:0
PCG:8388219,  ECG:0
PCG:8381195,  ECG:0
PCG:8375705,  ECG:0
PCG:8386553,  ECG:0
PCG:5751,  ECG:0
PCG:8386112,  ECG:0
PCG:1428,  ECG:0
PCG:59,  ECG:0
PCG:8383674,  ECG:0
PCG:8378288,  ECG:0
PCG:8384994,  ECG:0
PCG:526,  ECG:0
PCG:6377,  ECG:0
PCG:8388208,  ECG:0
PCG:8561,  ECG:0
PCG:1074,  ECG:0
PCG:8381417,  ECG:0
PCG:8376195,  ECG:0
PCG:8374480,  ECG:0
PCG:1104,  ECG:0
PCG:6268,  ECG:0
PCG:7322,  ECG:0
PCG:14940,  ECG:0
PCG:9654,  ECG:0
PCG:6076,  ECG:0
PCG:8382371,  ECG:0
PCG:8381473,  ECG:0
PCG:8383165,  ECG:0
PCG:8384879,  ECG:0
PCG:2771,  ECG:0
PCG:5846,  ECG:0
PCG:793,  ECG:0
PCG:8380817,  ECG:0
PCG:8376030,  ECG:0
PCG:243,  ECG:0
PCG:1407,  ECG:0
PCG:3094,  ECG:0
PCG:10087,  ECG:0
PCG:10228,  ECG:0
PCG:8384049,  ECG:0
PCG:8386579,  ECG:0
PCG:8381140,  ECG:0
PCG:8382117,  ECG:0
PCG:8388542,  ECG:0
PCG:5077,  ECG:0
PCG:7313,  ECG:0
PCG:4330,  ECG:0
PCG:934,  ECG:0
PCG:8386308,  ECG:0
PCG:8376985,  ECG:0
PCG:8378872,  ECG:0
PCG:8077,  ECG:0
PCG:7668,  ECG:0
PCG:12464,  ECG:0
PCG:12314,  ECG:0
PCG:8388297,  ECG:0
PCG:8381694,  ECG:0
PCG:8375169,  ECG:0
PCG:8375792,  ECG:0
PCG:8383591,  ECG:0
PCG:7385,  ECG:0
PCG:6909,  ECG:0
PCG:4186,  ECG:0
PCG:12058,  ECG:0
PCG:8388156,  ECG:0
PCG:8383655,  ECG:0
PCG:8380915,  ECG:0
PCG:8385320,  ECG:0
PCG:8387808,  ECG:0
PCG:4685,  ECG:0
PCG:2021,  ECG:0
PCG:5804,  ECG:0
PCG:5382,  ECG:0
