[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ECG_PCG_ver2\build\esp-idf\esptool_py && D:\ESP32_IDF\Environment\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ECG_PCG_ver2/build/partition_table/partition-table.bin D:/Code/ECG_PCG_ver2/build/ECG_PCG_ver2.bin"
ECG_PCG_ver2.bin binary size 0x30f60 bytes. Smallest app partition is 0x100000 bytes. 0xcf0a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ECG_PCG_ver2\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Environment\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/ECG_PCG_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0xa50 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Environment\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && D:\ESP32_IDF\Environment\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=D:/ESP32_IDF/Environment/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ECG_PCG_ver2/build -P D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ECG_PCG_ver2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:4b:ca:83:b3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26032 bytes to 16419...
Writing at 0x00001000... (50 %)
Writing at 0x00007596... (100 %)
Wrote 26032 bytes (16419 compressed) at 0x00001000 in 0.8 seconds (effective 261.8 kbit/s)...
Hash of data verified.
Compressed 200544 bytes to 112370...
Writing at 0x00010000... (14 %)
Writing at 0x0001c27c... (28 %)
Writing at 0x000234e3... (42 %)
Writing at 0x0002954c... (57 %)
Writing at 0x0002f336... (71 %)
Writing at 0x00035958... (85 %)
Writing at 0x0003b807... (100 %)
Wrote 200544 bytes (112370 compressed) at 0x00010000 in 3.3 seconds (effective 489.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
